<!doctype html>
<html lang="fr-FR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/minute-tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Démarrage Rapide en 3 Minutes | FilterMate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sducournau.github.io/filter_mate/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sducournau.github.io/filter_mate/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sducournau.github.io/filter_mate/fr/docs/getting-started/minute-tutorial"><meta data-rh="true" property="og:locale" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Démarrage Rapide en 3 Minutes | FilterMate"><meta data-rh="true" name="description" content="Créez votre premier filtre en seulement 3 minutes !"><meta data-rh="true" property="og:description" content="Créez votre premier filtre en seulement 3 minutes !"><link data-rh="true" rel="icon" href="/filter_mate/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sducournau.github.io/filter_mate/fr/docs/getting-started/minute-tutorial"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/getting-started/minute-tutorial" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/fr/docs/getting-started/minute-tutorial" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/pt/docs/getting-started/minute-tutorial" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/getting-started/minute-tutorial" hreflang="x-default"><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Accessible QGIS plugin documentation for FilterMate - Advanced filtering and export capabilities">
<meta name="keywords" content="QGIS, plugin, filtering, GIS, spatial, accessibility, FilterMate"><link rel="stylesheet" href="/filter_mate/fr/assets/css/styles.6435bd0e.css">
<script src="/filter_mate/fr/assets/js/runtime~main.1ffd884b.js" defer="defer"></script>
<script src="/filter_mate/fr/assets/js/main.5e4fea08.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><a href="#__docusaurus" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#20232a;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">♿ FilterMate documentation strives for WCAG 2.1 AA compliance. <a href="/filter_mate/docs/accessibility">Learn more</a></div><button type="button" aria-label="Fermer" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/filter_mate/fr/"><div class="navbar__logo"><img src="/filter_mate/fr/img/logo.png" alt="Logo du plugin FilterMate - icône d&#x27;entonnoir avec des couches cartographiques représentant des capacités avancées de filtrage QGIS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/filter_mate/fr/img/logo.png" alt="Logo du plugin FilterMate - icône d&#x27;entonnoir avec des couches cartographiques représentant des capacités avancées de filtrage QGIS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FilterMate</b></a><a class="navbar__item navbar__link" href="/filter_mate/fr/docs">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/filter_mate/docs/getting-started/minute-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/filter_mate/fr/docs/getting-started/minute-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr-FR">Français</a></li><li><a href="/filter_mate/pt/docs/getting-started/minute-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li></ul></div><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Démarrage Rapide en 3 Minutes</h1></header>
<p>Créez votre premier filtre en seulement 3 minutes !</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ce Que Vous Allez Apprendre</div><div class="admonitionContent_BuS1"><ul>
<li class="">Comment ouvrir FilterMate</li>
<li class="">Comment appliquer un filtre attributaire</li>
<li class="">Comment voir les résultats sur la carte</li>
</ul></div></div>
<p><strong>Durée</strong> : ⏱️ 3 minutes<br>
<strong>Difficulté</strong> : ⭐ Débutant absolu<br>
<strong>Prérequis</strong> : QGIS installé + une couche vectorielle chargée</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lobjectif">L&#x27;Objectif<a href="#lobjectif" class="hash-link" aria-label="Lien direct vers L&#x27;Objectif" title="Lien direct vers L&#x27;Objectif" translate="no">​</a></h2>
<p><strong>Filtrer une couche de villes pour n&#x27;afficher que les grandes villes</strong> (population &gt; 100 000)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-1--ouvrir-filtermate-30-secondes">Étape 1 : Ouvrir FilterMate (30 secondes)<a href="#étape-1--ouvrir-filtermate-30-secondes" class="hash-link" aria-label="Lien direct vers Étape 1 : Ouvrir FilterMate (30 secondes)" title="Lien direct vers Étape 1 : Ouvrir FilterMate (30 secondes)" translate="no">​</a></h2>
<ol>
<li class="">
<p>Recherchez l&#x27;icône FilterMate dans votre barre d&#x27;outils QGIS :</p>
<img src="/filter_mate/icons/logo.png" alt="Icône FilterMate" width="32">
</li>
<li class="">
<p>Cliquez dessus, ou allez dans <strong>Vecteur</strong> → <strong>FilterMate</strong></p>
</li>
<li class="">
<p>Le panneau FilterMate apparaît (généralement sur le côté droit)</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Position du Panneau</div><div class="admonitionContent_BuS1"><p>Vous pouvez faire glisser le panneau vers n&#x27;importe quel bord de votre fenêtre QGIS, ou le rendre flottant.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-2--sélectionner-votre-couche-30-secondes">Étape 2 : Sélectionner Votre Couche (30 secondes)<a href="#étape-2--sélectionner-votre-couche-30-secondes" class="hash-link" aria-label="Lien direct vers Étape 2 : Sélectionner Votre Couche (30 secondes)" title="Lien direct vers Étape 2 : Sélectionner Votre Couche (30 secondes)" translate="no">​</a></h2>
<p>Dans le menu déroulant <strong>Sélection de couche</strong> en haut du panneau FilterMate :</p>
<ol>
<li class="">Cliquez sur le menu déroulant</li>
<li class="">Choisissez votre couche de villes/communes</li>
<li class="">FilterMate analyse la couche et affiche :<!-- -->
<ul>
<li class="">Type de backend (PostgreSQL⚡ / Spatialite / OGR)</li>
<li class="">Nombre d&#x27;entités (ex. : « 450 entités »)</li>
<li class="">Champs disponibles</li>
</ul>
</li>
</ol>
<p><strong>Vous n&#x27;avez pas de couche de villes ?</strong></p>
<ul>
<li class="">Utilisez n&#x27;importe quelle couche avec un champ numérique</li>
<li class="">Ou téléchargez notre <a href="https://github.com/sducournau/filter_mate/releases" target="_blank" rel="noopener noreferrer" class="">jeu de données exemple</a> (5 Mo)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-3--écrire-une-expression-de-filtre-1-minute">Étape 3 : Écrire une Expression de Filtre (1 minute)<a href="#étape-3--écrire-une-expression-de-filtre-1-minute" class="hash-link" aria-label="Lien direct vers Étape 3 : Écrire une Expression de Filtre (1 minute)" title="Lien direct vers Étape 3 : Écrire une Expression de Filtre (1 minute)" translate="no">​</a></h2>
<p>Filtrons maintenant pour n&#x27;afficher que les entités où la population est supérieure à 100 000.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trouver-la-boîte-dexpression">Trouver la Boîte d&#x27;Expression<a href="#trouver-la-boîte-dexpression" class="hash-link" aria-label="Lien direct vers Trouver la Boîte d&#x27;Expression" title="Lien direct vers Trouver la Boîte d&#x27;Expression" translate="no">​</a></h3>
<p>Dans le panneau FilterMate, recherchez le <strong>constructeur d&#x27;expressions</strong> - c&#x27;est la zone de saisie de texte dans l&#x27;onglet FILTRAGE ou EXPLORATION.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tapez-votre-expression">Tapez Votre Expression<a href="#tapez-votre-expression" class="hash-link" aria-label="Lien direct vers Tapez Votre Expression" title="Lien direct vers Tapez Votre Expression" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;population&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Noms de Champs</div><div class="admonitionContent_BuS1"><ul>
<li class="">Les noms de champs sont <strong>sensibles à la casse</strong></li>
<li class="">Utilisez des <strong>guillemets doubles</strong> autour des noms de champs : <code>&quot;population&quot;</code></li>
<li class="">Utilisez des <strong>guillemets simples</strong> pour les valeurs textuelles : <code>&#x27;Paris&#x27;</code></li>
</ul></div></div>
<p><strong>Expressions Alternatives</strong> (adaptez à vos données) :</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Pour une couche avec des noms de champs différents</summary><div><div class="collapsibleContent_i85q"><div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Si votre champ s&#x27;appelle &quot;POPULATION&quot; (majuscules)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token string" style="color:#e3116c">&quot;POPULATION&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Si votre champ s&#x27;appelle &quot;pop&quot; ou &quot;habitants&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token string" style="color:#e3116c">&quot;pop&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token string" style="color:#e3116c">&quot;habitants&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Conditions multiples</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token string" style="color:#e3116c">&quot;population&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;pays&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;France&#x27;</span><br></span></code></pre></div></div></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-4--appliquer-le-filtre-30-secondes">Étape 4 : Appliquer le Filtre (30 secondes)<a href="#étape-4--appliquer-le-filtre-30-secondes" class="hash-link" aria-label="Lien direct vers Étape 4 : Appliquer le Filtre (30 secondes)" title="Lien direct vers Étape 4 : Appliquer le Filtre (30 secondes)" translate="no">​</a></h2>
<ol>
<li class="">Recherchez le bouton <strong>Appliquer le filtre</strong> (généralement avec une icône d&#x27;entonnoir 🔽)</li>
<li class="">Cliquez dessus</li>
<li class=""><strong>Admirez la magie !</strong> ✨</li>
</ol>
<p><strong>Ce que vous devriez voir :</strong></p>
<ul>
<li class="">La carte se met à jour pour n&#x27;afficher que les entités filtrées</li>
<li class="">Le nombre d&#x27;entités se met à jour (ex. : « Affichage de 42 sur 450 entités »)</li>
<li class="">Les entités filtrées sont mises en évidence sur la carte</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-succès--que-sest-il-passé-">✅ Succès ! Que S&#x27;est-il Passé ?<a href="#-succès--que-sest-il-passé-" class="hash-link" aria-label="Lien direct vers ✅ Succès ! Que S&#x27;est-il Passé ?" title="Lien direct vers ✅ Succès ! Que S&#x27;est-il Passé ?" translate="no">​</a></h2>
<p>FilterMate a appliqué votre expression à chaque entité de la couche :</p>
<ul>
<li class="">Entités avec <code>population &gt; 100000</code> : ✅ <strong>Affichées</strong></li>
<li class="">Entités avec <code>population ≤ 100000</code> : ❌ <strong>Masquées</strong></li>
</ul>
<p>Les données d&#x27;origine sont <strong>inchangées</strong> - FilterMate crée une vue filtrée temporaire.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-et-maintenant-">🎓 Et Maintenant ?<a href="#-et-maintenant-" class="hash-link" aria-label="Lien direct vers 🎓 Et Maintenant ?" title="Lien direct vers 🎓 Et Maintenant ?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apprendre-dautres-techniques-de-filtrage">Apprendre d&#x27;Autres Techniques de Filtrage<a href="#apprendre-dautres-techniques-de-filtrage" class="hash-link" aria-label="Lien direct vers Apprendre d&#x27;Autres Techniques de Filtrage" title="Lien direct vers Apprendre d&#x27;Autres Techniques de Filtrage" translate="no">​</a></h3>
<p><strong>Filtrage Géométrique</strong> (10 min)<br>
<!-- -->Trouvez des entités en fonction de leur localisation et de leurs relations spatiales<br>
<a class="" href="/filter_mate/fr/docs/getting-started/first-filter">▶️ Votre Premier Filtre Géométrique</a></p>
<p><strong>Exporter Vos Résultats</strong> (5 min)<br>
<!-- -->Enregistrez les entités filtrées au format GeoPackage, Shapefile ou PostGIS<br>
<a class="" href="/filter_mate/fr/docs/user-guide/export-features">▶️ Guide d&#x27;Export</a></p>
<p><strong>Annuler/Rétablir</strong> (3 min)<br>
<!-- -->Naviguez dans votre historique de filtres avec annulation/rétablissement intelligent<br>
<a class="" href="/filter_mate/fr/docs/user-guide/filter-history">▶️ Historique des Filtres</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="explorer-les-workflows-du-monde-réel">Explorer les Workflows du Monde Réel<a href="#explorer-les-workflows-du-monde-réel" class="hash-link" aria-label="Lien direct vers Explorer les Workflows du Monde Réel" title="Lien direct vers Explorer les Workflows du Monde Réel" translate="no">​</a></h3>
<p><strong>Urbanisme</strong> (10 min)<br>
<!-- -->Trouvez des propriétés à proximité des stations de transport<br>
<a class="" href="/filter_mate/fr/docs/workflows/urban-planning-transit">▶️ Développement Axé sur le Transit</a></p>
<p><strong>Immobilier</strong> (8 min)<br>
<!-- -->Filtrage de propriétés multi-critères<br>
<a class="" href="/filter_mate/fr/docs/workflows/real-estate-analysis">▶️ Analyse de Marché</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-dépannage">🆘 Dépannage<a href="#-dépannage" class="hash-link" aria-label="Lien direct vers 🆘 Dépannage" title="Lien direct vers 🆘 Dépannage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-aucune-entité-ne-correspond-">« Aucune entité ne correspond »<a href="#-aucune-entité-ne-correspond-" class="hash-link" aria-label="Lien direct vers « Aucune entité ne correspond »" title="Lien direct vers « Aucune entité ne correspond »" translate="no">​</a></h3>
<p><strong>Causes possibles :</strong></p>
<ol>
<li class=""><strong>Erreur de syntaxe d&#x27;expression</strong> - Vérifiez les fautes de frappe</li>
<li class=""><strong>Nom de champ incorrect</strong> - Clic droit sur la couche → Ouvrir la table d&#x27;attributs pour vérifier les noms de champs</li>
<li class=""><strong>Seuil trop élevé</strong> - Essayez une valeur inférieure : <code>&quot;population&quot; &gt; 10000</code></li>
</ol>
<p><strong>Solution rapide :</strong></p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Essayez d&#x27;abord cette expression plus simple</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token string" style="color:#e3116c">&quot;population&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">IS</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">NOT</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">NULL</span><br></span></code></pre></div></div>
<p>Cela devrait afficher toutes les entités avec une valeur de population.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="erreur--champ-introuvable-">Erreur « Champ introuvable »<a href="#erreur--champ-introuvable-" class="hash-link" aria-label="Lien direct vers Erreur « Champ introuvable »" title="Lien direct vers Erreur « Champ introuvable »" translate="no">​</a></h3>
<p><strong>Cause</strong> : Le nom du champ ne correspond pas exactement</p>
<p><strong>Solution :</strong></p>
<ol>
<li class="">Clic droit sur votre couche → <strong>Ouvrir la table d&#x27;attributs</strong></li>
<li class="">Trouvez la colonne avec les données de population</li>
<li class="">Notez le nom <strong>exact</strong> du champ (y compris les majuscules/minuscules)</li>
<li class="">Utilisez ce nom exact entre guillemets : <code>&quot;VotreNomDeChamp&quot;</code></li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="impossible-de-trouver-le-bouton-appliquer">Impossible de trouver le bouton Appliquer<a href="#impossible-de-trouver-le-bouton-appliquer" class="hash-link" aria-label="Lien direct vers Impossible de trouver le bouton Appliquer" title="Lien direct vers Impossible de trouver le bouton Appliquer" translate="no">​</a></h3>
<p><strong>L&#x27;emplacement du bouton Appliquer le filtre dépend de votre configuration :</strong></p>
<ul>
<li class=""><strong>Bas du panneau</strong> (par défaut)</li>
<li class=""><strong>Haut près du sélecteur de couche</strong></li>
<li class=""><strong>Côté gauche ou droit</strong> (si configuré)</li>
</ul>
<p>Recherchez un bouton avec une icône d&#x27;entonnoir (🔽) ou le texte « Appliquer le filtre ».</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-astuces-pro">💡 Astuces Pro<a href="#-astuces-pro" class="hash-link" aria-label="Lien direct vers 💡 Astuces Pro" title="Lien direct vers 💡 Astuces Pro" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-utiliser-la-liste-des-champs">1. Utiliser la Liste des Champs<a href="#1-utiliser-la-liste-des-champs" class="hash-link" aria-label="Lien direct vers 1. Utiliser la Liste des Champs" title="Lien direct vers 1. Utiliser la Liste des Champs" translate="no">​</a></h3>
<p>La plupart des interfaces FilterMate affichent une liste des champs disponibles. Cliquez sur un nom de champ pour l&#x27;insérer automatiquement dans votre expression.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-vérifier-la-validité-de-lexpression">2. Vérifier la Validité de l&#x27;Expression<a href="#2-vérifier-la-validité-de-lexpression" class="hash-link" aria-label="Lien direct vers 2. Vérifier la Validité de l&#x27;Expression" title="Lien direct vers 2. Vérifier la Validité de l&#x27;Expression" translate="no">​</a></h3>
<p>FilterMate valide votre expression en temps réel :</p>
<ul>
<li class="">✅ Coche verte = Valide</li>
<li class="">❌ X rouge = Erreur de syntaxe (survolez pour plus de détails)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-combiner-avec-la-sélection-manuelle">3. Combiner avec la Sélection Manuelle<a href="#3-combiner-avec-la-sélection-manuelle" class="hash-link" aria-label="Lien direct vers 3. Combiner avec la Sélection Manuelle" title="Lien direct vers 3. Combiner avec la Sélection Manuelle" translate="no">​</a></h3>
<p>Vous pouvez combiner les filtres FilterMate avec l&#x27;outil de sélection manuelle de QGIS :</p>
<ol>
<li class="">Appliquez le filtre FilterMate</li>
<li class="">Utilisez l&#x27;outil Sélectionner pour affiner davantage</li>
<li class="">Seules les entités filtrées sont sélectionnables</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-félicitations-">🎉 Félicitations !<a href="#-félicitations-" class="hash-link" aria-label="Lien direct vers 🎉 Félicitations !" title="Lien direct vers 🎉 Félicitations !" translate="no">​</a></h2>
<p>Vous avez appliqué avec succès votre premier filtre ! Vous êtes maintenant prêt à explorer les fonctionnalités plus avancées de FilterMate.</p>
<p><strong>Continuer l&#x27;Apprentissage :</strong></p>
<ul>
<li class=""><a class="" href="/filter_mate/fr/docs/user-guide/filtering-basics">Bases du Filtrage</a> - Maîtrisez les expressions QGIS</li>
<li class=""><a class="" href="/filter_mate/fr/docs/user-guide/geometric-filtering">Filtrage Géométrique</a> - Relations spatiales</li>
<li class=""><a class="" href="/filter_mate/fr/docs/workflows/index">Tous les Workflows</a> - Scénarios du monde réel</li>
</ul>
<p><strong>Besoin d&#x27;Aide ?</strong></p>
<ul>
<li class="">📖 <a class="" href="/filter_mate/fr/docs/user-guide/introduction">Guide Utilisateur</a></li>
<li class="">🐛 <a href="https://github.com/sducournau/filter_mate/issues" target="_blank" rel="noopener noreferrer" class="">Signaler des Problèmes</a></li>
<li class="">💬 <a href="https://github.com/sducournau/filter_mate/discussions" target="_blank" rel="noopener noreferrer" class="">Poser des Questions</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sducournau/filter_mate/edit/main/website/docs/getting-started/3-minute-tutorial.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Dernière mise à jour<!-- --> le <b><time datetime="2025-12-18T15:44:56.000Z" itemprop="dateModified">18 déc. 2025</time></b> par <b>sducournau</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#lobjectif" class="table-of-contents__link toc-highlight">L&#39;Objectif</a></li><li><a href="#étape-1--ouvrir-filtermate-30-secondes" class="table-of-contents__link toc-highlight">Étape 1 : Ouvrir FilterMate (30 secondes)</a></li><li><a href="#étape-2--sélectionner-votre-couche-30-secondes" class="table-of-contents__link toc-highlight">Étape 2 : Sélectionner Votre Couche (30 secondes)</a></li><li><a href="#étape-3--écrire-une-expression-de-filtre-1-minute" class="table-of-contents__link toc-highlight">Étape 3 : Écrire une Expression de Filtre (1 minute)</a><ul><li><a href="#trouver-la-boîte-dexpression" class="table-of-contents__link toc-highlight">Trouver la Boîte d&#39;Expression</a></li><li><a href="#tapez-votre-expression" class="table-of-contents__link toc-highlight">Tapez Votre Expression</a></li></ul></li><li><a href="#étape-4--appliquer-le-filtre-30-secondes" class="table-of-contents__link toc-highlight">Étape 4 : Appliquer le Filtre (30 secondes)</a></li><li><a href="#-succès--que-sest-il-passé-" class="table-of-contents__link toc-highlight">✅ Succès ! Que S&#39;est-il Passé ?</a></li><li><a href="#-et-maintenant-" class="table-of-contents__link toc-highlight">🎓 Et Maintenant ?</a><ul><li><a href="#apprendre-dautres-techniques-de-filtrage" class="table-of-contents__link toc-highlight">Apprendre d&#39;Autres Techniques de Filtrage</a></li><li><a href="#explorer-les-workflows-du-monde-réel" class="table-of-contents__link toc-highlight">Explorer les Workflows du Monde Réel</a></li></ul></li><li><a href="#-dépannage" class="table-of-contents__link toc-highlight">🆘 Dépannage</a><ul><li><a href="#-aucune-entité-ne-correspond-" class="table-of-contents__link toc-highlight">« Aucune entité ne correspond »</a></li><li><a href="#erreur--champ-introuvable-" class="table-of-contents__link toc-highlight">Erreur « Champ introuvable »</a></li><li><a href="#impossible-de-trouver-le-bouton-appliquer" class="table-of-contents__link toc-highlight">Impossible de trouver le bouton Appliquer</a></li></ul></li><li><a href="#-astuces-pro" class="table-of-contents__link toc-highlight">💡 Astuces Pro</a><ul><li><a href="#1-utiliser-la-liste-des-champs" class="table-of-contents__link toc-highlight">1. Utiliser la Liste des Champs</a></li><li><a href="#2-vérifier-la-validité-de-lexpression" class="table-of-contents__link toc-highlight">2. Vérifier la Validité de l&#39;Expression</a></li><li><a href="#3-combiner-avec-la-sélection-manuelle" class="table-of-contents__link toc-highlight">3. Combiner avec la Sélection Manuelle</a></li></ul></li><li><a href="#-félicitations-" class="table-of-contents__link toc-highlight">🎉 Félicitations !</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/filter_mate/fr/docs/installation">Premiers pas</a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/fr/docs/user-guide/introduction">Guide utilisateur</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sducournau/filter_mate/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Problèmes<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://plugins.qgis.org/plugins/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dépôt de plugins QGIS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/fr/docs/accessibility">Accessibilité</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 FilterMate. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>