<!doctype html>
<html lang="fr-FR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/quick-start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Démarrage rapide | FilterMate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sducournau.github.io/filter_mate/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sducournau.github.io/filter_mate/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sducournau.github.io/filter_mate/fr/docs/getting-started/quick-start"><meta data-rh="true" property="og:locale" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Démarrage rapide | FilterMate"><meta data-rh="true" name="description" content="Démarrez avec FilterMate en 5 minutes ! Ce guide couvre le flux de travail essentiel."><meta data-rh="true" property="og:description" content="Démarrez avec FilterMate en 5 minutes ! Ce guide couvre le flux de travail essentiel."><link data-rh="true" rel="icon" href="/filter_mate/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sducournau.github.io/filter_mate/fr/docs/getting-started/quick-start"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/getting-started/quick-start" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/fr/docs/getting-started/quick-start" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/pt/docs/getting-started/quick-start" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/getting-started/quick-start" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Démarrage rapide","item":"https://sducournau.github.io/filter_mate/fr/docs/getting-started/quick-start"}]}</script><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Accessible QGIS plugin documentation for FilterMate - Advanced filtering and export capabilities">
<meta name="keywords" content="QGIS, plugin, filtering, GIS, spatial, accessibility, FilterMate"><link rel="stylesheet" href="/filter_mate/fr/assets/css/styles.6435bd0e.css">
<script src="/filter_mate/fr/assets/js/runtime~main.b36da8ac.js" defer="defer"></script>
<script src="/filter_mate/fr/assets/js/main.00ae8731.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><a href="#__docusaurus" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#20232a;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">♿ FilterMate documentation strives for WCAG 2.1 AA compliance. <a href="/filter_mate/docs/accessibility">Learn more</a></div><button type="button" aria-label="Fermer" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/filter_mate/fr/"><div class="navbar__logo"><img src="/filter_mate/fr/img/logo.png" alt="Logo du plugin FilterMate - icône d&#x27;entonnoir avec des couches cartographiques représentant des capacités avancées de filtrage QGIS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/filter_mate/fr/img/logo.png" alt="Logo du plugin FilterMate - icône d&#x27;entonnoir avec des couches cartographiques représentant des capacités avancées de filtrage QGIS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FilterMate</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/filter_mate/fr/docs">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/filter_mate/docs/getting-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/filter_mate/fr/docs/getting-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr-FR">Français</a></li><li><a href="/filter_mate/pt/docs/getting-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li></ul></div><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/fr/docs"><span title="Bienvenue sur FilterMate" class="linkLabel_WmDU">Bienvenue sur FilterMate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/fr/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/filter_mate/fr/docs/getting-started"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/fr/docs/getting-started"><span title="Premiers pas" class="linkLabel_WmDU">Premiers pas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/filter_mate/fr/docs/getting-started/quick-start"><span title="Démarrage rapide" class="linkLabel_WmDU">Démarrage rapide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/fr/docs/getting-started/first-filter"><span title="Votre Premier Filtre" class="linkLabel_WmDU">Votre Premier Filtre</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/fr/docs/getting-started/why-filtermate"><span title="Pourquoi FilterMate ?" class="linkLabel_WmDU">Pourquoi FilterMate ?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/user-guide/introduction"><span title="📖 User Guide" class="categoryLinkLabel_W154">📖 User Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/workflows"><span title="💼 Real-World Workflows" class="categoryLinkLabel_W154">💼 Real-World Workflows</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/backends/overview"><span title="⚙️ Backends" class="categoryLinkLabel_W154">⚙️ Backends</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/advanced/configuration"><span title="🔧 Advanced" class="categoryLinkLabel_W154">🔧 Advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/reference/glossary"><span title="📚 Reference" class="categoryLinkLabel_W154">📚 Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/developer-guide/architecture"><span title="👨‍💻 Developer Guide" class="categoryLinkLabel_W154">👨‍💻 Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/fr/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/fr/docs/accessibility"><span title="Accessibility Statement" class="linkLabel_WmDU">Accessibility Statement</span></a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/filter_mate/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🚀 Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Démarrage rapide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Démarrage rapide</h1></header>
<p>Démarrez avec FilterMate en 5 minutes ! Ce guide couvre le flux de travail essentiel.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-1--ouvrir-filtermate">Étape 1 : Ouvrir FilterMate<a href="#étape-1--ouvrir-filtermate" class="hash-link" aria-label="Lien direct vers Étape 1 : Ouvrir FilterMate" title="Lien direct vers Étape 1 : Ouvrir FilterMate" translate="no">​</a></h2>
<ol>
<li class="">Dans QGIS, chargez une couche vectorielle (n&#x27;importe quel format : Shapefile, GeoPackage, PostGIS, etc.)</li>
</ol>
<img src="/filter_mate/img/quickstart-1.png" alt="quickstart-1" width="500">
<p><em>QGIS avec une couche vectorielle chargée et prête pour le filtrage</em></p>
<ol start="2">
<li class="">Cliquez sur l&#x27;icône <strong>FilterMate</strong> dans la barre d&#x27;outils, ou allez dans <strong>Extensions</strong> → <strong>FilterMate</strong></li>
</ol>
<img src="/filter_mate/img/install-4.png" alt="install-4" width="500">
<p><em>Ouverture de FilterMate depuis la barre d&#x27;outils</em></p>
<ol start="3">
<li class="">Le panneau ancrable FilterMate apparaîtra</li>
</ol>
<img src="/filter_mate/img/quickstart-3.png" alt="quickstart-3" width="500">
<p><em>Panneau FilterMate ancré sur le côté droit de QGIS</em></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Première fois ?</div><div class="admonitionContent_BuS1"><p>FilterMate détectera automatiquement le type de votre couche et sélectionnera le backend optimal (PostgreSQL, Spatialite ou OGR).</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-2--sélectionnez-votre-couche">Étape 2 : Sélectionnez votre couche<a href="#étape-2--sélectionnez-votre-couche" class="hash-link" aria-label="Lien direct vers Étape 2 : Sélectionnez votre couche" title="Lien direct vers Étape 2 : Sélectionnez votre couche" translate="no">​</a></h2>
<ol>
<li class="">Dans le menu déroulant <strong>Sélection de couche</strong> en haut du panneau</li>
<li class="">Choisissez la couche que vous souhaitez filtrer</li>
<li class="">FilterMate chargera les paramètres spécifiques à la couche et affichera les champs pertinents</li>
</ol>
<p><em>Couche sélectionnée avec expression de filtre prête à être appliquée</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-3--créer-un-filtre">Étape 3 : Créer un filtre<a href="#étape-3--créer-un-filtre" class="hash-link" aria-label="Lien direct vers Étape 3 : Créer un filtre" title="Lien direct vers Étape 3 : Créer un filtre" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-a--filtre-dattributs">Option A : Filtre d&#x27;attributs<a href="#option-a--filtre-dattributs" class="hash-link" aria-label="Lien direct vers Option A : Filtre d&#x27;attributs" title="Lien direct vers Option A : Filtre d&#x27;attributs" translate="no">​</a></h3>
<p>Pour filtrer par attributs (par ex., population &gt; 10 000) :</p>
<ol>
<li class="">Allez dans l&#x27;onglet <strong>Filtre d&#x27;attributs</strong></li>
<li class="">Entrez une expression QGIS comme :<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;population&quot; &gt; 10000</span><br></span></code></pre></div></div>
</li>
<li class="">Cliquez sur <strong>Appliquer le filtre</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-b--filtre-géométrique">Option B : Filtre géométrique<a href="#option-b--filtre-géométrique" class="hash-link" aria-label="Lien direct vers Option B : Filtre géométrique" title="Lien direct vers Option B : Filtre géométrique" translate="no">​</a></h3>
<p>Pour le filtrage spatial (par ex., bâtiments à moins de 100m d&#x27;une route) :</p>
<ol>
<li class="">Allez dans l&#x27;onglet <strong>Filtre géométrique</strong></li>
<li class="">Sélectionnez une <strong>couche de référence</strong> (par ex., routes)</li>
<li class="">Choisissez un <strong>prédicat spatial</strong> (par ex., &quot;à distance de&quot;)</li>
<li class="">Définissez une <strong>distance de tampon</strong> (par ex., 100 mètres)</li>
<li class="">Cliquez sur <strong>Appliquer le filtre</strong></li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Sélection du backend</div><div class="admonitionContent_BuS1"><p>FilterMate utilise automatiquement le meilleur backend pour vos données :</p><ul>
<li class=""><strong>PostgreSQL</strong> : Pour les couches PostGIS (le plus rapide, nécessite psycopg2)</li>
<li class=""><strong>Spatialite</strong> : Pour les bases de données Spatialite</li>
<li class=""><strong>OGR</strong> : Pour les Shapefiles, GeoPackage, etc.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-4--examiner-les-résultats">Étape 4 : Examiner les résultats<a href="#étape-4--examiner-les-résultats" class="hash-link" aria-label="Lien direct vers Étape 4 : Examiner les résultats" title="Lien direct vers Étape 4 : Examiner les résultats" translate="no">​</a></h2>
<p>Après avoir appliqué le filtre :</p>
<ul>
<li class="">Les entités filtrées sont <strong>mises en surbrillance</strong> sur la carte</li>
<li class="">Le <strong>nombre d&#x27;entités</strong> se met à jour dans le panneau</li>
<li class="">Utilisez l&#x27;onglet <strong>Historique</strong> pour annuler/rétablir les filtres</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-5--exporter-optionnel">Étape 5 : Exporter (Optionnel)<a href="#étape-5--exporter-optionnel" class="hash-link" aria-label="Lien direct vers Étape 5 : Exporter (Optionnel)" title="Lien direct vers Étape 5 : Exporter (Optionnel)" translate="no">​</a></h2>
<p>Pour exporter les entités filtrées :</p>
<ol>
<li class="">Allez dans l&#x27;onglet <strong>Export</strong></li>
<li class="">Choisissez le <strong>format d&#x27;export</strong> (GeoPackage, Shapefile, PostGIS, etc.)</li>
<li class="">Configurez le <strong>SCR</strong> et autres options</li>
<li class="">Cliquez sur <strong>Exporter</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="flux-de-travail-courants">Flux de travail courants<a href="#flux-de-travail-courants" class="hash-link" aria-label="Lien direct vers Flux de travail courants" title="Lien direct vers Flux de travail courants" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filtrer-par-plusieurs-critères">Filtrer par plusieurs critères<a href="#filtrer-par-plusieurs-critères" class="hash-link" aria-label="Lien direct vers Filtrer par plusieurs critères" title="Lien direct vers Filtrer par plusieurs critères" translate="no">​</a></h3>
<p>Combinez les filtres d&#x27;attributs et géométriques :</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Filtre d&#x27;attributs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token string" style="color:#e3116c">&quot;population&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10000</span><span class="token plain"> AND </span><span class="token string" style="color:#e3116c">&quot;type&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;residential&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Puis appliquer le filtre géométrique</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># à moins de 500m du centre-ville</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="annulerrétablir-les-filtres">Annuler/Rétablir les filtres<a href="#annulerrétablir-les-filtres" class="hash-link" aria-label="Lien direct vers Annuler/Rétablir les filtres" title="Lien direct vers Annuler/Rétablir les filtres" translate="no">​</a></h3>
<ol>
<li class="">Allez dans l&#x27;onglet <strong>Historique</strong></li>
<li class="">Cliquez sur <strong>Annuler</strong> pour annuler le dernier filtre</li>
<li class="">Cliquez sur <strong>Rétablir</strong> pour réappliquer</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enregistrer-les-paramètres-de-filtre">Enregistrer les paramètres de filtre<a href="#enregistrer-les-paramètres-de-filtre" class="hash-link" aria-label="Lien direct vers Enregistrer les paramètres de filtre" title="Lien direct vers Enregistrer les paramètres de filtre" translate="no">​</a></h3>
<p>FilterMate enregistre automatiquement les paramètres par couche :</p>
<ul>
<li class="">Expressions de filtre</li>
<li class="">Distances de tampon</li>
<li class="">Préférences d&#x27;export</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conseils-de-performance">Conseils de performance<a href="#conseils-de-performance" class="hash-link" aria-label="Lien direct vers Conseils de performance" title="Lien direct vers Conseils de performance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pour-les-grands-jeux-de-données-50-000-entités">Pour les grands jeux de données (&gt;50 000 entités)<a href="#pour-les-grands-jeux-de-données-50-000-entités" class="hash-link" aria-label="Lien direct vers Pour les grands jeux de données (&gt;50 000 entités)" title="Lien direct vers Pour les grands jeux de données (&gt;50 000 entités)" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Utilisez PostgreSQL</div><div class="admonitionContent_BuS1"><p>Installez psycopg2 et utilisez des couches PostGIS pour un <strong>filtrage 10 à 50× plus rapide</strong> :</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> psycopg2-binary</span><br></span></code></pre></div></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pour-les-jeux-de-données-moyens-10-000-50-000-entités">Pour les jeux de données moyens (10 000-50 000 entités)<a href="#pour-les-jeux-de-données-moyens-10-000-50-000-entités" class="hash-link" aria-label="Lien direct vers Pour les jeux de données moyens (10 000-50 000 entités)" title="Lien direct vers Pour les jeux de données moyens (10 000-50 000 entités)" translate="no">​</a></h3>
<ul>
<li class="">Le backend Spatialite fonctionne bien</li>
<li class="">Aucune installation supplémentaire nécessaire</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pour-les-petits-jeux-de-données-moins-de-10-000-entités">Pour les petits jeux de données (Moins de 10 000 entités)<a href="#pour-les-petits-jeux-de-données-moins-de-10-000-entités" class="hash-link" aria-label="Lien direct vers Pour les petits jeux de données (Moins de 10 000 entités)" title="Lien direct vers Pour les petits jeux de données (Moins de 10 000 entités)" translate="no">​</a></h3>
<ul>
<li class="">N&#x27;importe quel backend fonctionnera bien</li>
<li class="">Le backend OGR est suffisant</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prochaines-étapes">Prochaines étapes<a href="#prochaines-étapes" class="hash-link" aria-label="Lien direct vers Prochaines étapes" title="Lien direct vers Prochaines étapes" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/filter_mate/fr/docs/getting-started/first-filter">Tutoriel premier filtre</a></strong> - Exemple détaillé étape par étape</li>
<li class=""><strong><a class="" href="/filter_mate/fr/docs/user-guide/filtering-basics.md">Bases du filtrage</a></strong> - Apprenez les expressions et prédicats</li>
<li class=""><strong><a class="" href="/filter_mate/fr/docs/user-guide/geometric-filtering.md">Filtrage géométrique</a></strong> - Opérations spatiales avancées</li>
<li class=""><strong><a class="" href="/filter_mate/fr/docs/backends/performance-benchmarks.md">Comparaison des backends</a></strong> - Comprendre les performances des backends</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dépannage">Dépannage<a href="#dépannage" class="hash-link" aria-label="Lien direct vers Dépannage" title="Lien direct vers Dépannage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-filtre-ne-sapplique-pas-">Le filtre ne s&#x27;applique pas ?<a href="#le-filtre-ne-sapplique-pas-" class="hash-link" aria-label="Lien direct vers Le filtre ne s&#x27;applique pas ?" title="Lien direct vers Le filtre ne s&#x27;applique pas ?" translate="no">​</a></h3>
<p>Vérifiez :</p>
<ul>
<li class="">✅ La syntaxe de l&#x27;expression est correcte (utilisez le constructeur d&#x27;expressions QGIS)</li>
<li class="">✅ Les noms de champs sont correctement entre guillemets : <code>&quot;nom_champ&quot;</code></li>
<li class="">✅ La couche est modifiable (déverrouillez si nécessaire)</li>
<li class="">✅ Aucun autre filtre n&#x27;est déjà appliqué</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performances-lentes-">Performances lentes ?<a href="#performances-lentes-" class="hash-link" aria-label="Lien direct vers Performances lentes ?" title="Lien direct vers Performances lentes ?" translate="no">​</a></h3>
<p>Solutions :</p>
<ul>
<li class="">⚡ Passez à une couche PostGIS avec psycopg2 installé</li>
<li class="">🔧 Simplifiez les expressions de filtre complexes</li>
<li class="">📊 Créez des index spatiaux sur vos couches</li>
<li class="">💾 Réduisez la taille du jeu de données si possible</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="besoin-daide-">Besoin d&#x27;aide ?<a href="#besoin-daide-" class="hash-link" aria-label="Lien direct vers Besoin d&#x27;aide ?" title="Lien direct vers Besoin d&#x27;aide ?" translate="no">​</a></h2>
<ul>
<li class="">📖 <a class="" href="/filter_mate/fr/docs/user-guide/introduction.md">Guide utilisateur complet</a></li>
<li class="">🐛 <a href="https://github.com/sducournau/filter_mate/issues" target="_blank" rel="noopener noreferrer" class="">Signaler un bug</a></li>
<li class="">💬 <a href="https://github.com/sducournau/filter_mate/discussions" target="_blank" rel="noopener noreferrer" class="">Poser une question</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sducournau/filter_mate/edit/main/website/docs/getting-started/quick-start.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Dernière mise à jour<!-- --> le <b><time datetime="2025-12-09T16:19:37.000Z" itemprop="dateModified">9 déc. 2025</time></b> par <b>sducournau</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/filter_mate/fr/docs/getting-started"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Premiers pas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/filter_mate/fr/docs/getting-started/first-filter"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Votre Premier Filtre</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#étape-1--ouvrir-filtermate" class="table-of-contents__link toc-highlight">Étape 1 : Ouvrir FilterMate</a></li><li><a href="#étape-2--sélectionnez-votre-couche" class="table-of-contents__link toc-highlight">Étape 2 : Sélectionnez votre couche</a></li><li><a href="#étape-3--créer-un-filtre" class="table-of-contents__link toc-highlight">Étape 3 : Créer un filtre</a><ul><li><a href="#option-a--filtre-dattributs" class="table-of-contents__link toc-highlight">Option A : Filtre d&#39;attributs</a></li><li><a href="#option-b--filtre-géométrique" class="table-of-contents__link toc-highlight">Option B : Filtre géométrique</a></li></ul></li><li><a href="#étape-4--examiner-les-résultats" class="table-of-contents__link toc-highlight">Étape 4 : Examiner les résultats</a></li><li><a href="#étape-5--exporter-optionnel" class="table-of-contents__link toc-highlight">Étape 5 : Exporter (Optionnel)</a></li><li><a href="#flux-de-travail-courants" class="table-of-contents__link toc-highlight">Flux de travail courants</a><ul><li><a href="#filtrer-par-plusieurs-critères" class="table-of-contents__link toc-highlight">Filtrer par plusieurs critères</a></li><li><a href="#annulerrétablir-les-filtres" class="table-of-contents__link toc-highlight">Annuler/Rétablir les filtres</a></li><li><a href="#enregistrer-les-paramètres-de-filtre" class="table-of-contents__link toc-highlight">Enregistrer les paramètres de filtre</a></li></ul></li><li><a href="#conseils-de-performance" class="table-of-contents__link toc-highlight">Conseils de performance</a><ul><li><a href="#pour-les-grands-jeux-de-données-50-000-entités" class="table-of-contents__link toc-highlight">Pour les grands jeux de données (&gt;50 000 entités)</a></li><li><a href="#pour-les-jeux-de-données-moyens-10-000-50-000-entités" class="table-of-contents__link toc-highlight">Pour les jeux de données moyens (10 000-50 000 entités)</a></li><li><a href="#pour-les-petits-jeux-de-données-moins-de-10-000-entités" class="table-of-contents__link toc-highlight">Pour les petits jeux de données (Moins de 10 000 entités)</a></li></ul></li><li><a href="#prochaines-étapes" class="table-of-contents__link toc-highlight">Prochaines étapes</a></li><li><a href="#dépannage" class="table-of-contents__link toc-highlight">Dépannage</a><ul><li><a href="#le-filtre-ne-sapplique-pas-" class="table-of-contents__link toc-highlight">Le filtre ne s&#39;applique pas ?</a></li><li><a href="#performances-lentes-" class="table-of-contents__link toc-highlight">Performances lentes ?</a></li></ul></li><li><a href="#besoin-daide-" class="table-of-contents__link toc-highlight">Besoin d&#39;aide ?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/filter_mate/fr/docs/installation">Premiers pas</a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/fr/docs/user-guide/introduction">Guide utilisateur</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sducournau/filter_mate/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Problèmes<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://plugins.qgis.org/plugins/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dépôt de plugins QGIS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/fr/docs/accessibility">Accessibilité</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 FilterMate. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>