# FilterMate Translation Project File
# Used by pylupdate5 to extract translatable strings

SOURCES = filter_mate.py \
          filter_mate_app.py \
          filter_mate_dockwidget.py \
          ui/__init__.py \
          ui/orchestrator.py \
          ui/controllers/__init__.py \
          ui/controllers/favorites_controller.py \
          ui/controllers/backend_controller.py \
          ui/controllers/exploring_controller.py \
          ui/controllers/filtering_controller.py \
          ui/controllers/exporting_controller.py \
          ui/controllers/config_controller.py \
          ui/controllers/layer_sync_controller.py \
          ui/controllers/ui_layout_controller.py \
          ui/dialogs/__init__.py \
          ui/dialogs/config_editor_widget.py \
          ui/dialogs/favorites_manager.py \
          ui/dialogs/optimization_dialog.py \
          ui/dialogs/postgres_info_dialog.py \
          ui/widgets/__init__.py \
          ui/widgets/backend_indicator.py \
          ui/widgets/custom_widgets.py \
          ui/widgets/favorites_widget.py \
          ui/widgets/history_widget.py \
          ui/widgets/raster_histogram.py \
          ui/widgets/raster_histogram_interactive.py \
          ui/widgets/toolbox/__init__.py \
          ui/widgets/toolbox/toolset_toolbox.py \
          ui/widgets/toolbox/exploring_toolbox.py \
          ui/widgets/json_view/__init__.py \
          ui/widgets/json_view/model.py \
          ui/widgets/json_view/searchable_view.py \
          ui/managers/dockwidget_signal_manager.py \
          core/tasks/filter_task.py \
          core/services/filter_service.py \
          adapters/backends/postgresql_availability.py

FORMS = filter_mate_dockwidget_base.ui

TRANSLATIONS = i18n/FilterMate_fr.ts \
               i18n/FilterMate_en.ts \
               i18n/FilterMate_de.ts \
               i18n/FilterMate_es.ts \
               i18n/FilterMate_it.ts \
               i18n/FilterMate_nl.ts \
               i18n/FilterMate_pt.ts \
               i18n/FilterMate_da.ts \
               i18n/FilterMate_fi.ts \
               i18n/FilterMate_nb.ts \
               i18n/FilterMate_pl.ts \
               i18n/FilterMate_ru.ts \
               i18n/FilterMate_sv.ts \
               i18n/FilterMate_zh.ts \
               i18n/FilterMate_am.ts \
               i18n/FilterMate_hi.ts \
               i18n/FilterMate_id.ts \
               i18n/FilterMate_sl.ts \
               i18n/FilterMate_tl.ts \
               i18n/FilterMate_tr.ts \
               i18n/FilterMate_uz.ts \
               i18n/FilterMate_vi.ts
