<RCC>
    <qresource prefix="/plugins/filter_mate" >
        <file alias="icon.png">icon.png</file>
        <file alias="add_multi.png">icons/add_multi.png</file>
        <file alias="add.png">icons/add.png</file>
        <file alias="auto_layer_black.png">icons/auto_layer_black.png</file>
        <file alias="auto_layer_white.png">icons/auto_layer_white.png</file>
        <file alias="auto_save.png">icons/auto_save.png</file>
        <file alias="datatype.png">icons/datatype.png</file>
        <file alias="export.png">icons/export.png</file>
        <file alias="filter_multi.png">icons/filter_multi.png</file>
        <file alias="filter.png">icons/filter.png</file>
        <file alias="folder_black.png">icons/folder_black.png</file>
        <file alias="folder_white.png">icons/folder_white.png</file>
        <file alias="geo_predicates.png">icons/geo_predicates.png</file>
        <file alias="geo_tampon.png">icons/geo_tampon.png</file>
        <file alias="geo.png">icons/geo.png</file>
        <file alias="parameters.png">icons/parameters.png</file>
        <file alias="identify_alt.png">icons/identify_alt.png</file>
        <file alias="identify.png">icons/identify.png</file>
        <file alias="layer.png">icons/layer.png</file>
        <file alias="layers.png">icons/layers.png</file>
        <file alias="link_alt.png">icons/link_alt.png</file>
        <file alias="link.png">icons/link.png</file>
        <file alias="logo.png">icons/logo.png</file>
        <file alias="map_black.png">icons/map_black.png</file>
        <file alias="map_white.png">icons/map_white.png</file>
        <file alias="pointing_black.png">icons/pointing_black.png</file>
        <file alias="pointing_white.png">icons/pointing_white.png</file>
        <file alias="projection_black.png">icons/projection_black.png</file>
        <file alias="projection_white.png">icons/projection_white.png</file>
        <file alias="reset.png">icons/reset.png</file>
        <file alias="save.png">icons/save.png</file>
        <file alias="select_black.png">icons/select_black.png</file>
        <file alias="selection_white.png">icons/selection_white.png</file>
        <file alias="styles_black.png">icons/styles_black.png</file>
        <file alias="styles_white.png">icons/styles_white.png</file>
        <file alias="track.png">icons/track.png</file>
        <file alias="unfilter_alt.png">icons/unfilter_alt.png</file>
        <file alias="unfilter.png">icons/unfilter.png</file>
        <file alias="zip.png">icons/zip.png</file>
        <file alias="zoom_alt1.png">icons/zoom_alt1.png</file>
        <file alias="zoom_alt2.png">icons/zoom_alt2.png</file>
        <file alias="zoom_alt3.png">icons/zoom_alt3.png</file>
        <file alias="zoom.png">icons/zoom.png</file>
    </qresource>
</RCC>
