<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backends/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Visão Geral dos Backends | FilterMate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sducournau.github.io/filter_mate/pt/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sducournau.github.io/filter_mate/pt/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sducournau.github.io/filter_mate/pt/docs/backends/overview"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Visão Geral dos Backends | FilterMate"><meta data-rh="true" name="description" content="O FilterMate usa uma arquitetura multi-backend para fornecer desempenho ideal em diferentes fontes de dados. O backend é selecionado automaticamente com base no tipo da sua camada — nenhuma configuração necessária."><meta data-rh="true" property="og:description" content="O FilterMate usa uma arquitetura multi-backend para fornecer desempenho ideal em diferentes fontes de dados. O backend é selecionado automaticamente com base no tipo da sua camada — nenhuma configuração necessária."><link data-rh="true" rel="icon" href="/filter_mate/pt/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sducournau.github.io/filter_mate/pt/docs/backends/overview"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/backends/overview" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/fr/docs/backends/overview" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/pt/docs/backends/overview" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/backends/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Visão Geral dos Backends","item":"https://sducournau.github.io/filter_mate/pt/docs/backends/overview"}]}</script><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Accessible QGIS plugin documentation for FilterMate - Advanced filtering and export capabilities">
<meta name="keywords" content="QGIS, plugin, filtering, GIS, spatial, accessibility, FilterMate"><link rel="stylesheet" href="/filter_mate/pt/assets/css/styles.6435bd0e.css">
<script src="/filter_mate/pt/assets/js/runtime~main.7ca19d60.js" defer="defer"></script>
<script src="/filter_mate/pt/assets/js/main.0f4762ab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><a href="#__docusaurus" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#20232a;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">♿ FilterMate documentation strives for WCAG 2.1 AA compliance. <a href="/filter_mate/docs/accessibility">Learn more</a></div><button type="button" aria-label="Fechar" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/filter_mate/pt/"><div class="navbar__logo"><img src="/filter_mate/pt/img/logo.png" alt="Logo do plugin FilterMate - ícone de funil com camadas de mapa representando recursos avançados de filtragem QGIS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/filter_mate/pt/img/logo.png" alt="Logo do plugin FilterMate - ícone de funil com camadas de mapa representando recursos avançados de filtragem QGIS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FilterMate</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/filter_mate/pt/docs">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/filter_mate/docs/backends/overview" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/filter_mate/fr/docs/backends/overview" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">Français</a></li><li><a href="/filter_mate/pt/docs/backends/overview" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português</a></li></ul></div><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/pt/docs"><span title="Bem-vindo ao FilterMate" class="linkLabel_WmDU">Bem-vindo ao FilterMate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/pt/docs/installation"><span title="Instalação" class="linkLabel_WmDU">Instalaç ão</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/filter_mate/pt/docs/getting-started"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started"><span title="Começar" class="linkLabel_WmDU">Começar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started/quick-start"><span title="Início rápido" class="linkLabel_WmDU">Início rápido</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started/first-filter"><span title="Seu Primeiro Filtro" class="linkLabel_WmDU">Seu Primeiro Filtro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started/why-filtermate"><span title="Por que FilterMate?" class="linkLabel_WmDU">Por que FilterMate?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/user-guide/introduction"><span title="📖 User Guide" class="categoryLinkLabel_W154">📖 User Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/workflows"><span title="💼 Real-World Workflows" class="categoryLinkLabel_W154">💼 Real-World Workflows</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/filter_mate/pt/docs/backends/overview"><span title="⚙️ Backends" class="categoryLinkLabel_W154">⚙️ Backends</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/filter_mate/pt/docs/backends/overview"><span title="Visão Geral dos Backends" class="linkLabel_WmDU">Visão Geral dos Backends</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/backends/choosing-backend"><span title="Escolhendo o Backend Certo" class="linkLabel_WmDU">Escolhendo o Backend Certo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/backends/postgresql"><span title="Backend PostgreSQL" class="linkLabel_WmDU">Backend PostgreSQL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/backends/spatialite"><span title="Backend Spatialite" class="linkLabel_WmDU">Backend Spatialite</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/backends/ogr"><span title="Backend OGR" class="linkLabel_WmDU">Backend OGR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/backends/performance-benchmarks"><span title="Comparação de Desempenho" class="linkLabel_WmDU">Comparação de Desempenho</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/advanced/configuration"><span title="🔧 Advanced" class="categoryLinkLabel_W154">🔧 Advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/reference/glossary"><span title="📚 Reference" class="categoryLinkLabel_W154">📚 Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/developer-guide/architecture"><span title="👨‍💻 Developer Guide" class="categoryLinkLabel_W154">👨‍💻 Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/pt/docs/changelog"><span title="Registro de Alterações" class="linkLabel_WmDU">Registro de Alterações</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/pt/docs/accessibility"><span title="Accessibility Statement" class="linkLabel_WmDU">Accessibility Statement</span></a></li></ul></nav><button type="button" title="Recolher painel lateral" aria-label="Recolher painel lateral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/filter_mate/pt/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">⚙️ Backends</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visão Geral dos Backends</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Visão Geral dos Backends</h1></header>
<p>O FilterMate usa uma <strong>arquitetura multi-backend</strong> para fornecer desempenho ideal em diferentes fontes de dados. O backend é selecionado automaticamente com base no tipo da sua camada — nenhuma configuração necessária.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-que-são-backends">O que são Backends?<a href="#o-que-são-backends" class="hash-link" aria-label="Link direto para O que são Backends?" title="Link direto para O que são Backends?" translate="no">​</a></h2>
<p>Backends são os motores que processam suas operações de filtragem. O FilterMate inclui três backends especializados otimizados para diferentes fontes de dados:</p>
<ul>
<li class=""><strong>Backend PostgreSQL</strong>: Processamento no servidor para velocidade máxima</li>
<li class=""><strong>Backend Spatialite</strong>: Banco de dados local com índices espaciais</li>
<li class=""><strong>Backend OGR</strong>: Compatibilidade universal para formatos de arquivo</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Resposta rápida</div><div class="admonitionContent_BuS1"><p><strong>A maioria dos usuários não precisa se preocupar com backends!</strong> O FilterMate escolhe automaticamente o melhor para seus dados. Basta carregar sua camada e filtrar.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="arquitetura">Arquitetura<a href="#arquitetura" class="hash-link" aria-label="Link direto para Arquitetura" title="Link direto para Arquitetura" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">modules/backends/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── base_backend.py        # Interface abstrata</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── postgresql_backend.py  # Backend PostgreSQL/PostGIS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── spatialite_backend.py  # Backend Spatialite</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── ogr_backend.py         # Backend OGR universal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  └── factory.py             # Seleção automática de backend</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lógica-de-seleção-automática">Lógica de seleção automática<a href="#lógica-de-seleção-automática" class="hash-link" aria-label="Link direto para Lógica de seleção automática" title="Link direto para Lógica de seleção automática" translate="no">​</a></h2>
<p>O FilterMate seleciona inteligentemente o melhor backend com base na sua camada:</p>
<!-- -->
<p><strong>Como funciona:</strong></p>
<ol>
<li class=""><strong>Detecta o tipo de provedor da camada</strong> (PostgreSQL, Spatialite ou OGR)</li>
<li class=""><strong>Verifica a disponibilidade do PostgreSQL</strong> (psycopg2 está instalado?)</li>
<li class=""><strong>Seleciona o backend ideal</strong> com avisos de desempenho quando necessário</li>
<li class=""><strong>Faz fallback graciosamente</strong> se a melhor opção não estiver disponível</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparação-de-backends">Comparação de backends<a href="#comparação-de-backends" class="hash-link" aria-label="Link direto para Comparação de backends" title="Link direto para Comparação de backends" translate="no">​</a></h2>
<table><thead><tr><th>Recurso</th><th>PostgreSQL</th><th>Spatialite</th><th>OGR</th></tr></thead><tbody><tr><td><strong>Velocidade (<code>&lt;10k</code> feições)</strong></td><td><code>&lt;1s</code> ⚡</td><td><code>&lt;1s</code> ⚡</td><td>~2s</td></tr><tr><td><strong>Velocidade (100k feições)</strong></td><td>~2s ⚡</td><td>~8s</td><td>~15s 🐌</td></tr><tr><td><strong>Velocidade (1M feições)</strong></td><td>~10s ⚡</td><td>~60s 🐌</td><td>Timeout ❌</td></tr><tr><td><strong>Operações concorrentes</strong></td><td>Excelente</td><td>Bom</td><td>Limitado</td></tr><tr><td><strong>Instalação</strong></td><td>Opcional (psycopg2)</td><td>Integrado ✓</td><td>Integrado ✓</td></tr><tr><td><strong>Fonte de dados</strong></td><td>PostgreSQL/PostGIS</td><td>Arquivos .sqlite</td><td>Shapefiles, GPKG, etc.</td></tr><tr><td><strong>Ideal para</strong></td><td>Grandes conjuntos (<code>&gt;50k</code>)</td><td>Conjuntos médios (<code>&lt;50k</code>)</td><td>Todos os formatos</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursos-dos-backends">Recursos dos backends<a href="#recursos-dos-backends" class="hash-link" aria-label="Link direto para Recursos dos backends" title="Link direto para Recursos dos backends" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-postgresql">Backend PostgreSQL<a href="#backend-postgresql" class="hash-link" aria-label="Link direto para Backend PostgreSQL" title="Link direto para Backend PostgreSQL" translate="no">​</a></h3>
<p><strong>Tecnologia</strong>: Processamento no servidor com views materializadas</p>
<p><strong>Capacidades</strong>:</p>
<ul>
<li class="">✅ Views materializadas para filtragem ultra-rápida</li>
<li class="">✅ Índices espaciais nativos (GIST)</li>
<li class="">✅ Operações espaciais no servidor</li>
<li class="">✅ Suporte a operações concorrentes</li>
</ul>
<p><strong>Usado automaticamente quando</strong>:</p>
<ul>
<li class="">A fonte da camada é PostgreSQL/PostGIS</li>
<li class="">psycopg2 está instalado</li>
<li class=""><strong>Recomendado para <code>&gt;50k</code> feições</strong></li>
</ul>
<p><strong>Desempenho</strong>: O melhor da categoria para grandes conjuntos de dados</p>
<p><a class="" href="/filter_mate/pt/docs/backends/postgresql">Saiba mais →</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-spatialite">Backend Spatialite<a href="#backend-spatialite" class="hash-link" aria-label="Link direto para Backend Spatialite" title="Link direto para Backend Spatialite" translate="no">​</a></h3>
<p><strong>Tecnologia</strong>: Tabelas temporárias com índices R-tree</p>
<p><strong>Capacidades</strong>:</p>
<ul>
<li class="">✅ Índices espaciais R-tree</li>
<li class="">✅ Operações de banco de dados local</li>
<li class="">✅ Detecção automática de índices espaciais</li>
<li class="">✅ Nenhuma instalação adicional necessária</li>
</ul>
<p><strong>Usado automaticamente quando</strong>:</p>
<ul>
<li class="">A fonte da camada é Spatialite (.sqlite, .db)</li>
<li class="">Sempre disponível</li>
<li class=""><strong>Ideal para <code>&lt;50k</code> feições</strong></li>
</ul>
<p><strong>Desempenho</strong>: Bom equilíbrio entre velocidade e simplicidade</p>
<p><a class="" href="/filter_mate/pt/docs/backends/spatialite">Saiba mais →</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-ogr">Backend OGR<a href="#backend-ogr" class="hash-link" aria-label="Link direto para Backend OGR" title="Link direto para Backend OGR" translate="no">​</a></h3>
<p><strong>Tecnologia</strong>: Framework de processamento QGIS</p>
<p><strong>Capacidades</strong>:</p>
<ul>
<li class="">✅ Compatibilidade universal (Shapefiles, GeoPackage, CSV, etc.)</li>
<li class="">✅ Operações baseadas em memória</li>
<li class="">✅ Funciona com todos os formatos suportados pelo OGR</li>
<li class="">✅ Criação automática de índice espacial (v1.9+)</li>
</ul>
<p><strong>Usado automaticamente quando</strong>:</p>
<ul>
<li class="">A fonte da camada é baseada em arquivo (Shapefile, GeoPackage, etc.)</li>
<li class="">Fallback quando PostgreSQL não está disponível</li>
<li class=""><strong>Funciona com qualquer fonte de dados</strong></li>
</ul>
<p><strong>Desempenho</strong>: Bom para conjuntos de dados pequenos a médios (<code>&lt;10k</code>)</p>
<p><a class="" href="/filter_mate/pt/docs/backends/ogr">Saiba mais →</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verificando-seu-backend-ativo">Verificando seu backend ativo<a href="#verificando-seu-backend-ativo" class="hash-link" aria-label="Link direto para Verificando seu backend ativo" title="Link direto para Verificando seu backend ativo" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="via-mensagens-do-filtermate">Via mensagens do FilterMate<a href="#via-mensagens-do-filtermate" class="hash-link" aria-label="Link direto para Via mensagens do FilterMate" title="Link direto para Via mensagens do FilterMate" translate="no">​</a></h3>
<p>O FilterMate exibe mensagens informativas ao carregar camadas:</p>
<ul>
<li class=""><strong>&quot;Usando backend PostgreSQL&quot;</strong> → Modo PostgreSQL (melhor desempenho)</li>
<li class=""><strong>&quot;Usando backend Spatialite&quot;</strong> → Modo Spatialite</li>
<li class=""><strong>&quot;Usando backend OGR&quot;</strong> → Modo OGR (baseado em arquivo)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="via-console-python">Via Console Python<a href="#via-console-python" class="hash-link" aria-label="Link direto para Via Console Python" title="Link direto para Via Console Python" translate="no">​</a></h3>
<p>Abra <strong>Plugins → Console Python</strong> no QGIS:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Verificar disponibilidade do PostgreSQL</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> modules</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">appUtils </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> POSTGRESQL_AVAILABLE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;PostgreSQL disponível: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">POSTGRESQL_AVAILABLE</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Verificar o backend da camada atual</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> modules</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">backends</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">factory </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> BackendFactory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">layer </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> iface</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">activeLayer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">backend </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> BackendFactory</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create_backend</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">layer</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;Backend: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">backend</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">__class__</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">__name__</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Saída: PostgresqlBackend, SpatialiteBackend ou OgrBackend</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="requisito-postgresql">Requisito PostgreSQL<a href="#requisito-postgresql" class="hash-link" aria-label="Link direto para Requisito PostgreSQL" title="Link direto para Requisito PostgreSQL" translate="no">​</a></h2>
<p>O FilterMate requer o pacote Python <strong>psycopg2</strong> para suporte ao PostgreSQL.</p>
<p><strong>Instalação:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Usando pip</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> psycopg2-binary</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># No Ubuntu/Debian</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt-get</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> python3-psycopg2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># No macOS (com QGIS Homebrew)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/Applications/QGIS.app/Contents/MacOS/bin/pip3 </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> psycopg2-binary</span><br></span></code></pre></div></div>
<p><strong>Verificar instalação:</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> psycopg2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">psycopg2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">__version__</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Esperado: &#x27;2.9.x (dt dec pq3 ext lo64)&#x27;</span><br></span></code></pre></div></div>
<p><strong>Se não instalado:</strong></p>
<ul>
<li class="">Camadas PostgreSQL usarão a filtragem nativa do QGIS (mais lenta)</li>
<li class="">Você verá um aviso: &quot;psycopg2 não encontrado, usando fallback&quot;</li>
<li class="">Camadas Spatialite e OGR funcionam normalmente</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="otimizações-de-desempenho">Otimizações de desempenho<a href="#otimizações-de-desempenho" class="hash-link" aria-label="Link direto para Otimizações de desempenho" title="Link direto para Otimizações de desempenho" translate="no">​</a></h2>
<p>O FilterMate inclui otimizações automáticas para todos os backends:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="otimizações-postgresql">Otimizações PostgreSQL<a href="#otimizações-postgresql" class="hash-link" aria-label="Link direto para Otimizações PostgreSQL" title="Link direto para Otimizações PostgreSQL" translate="no">​</a></h3>
<ul>
<li class=""><strong>Views materializadas</strong>: Consultas em menos de um segundo em tabelas de milhões de linhas</li>
<li class=""><strong>Índices GIST</strong>: Operações espaciais otimizadas pelo PostgreSQL</li>
<li class=""><strong>Processamento no servidor</strong>: Sem transferência de dados para o QGIS</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="otimizações-spatialite-v19">Otimizações Spatialite (v1.9+)<a href="#otimizações-spatialite-v19" class="hash-link" aria-label="Link direto para Otimizações Spatialite (v1.9+)" title="Link direto para Otimizações Spatialite (v1.9+)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Tabelas temporárias com índices R-tree</strong>: 44,6× mais rápido que operações em memória</li>
<li class=""><strong>Ordenação de predicados</strong>: 2,3× mais rápido com avaliação ideal</li>
<li class=""><strong>Detecção de índices espaciais</strong>: Usa automaticamente índices existentes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="otimizações-ogr-v19">Otimizações OGR (v1.9+)<a href="#otimizações-ogr-v19" class="hash-link" aria-label="Link direto para Otimizações OGR (v1.9+)" title="Link direto para Otimizações OGR (v1.9+)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Criação automática de índice espacial</strong>: 19,5× mais rápido em grandes conjuntos de dados</li>
<li class=""><strong>Otimização de grandes conjuntos</strong>: Melhoria de 3× para <code>&gt;50k</code> feições</li>
<li class=""><strong>Processamento eficiente em memória</strong>: Pegada de memória reduzida</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="otimizações-universais">Otimizações universais<a href="#otimizações-universais" class="hash-link" aria-label="Link direto para Otimizações universais" title="Link direto para Otimizações universais" translate="no">​</a></h3>
<ul>
<li class=""><strong>Cache de geometria</strong>: 5× mais rápido para operações multi-camadas</li>
<li class=""><strong>Mecanismos de retry</strong>: Lida automaticamente com bloqueios SQLite</li>
<li class=""><strong>Reparo de geometria</strong>: Abordagem multi-estratégia para geometrias inválidas</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solução-de-problemas">Solução de problemas<a href="#solução-de-problemas" class="hash-link" aria-label="Link direto para Solução de problemas" title="Link direto para Solução de problemas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aviso-psycopg2-não-encontrado">Aviso &quot;psycopg2 não encontrado&quot;<a href="#aviso-psycopg2-não-encontrado" class="hash-link" aria-label="Link direto para Aviso &quot;psycopg2 não encontrado&quot;" title="Link direto para Aviso &quot;psycopg2 não encontrado&quot;" translate="no">​</a></h3>
<p><strong>Sintoma</strong>: Mensagem de aviso ao usar camadas PostgreSQL</p>
<p><strong>Solução</strong>:</p>
<ol>
<li class="">Instale psycopg2 (veja a seção de instalação acima)</li>
<li class="">Reinicie o QGIS</li>
<li class="">Recarregue sua camada</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="desempenho-lento">Desempenho lento<a href="#desempenho-lento" class="hash-link" aria-label="Link direto para Desempenho lento" title="Link direto para Desempenho lento" translate="no">​</a></h3>
<p><strong>Sintoma</strong>: A filtragem leva mais de 10 segundos</p>
<p><strong>Diagnóstico</strong>:</p>
<ul>
<li class="">Verifique o backend no painel FilterMate (seção de informações da camada)</li>
<li class="">Anote o tamanho do seu conjunto de dados (contagem de feições)</li>
</ul>
<p><strong>Soluções</strong>:</p>
<ul>
<li class=""><strong>Backend OGR com <code>&gt;10k</code> feições</strong>: Converter para Spatialite ou PostgreSQL</li>
<li class=""><strong>Spatialite com <code>&gt;50k</code> feições</strong>: Migrar para PostgreSQL</li>
<li class=""><strong>PostgreSQL sem psycopg2</strong>: Instalar psycopg2</li>
</ul>
<p>Veja <a class="" href="/filter_mate/pt/docs/backends/choosing-backend">Escolhendo o Backend certo</a> para guias de migração detalhados.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="próximos-passos">Próximos passos<a href="#próximos-passos" class="hash-link" aria-label="Link direto para Próximos passos" title="Link direto para Próximos passos" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong><a class="" href="/filter_mate/pt/docs/backends/choosing-backend">Escolher um Backend</a></strong> - Árvore de decisão interativa para ajudá-lo a escolher o melhor backend</p>
</li>
<li class="">
<p><strong><a class="" href="/filter_mate/pt/docs/backends/performance-benchmarks">Benchmarks de desempenho</a></strong> - Resultados detalhados dos benchmarks</p>
</li>
<li class="">
<p><strong><a class="" href="/filter_mate/pt/docs/backends/postgresql">Configuração PostgreSQL</a></strong> - Configurar PostgreSQL para desempenho máximo</p>
</li>
<li class="">
<p><strong><a class="" href="/filter_mate/pt/docs/backends/spatialite">Detalhes Spatialite</a></strong> - Conhecer as capacidades do Spatialite</p>
</li>
<li class="">
<p><strong><a class="" href="/filter_mate/pt/docs/backends/ogr">Limitações OGR</a></strong> - Entender as restrições do backend OGR</p>
</li>
<li class="">
<p><a class="" href="/filter_mate/pt/docs/backends/postgresql">Detalhes do Backend PostgreSQL</a></p>
</li>
<li class="">
<p><a class="" href="/filter_mate/pt/docs/backends/spatialite">Detalhes do Backend Spatialite</a></p>
</li>
<li class="">
<p><a class="" href="/filter_mate/pt/docs/backends/ogr">Detalhes do Backend OGR</a></p>
</li>
<li class="">
<p><a class="" href="/filter_mate/pt/docs/backends/performance-benchmarks">Comparação de desempenho</a></p>
</li>
<li class="">
<p><a class="" href="/filter_mate/pt/docs/backends/choosing-backend">Guia de seleção de backend</a></p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sducournau/filter_mate/edit/main/website/docs/backends/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Última atualização<!-- --> em <b><time datetime="2025-12-14T10:27:29.000Z" itemprop="dateModified">14 de dez. de 2025</time></b> por <b>sducournau</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/filter_mate/pt/docs/workflows/transportation-planning"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Transportation Planning: Road Data Export</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/filter_mate/pt/docs/backends/choosing-backend"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Escolhendo o Backend Certo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#o-que-são-backends" class="table-of-contents__link toc-highlight">O que são Backends?</a></li><li><a href="#arquitetura" class="table-of-contents__link toc-highlight">Arquitetura</a></li><li><a href="#lógica-de-seleção-automática" class="table-of-contents__link toc-highlight">Lógica de seleção automática</a></li><li><a href="#comparação-de-backends" class="table-of-contents__link toc-highlight">Comparação de backends</a></li><li><a href="#recursos-dos-backends" class="table-of-contents__link toc-highlight">Recursos dos backends</a><ul><li><a href="#backend-postgresql" class="table-of-contents__link toc-highlight">Backend PostgreSQL</a></li><li><a href="#backend-spatialite" class="table-of-contents__link toc-highlight">Backend Spatialite</a></li><li><a href="#backend-ogr" class="table-of-contents__link toc-highlight">Backend OGR</a></li></ul></li><li><a href="#verificando-seu-backend-ativo" class="table-of-contents__link toc-highlight">Verificando seu backend ativo</a><ul><li><a href="#via-mensagens-do-filtermate" class="table-of-contents__link toc-highlight">Via mensagens do FilterMate</a></li><li><a href="#via-console-python" class="table-of-contents__link toc-highlight">Via Console Python</a></li></ul></li><li><a href="#requisito-postgresql" class="table-of-contents__link toc-highlight">Requisito PostgreSQL</a></li><li><a href="#otimizações-de-desempenho" class="table-of-contents__link toc-highlight">Otimizações de desempenho</a><ul><li><a href="#otimizações-postgresql" class="table-of-contents__link toc-highlight">Otimizações PostgreSQL</a></li><li><a href="#otimizações-spatialite-v19" class="table-of-contents__link toc-highlight">Otimizações Spatialite (v1.9+)</a></li><li><a href="#otimizações-ogr-v19" class="table-of-contents__link toc-highlight">Otimizações OGR (v1.9+)</a></li><li><a href="#otimizações-universais" class="table-of-contents__link toc-highlight">Otimizações universais</a></li></ul></li><li><a href="#solução-de-problemas" class="table-of-contents__link toc-highlight">Solução de problemas</a><ul><li><a href="#aviso-psycopg2-não-encontrado" class="table-of-contents__link toc-highlight">Aviso &quot;psycopg2 não encontrado&quot;</a></li><li><a href="#desempenho-lento" class="table-of-contents__link toc-highlight">Desempenho lento</a></li></ul></li><li><a href="#próximos-passos" class="table-of-contents__link toc-highlight">Próximos passos</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/filter_mate/pt/docs/installation">Começar</a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/pt/docs/user-guide/introduction">Guia do usuário</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidade</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sducournau/filter_mate/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Problemas<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mais</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://plugins.qgis.org/plugins/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório de Plugins QGIS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/pt/docs/accessibility">Acessibilidade</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 FilterMate. Construído com Docusaurus.</div></div></div></footer></div>
</body>
</html>