{
    "APP": {
        "DOCKWIDGET": {
            "UI_PROFILE": {
                "choices": [
                    "auto",
                    "compact",
                    "normal"
                ],
                "value": "auto"
            },
            "_UI_PROFILE_META": {
                "description": "UI display profile: 'auto' (detect from screen), 'compact' for small screens, 'normal' for standard displays",
                "auto_detection_thresholds": {
                    "compact_if_width_less_than": 1920,
                    "compact_if_height_less_than": 1080
                }
            },
            "PushButton": {
                "STYLE": {
                    "QPushButton": {
                        "border-radius": "10px;",
                        "padding": "10px 10px 10px 10px;",
                        "background-color": "#F0F0F0;"
                    },
                    "QPushButton:hover": {
                        "background-color": "#CCCCCC;"
                    },
                    "QPushButton:pressed": {
                        "background-color": "#CCCCCC;",
                        "border": "2px solid black;"
                    },
                    "QPushButton:checked": {
                        "background-color": "#CCCCCC;",
                        "border": "2px solid black;"
                    }
                },
                "ICONS_SIZES": {
                    "ACTION": 25,
                    "OTHERS": 20
                },
                "ICONS": {
                    "ACTION": {
                        "FILTER": "filter.png",
                        "UNDO": "undo.png",
                        "REDO": "redo.png",
                        "RESET": "reset.png",
                        "EXPORT": "export.png",
                        "ABOUT": "icon.png"
                    },
                    "EXPLORING": {
                        "IDENTIFY": "identify_alt.png",
                        "ZOOM": "zoom.png",
                        "IS_SELECTING": "select_black.png",
                        "IS_TRACKING": "track.png",
                        "IS_LINKING": "link.png",
                        "RESET_ALL_LAYER_PROPERTIES": "save_properties.png"
                    },
                    "FILTERING": {
                        "AUTO_CURRENT_LAYER": "auto_layer_white.png",
                        "HAS_LAYERS_TO_FILTER": "layers.png",
                        "HAS_COMBINE_OPERATOR": "add_multi.png",
                        "HAS_GEOMETRIC_PREDICATES": "geo_predicates.png",
                        "HAS_BUFFER_VALUE": "buffer_value.png",
                        "HAS_BUFFER_TYPE": "buffer_type.png"
                    },
                    "EXPORTING": {
                        "HAS_LAYERS_TO_EXPORT": "layers.png",
                        "HAS_PROJECTION_TO_EXPORT": "projection_black.png",
                        "HAS_STYLES_TO_EXPORT": "styles_black.png",
                        "HAS_DATATYPE_TO_EXPORT": "datatype.png",
                        "HAS_OUTPUT_FOLDER_TO_EXPORT": "folder_black.png",
                        "HAS_ZIP_TO_EXPORT": "zip.png"
                    }
                }
            },
            "COLORS": {
                "ACTIVE_THEME": {
                    "choices": [
                        "auto",
                        "default",
                        "dark",
                        "light"
                    ],
                    "value": "default"
                },
                "THEME_SOURCE": {
                    "choices": [
                        "config",
                        "qgis",
                        "system"
                    ],
                    "value": "config"
                },
                "THEMES": {
                    "default": {
                        "BACKGROUND": [
                            "#F5F5F5",
                            "#FFFFFF",
                            "#E0E0E0",
                            "#2196F3"
                        ],
                        "FONT": [
                            "#212121",
                            "#616161",
                            "#BDBDBD"
                        ],
                        "ACCENT": {
                            "PRIMARY": "#1976D2",
                            "HOVER": "#2196F3",
                            "PRESSED": "#0D47A1",
                            "LIGHT_BG": "#E3F2FD",
                            "DARK": "#01579B"
                        }
                    },
                    "dark": {
                        "BACKGROUND": [
                            "#1E1E1E",
                            "#2D2D30",
                            "#3E3E42",
                            "#007ACC"
                        ],
                        "FONT": [
                            "#EFF0F1",
                            "#D0D0D0",
                            "#808080"
                        ],
                        "ACCENT": {
                            "PRIMARY": "#007ACC",
                            "HOVER": "#1E90FF",
                            "PRESSED": "#005A9E",
                            "LIGHT_BG": "#1E3A5F",
                            "DARK": "#003D66"
                        }
                    },
                    "light": {
                        "BACKGROUND": [
                            "#FFFFFF",
                            "#F5F5F5",
                            "#E0E0E0",
                            "#2196F3"
                        ],
                        "FONT": [
                            "#000000",
                            "#424242",
                            "#9E9E9E"
                        ],
                        "ACCENT": {
                            "PRIMARY": "#2196F3",
                            "HOVER": "#64B5F6",
                            "PRESSED": "#1976D2",
                            "LIGHT_BG": "#E3F2FD",
                            "DARK": "#0D47A1"
                        }
                    }
                },
                "BACKGROUND": [
                    "#FAFAFA",
                    "#E0E0E0",
                    "#BDBDBD",
                    "#2196F3"
                ],
                "FONT": [
                    "#212121",
                    "#424242",
                    "#9E9E9E"
                ],
                "ACCENT": {
                    "PRIMARY": "#2196F3",
                    "HOVER": "#64B5F6",
                    "PRESSED": "#1976D2",
                    "LIGHT_BG": "#E3F2FD",
                    "DARK": "#0D47A1"
                }
            }
        },
        "OPTIONS": {
            "GITHUB_PAGE": "https://sducournau.github.io/filter_mate/",
            "GITHUB_REPOSITORY": "https://github.com/sducournau/filter_mate/",
            "QGIS_PLUGIN_REPOSITORY": "https://plugins.qgis.org/plugins/filter_mate/",
            "APP_SQLITE_PATH": "C:\\Users\\SimonDucorneau\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\FilterMate",
            "FRESH_RELOAD_FLAG": false
        }
    },
    "CURRENT_PROJECT": {
        "EXPORTING": {
            "HAS_LAYERS_TO_EXPORT": false,
            "LAYERS_TO_EXPORT": [
                "COURS_D_EAU_4b583086_cb0f_4e36_9326_8d9075d2f7f5",
                "TRONCON_DE_ROUTE_9bc8a83d_3129_423d_aa13_f15138d49ab6",
                "TRONCON_DE_VOIE_FERREE_1da055eb_10d1_4b0a_950d_d954a4a2d9a5",
                "TRONCON_HYDROGRAPHIQUE_89553ba0_5bf9_4d13_bc3b_2e23f43045a3",
                "COMMUNE_e7547edb_a768_425a_8134_a434307236ac",
                "OCCUPATION_DU_SOL_6fd7169c_4ede_463b_b564_e0dd5ae4c298",
                "PLAN_D_EAU_ef616f04_f805_4509_9a7e_2ba3fcb361d3",
                "SURFACE_HYDROGRAPHIQUE_e9676506_c97b_429e_a667_c1d39c27d28e",
                "ZONE_D_ACTIVITE_OU_D_INTERET_19278e4a_cb6c_491d_9412_3453814a32c5"
            ],
            "HAS_PROJECTION_TO_EXPORT": false,
            "PROJECTION_TO_EXPORT": "EPSG:2154",
            "HAS_STYLES_TO_EXPORT": false,
            "STYLES_TO_EXPORT": "QML",
            "HAS_DATATYPE_TO_EXPORT": false,
            "DATATYPE_TO_EXPORT": "GPKG",
            "HAS_OUTPUT_FOLDER_TO_EXPORT": false,
            "OUTPUT_FOLDER_TO_EXPORT": "",
            "HAS_ZIP_TO_EXPORT": false,
            "ZIP_TO_EXPORT": "",
            "BATCH_OUTPUT_FOLDER": false,
            "BATCH_ZIP": false
        },
        "OPTIONS": {
            "LAYERS": {
                "LINK_LEGEND_LAYERS_AND_CURRENT_LAYER_FLAG": true,
                "LAYER_PROPERTIES_COUNT": 35,
                "FEATURE_COUNT_LIMIT": 10000
            },
            "PROJECT_ID": "",
            "PROJECT_PATH": "",
            "PROJECT_SQLITE_PATH": "",
            "ACTIVE_POSTGRESQL": "",
            "IS_ACTIVE_POSTGRESQL": false
        },
        "EXPORT": {
            "HAS_LAYERS_TO_EXPORT": true,
            "LAYERS_TO_EXPORT": [
                "Ducts_1d9473f3_02d8_47c1_9350_1b07ae8d5c9c",
                "Sheaths_6693ee26_f5c4_4cef_9525_807b161feeaa",
                "SubDucts_470f8224_3785_4de7_94c9_37cb223a50a5",
                "Structures_6a78c6ce_9a60_4c9f_b0a5_ae65dabe0dc1",
                "OUT_DemandPoints_84fb240d_1248_429f_a6c4_9735f80b8fda",
                "Structures_974318b6_4708_4ded_8562_228095d0f982",
                "OUT_DistributionClusters_7449fae9_2edf_479b_a10f_51bd0478fd0a",
                "OUT_DropClusters_c220a9b4_b131_429b_8a4d_15c1b401ecd2"
            ],
            "HAS_PROJECTION_TO_EXPORT": false,
            "PROJECTION_TO_EXPORT": "EPSG:31370",
            "HAS_STYLES_TO_EXPORT": false,
            "STYLES_TO_EXPORT": "QML",
            "HAS_DATATYPE_TO_EXPORT": false,
            "DATATYPE_TO_EXPORT": "GPKG",
            "HAS_OUTPUT_FOLDER_TO_EXPORT": false,
            "OUTPUT_FOLDER_TO_EXPORT": "",
            "HAS_ZIP_TO_EXPORT": false,
            "ZIP_TO_EXPORT": ""
        },
        "layers": [
            {
                "is_already_subset": true,
                "is_current_layer": false,
                "layer_crs_authid": "EPSG:31370",
                "layer_geometry_field": "geometry",
                "layer_geometry_type": "GeometryType.Line",
                "layer_id": "Ducts_merged_903366d0_9a9c_4145_8a6e_c3b534949bae",
                "layer_name": "Ducts_merged",
                "layer_provider_type": "spatialite",
                "layer_schema": "NULL",
                "layer_table_name": "Ducts_merged",
                "primary_key_idx": 0,
                "primary_key_is_numeric": true,
                "primary_key_name": "fid",
                "primary_key_type": "Integer64",
                "subset_history": []
            },
            {
                "is_already_subset": false,
                "is_current_layer": false,
                "layer_crs_authid": "EPSG:31370",
                "layer_geometry_field": "geometry",
                "layer_geometry_type": "GeometryType.Line",
                "layer_id": "Sheaths_merged_fc6f77b4_9557_4a57_98f9_e712429180ea",
                "layer_name": "Sheaths_merged",
                "layer_provider_type": "spatialite",
                "layer_schema": "NULL",
                "layer_table_name": "Sheaths_merged",
                "primary_key_idx": 0,
                "primary_key_is_numeric": true,
                "primary_key_name": "fid",
                "primary_key_type": "Integer64",
                "subset_history": []
            },
            {
                "is_already_subset": false,
                "is_current_layer": false,
                "layer_crs_authid": "EPSG:31370",
                "layer_geometry_field": "geometry",
                "layer_geometry_type": "GeometryType.Line",
                "layer_id": "SubDucts_merged_6088adb2_f2ce_4ed8_ae31_2c572b49a418",
                "layer_name": "SubDucts_merged",
                "layer_provider_type": "spatialite",
                "layer_schema": "NULL",
                "layer_table_name": "SubDucts_merged",
                "primary_key_idx": 0,
                "primary_key_is_numeric": true,
                "primary_key_name": "fid",
                "primary_key_type": "Integer64",
                "subset_history": []
            },
            {
                "is_already_subset": false,
                "is_current_layer": false,
                "layer_crs_authid": "EPSG:31370",
                "layer_geometry_field": "geometry",
                "layer_geometry_type": "GeometryType.Point",
                "layer_id": "OUT_DemandPoints_merged_37f7f94c_2755_4e0b_a727_5056db46b69e",
                "layer_name": "OUT_DemandPoints_merged",
                "layer_provider_type": "spatialite",
                "layer_schema": "NULL",
                "layer_table_name": "OUT_DemandPoints_merged",
                "primary_key_idx": 0,
                "primary_key_is_numeric": true,
                "primary_key_name": "fid",
                "primary_key_type": "Integer64",
                "subset_history": []
            },
            {
                "is_already_subset": false,
                "is_current_layer": false,
                "layer_crs_authid": "EPSG:31370",
                "layer_geometry_field": "geometry",
                "layer_geometry_type": "GeometryType.Point",
                "layer_id": "Structures_merged_b96c20f0_97ad_4c6b_8d84_48ecccce52ce",
                "layer_name": "Structures_merged",
                "layer_provider_type": "spatialite",
                "layer_schema": "NULL",
                "layer_table_name": "Structures_merged",
                "primary_key_idx": 0,
                "primary_key_is_numeric": true,
                "primary_key_name": "fid",
                "primary_key_type": "Integer64",
                "subset_history": []
            },
            {
                "is_already_subset": false,
                "is_current_layer": false,
                "layer_crs_authid": "EPSG:31370",
                "layer_geometry_field": "geometry",
                "layer_geometry_type": "GeometryType.Polygon",
                "layer_id": "OUT_DistributionClusters_merged_2d259a72_c40c_454b_a70c_7c5ec0af00a5",
                "layer_name": "OUT_DistributionClusters_merged",
                "layer_provider_type": "spatialite",
                "layer_schema": "NULL",
                "layer_table_name": "OUT_DistributionClusters_merged",
                "primary_key_idx": 0,
                "primary_key_is_numeric": true,
                "primary_key_name": "fid",
                "primary_key_type": "Integer64",
                "subset_history": []
            },
            {
                "is_already_subset": false,
                "is_current_layer": false,
                "layer_crs_authid": "EPSG:31370",
                "layer_geometry_field": "geometry",
                "layer_geometry_type": "GeometryType.Polygon",
                "layer_id": "OUT_DropClusters_merged_09b03452_b392_4384_9a3d_11e6b7a71247",
                "layer_name": "OUT_DropClusters_merged",
                "layer_provider_type": "spatialite",
                "layer_schema": "NULL",
                "layer_table_name": "OUT_DropClusters_merged",
                "primary_key_idx": 0,
                "primary_key_is_numeric": true,
                "primary_key_name": "fid",
                "primary_key_type": "Integer64",
                "subset_history": []
            }
        ]
    }
}