/* FilterMate Default Stylesheet
 * Modern, clean styling for FilterMate plugin widgets
 * Color scheme: Light theme with neutral colors
 */

/* Variables (will be replaced dynamically from config.json):
 * {color_bg_0} - Frame background (BACKGROUND[0])
 * {color_1} - Primary widget background (BACKGROUND[1])
 * {color_bg_1} - Secondary widget background (BACKGROUND[1], alias for color_1)
 * {color_2} - Selection background (BACKGROUND[2])
 * {color_bg_2} - Tertiary background (BACKGROUND[2], alias for color_2)
 * {color_bg_3} - Splitter hover color (BACKGROUND[3])
 * {color_3} - Text/accent color (FONT[1])
 * {color_font_0} - Primary font color (FONT[0])
 * {color_font_1} - Secondary font color (FONT[1], alias for color_3)
 */

/* QGIS Widgets - Common Styling */
QgsFeaturePickerWidget,
QgsProjectionSelectionWidget,
QgsMapLayerComboBox,
QgsFieldComboBox,
QgsFieldExpressionWidget,
QgsCheckableComboBox,
QComboBox,
QgsCheckableComboBoxLayer {
    background-color: {color_1};
    border: 1px solid {color_1};
    border-radius: 3px;
    padding: 3px 3px 3px 3px;
    color: {color_3};
}

QgsFeaturePickerWidget:hover,
QgsProjectionSelectionWidget:hover,
QgsMapLayerComboBox:hover,
QgsFieldComboBox:hover,
QgsFieldExpressionWidget:hover,
QgsCheckableComboBox:hover,
QComboBox:hover,
QgsCheckableComboBoxLayer:hover {
    border: 1px solid {color_bg_3};
}

QgsFeaturePickerWidget QAbstractItemView,
QgsProjectionSelectionWidget QAbstractItemView,
QgsMapLayerComboBox QAbstractItemView,
QgsFieldComboBox QAbstractItemView,
QgsFieldExpressionWidget QAbstractItemView,
QgsCheckableComboBox QAbstractItemView,
QComboBox QAbstractItemView,
QgsCheckableComboBoxLayer QAbstractItemView {
    background: {color_1};
    selection-background-color: {color_2};
    color: {color_3};
    border: 1px solid {color_bg_3};
}

/* ToolBox TabWidget */
QWidget {
    background-color: {color_bg_0};
}

QWidget > QToolBox {
    background-color: {color_bg_0};
}

QWidget > QToolBox::tab {
    background: {color_1};
    border-radius: 3px;
    color: {color_3};
}

/* DockWidget */
QDockWidget {
    background: {color_1};
}

/* Frames */
QFrame {
    background-color: {color_bg_0};
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
    padding: 3px;
    margin: 2px;
    color: {color_3};
}

/* Expression Builder */
QgsExpressionBuilderWidget {
    background-color: {color_bg_0};
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
    padding: 5px;
    color: {color_3};
}

/* Scroll Area */
QScrollArea {
    background-color: {color_bg_0};
    color: {color_3};
}

/* Collapsible Group Box */
QgsCollapsibleGroupBox {
    background-color: {color_bg_0};
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
    padding: 5px;
    color: {color_3};
}

/* Splitter */
QSplitter::handle {
    background: {color_1};
}

QSplitter::handle:hover {
    background: {color_bg_3};
}

/* Property Override Button */
QgsPropertyOverrideButton {
    background-color: {color_1};
    color: {color_3};
    border-radius: 3px;
    padding: 2px;
}

QgsPropertyOverrideButton:hover {
    border: 1px solid {color_bg_3};
}

/* ScrollBar - Vertical */
QScrollBar:vertical {
    border: none;
    background: {color_2};
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: {color_1};
    min-height: 20px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: {color_bg_3};
}

QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* ScrollBar - Horizontal */
QScrollBar:horizontal {
    border: none;
    background: {color_2};
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: {color_1};
    min-width: 20px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: {color_bg_3};
}

QScrollBar::add-line:horizontal {
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* GroupBox Styling */
QGroupBox {
    background-color: transparent;
    border: 1px solid {color_1};
    border-radius: 3px;
    margin-top: 0.5ex;
    padding: 5px;
    font-weight: bold;
    color: {color_3};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: {color_3};
}

/* Exploring Tab */
QGroupBox#groupBoxExploring {
    border: none;
}

QGroupBox#groupBoxExploring::title {
    color: #3daee9;
}

/* Filtering Tab */
QGroupBox#groupBoxFiltering {
    border-color: #27ae60;
}

QGroupBox#groupBoxFiltering::title {
    color: #27ae60;
}

/* Exporting Tab */
QGroupBox#groupBoxExporting {
    border-color: #f39c12;
}

QGroupBox#groupBoxExporting::title {
    color: #f39c12;
}

/* Buttons - Non-checkable */
QPushButton:!checkable {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 3px 6px;
    color: {color_3};
}

QPushButton:!checkable:hover {
    background-color: {color_2};
    color: {color_3};
}

QPushButton:!checkable:pressed {
    background-color: {color_1};
    border: 1px solid {color_bg_3};
}

QPushButton:disabled {
    background-color: transparent;
    color: #999;
}

/* Checkable Buttons (behave like checkboxes) */
QPushButton:checkable {
    background-color: transparent;
    border: 1px solid {color_1};
    border-radius: 3px;
    padding: 3px 6px;
    color: {color_3};
}

QPushButton:checkable:hover:!checked {
    background-color: {color_2};
    border-color: {color_bg_3};
}

QPushButton:checkable:checked {
    background-color: {color_bg_3};
    border: 1px solid {color_3};
    color: white;
}

QPushButton:checkable:checked:hover {
    background-color: {color_bg_3};
    border: 1px solid {color_3};
    color: white;
}

QPushButton:checkable:checked:pressed {
    background-color: {color_bg_3};
    border: 1px solid {color_3};
    color: white;
}

/* SpinBox & DoubleSpinBox */
QSpinBox,
QDoubleSpinBox,
QgsDoubleSpinBox {
    background-color: {color_1};
    border: 1px solid {color_1};
    border-radius: 3px;
    padding: 3px;
    color: {color_3};
}

QSpinBox:hover,
QDoubleSpinBox:hover,
QgsDoubleSpinBox:hover {
    border: 1px solid {color_bg_3};
}

/* LineEdit */
QLineEdit {
    background-color: {color_1};
    border: 1px solid {color_1};
    border-radius: 3px;
    padding: 3px;
    color: {color_3};
}

QLineEdit:hover {
    border: 1px solid {color_bg_3};
}

QLineEdit:focus {
    border: 1px solid {color_bg_3};
}

/* CheckBox */
QCheckBox {
    color: {color_3};
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid {color_1};
    border-radius: 3px;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: {color_bg_3};
    border: 1px solid {color_3};
}

QCheckBox::indicator:hover {
    border: 1px solid {color_bg_3};
}

/* RadioButton */
QRadioButton {
    color: {color_3};
    spacing: 5px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid {color_1};
    border-radius: 9px;
    background-color: transparent;
}

QRadioButton::indicator:checked {
    background-color: {color_bg_3};
    border: 1px solid {color_3};
}

QRadioButton::indicator:hover {
    border: 1px solid {color_bg_3};
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid {color_3};
    border-radius: 3px;
    background-color: {color_1};
}

QTabBar::tab {
    background-color: {color_2};
    border: 1px solid {color_1};
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 3px 6px;
    color: {color_3};
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: {color_bg_3};
    color: white;
    border: 1px solid {color_3};
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: {color_1};
}

/* Label */
QLabel {
    color: {color_3};
    background-color: transparent;
}

/* Backend Indicator Label */
QLabel#label_backend_indicator {
    font-size: 10px;
    padding: 2px;
    text-align: right;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid {color_3};
    border-radius: 3px;
    background-color: {color_1};
    text-align: center;
    color: {color_3};
}

QProgressBar::chunk {
    background-color: {color_3};
    border-radius: 2px;
}
