/* FilterMate Default Stylesheet
 * Modern, clean styling for FilterMate plugin widgets
 * Color scheme: Light theme with neutral colors
 */

/* Variables (will be replaced dynamically from config.json):
 * {color_bg_0} - Frame background (BACKGROUND[0])
 * {color_1} - Primary widget background (BACKGROUND[1])
 * {color_bg_1} - Secondary widget background (BACKGROUND[1], alias for color_1)
 * {color_2} - Selection background (BACKGROUND[2])
 * {color_bg_2} - Tertiary background (BACKGROUND[2], alias for color_2)
 * {color_bg_3} - Hover color (BACKGROUND[3])
 * {color_3} - Text/accent color (FONT[1])
 * {color_font_0} - Primary font color (FONT[0])
 * {color_font_1} - Secondary font color (FONT[1], alias for color_3)
 */

/* ========================================================================
   DOCKWIDGET - Base styling for docked and floating modes
   Responsive layout with flexible dimensions managed by UIConfig
   ======================================================================== */

QDockWidget {
    background-color: {color_bg_0};
    color: {color_font_0};
    /* Dimensions managed dynamically by UIConfig for profile-specific sizing */
}

QDockWidget::title {
    background-color: {color_1};
    color: {color_font_0};
    padding: 6px 10px;
    font-weight: 500;
}

QDockWidget > QWidget {
    background-color: {color_bg_0};
}

#dockWidgetContents {
    background-color: {color_bg_0};
    padding: 4px;
}

/* ========================================================================
   SPLITTER - Enhanced styling for responsive resizing
   ======================================================================== */

QSplitter::handle {
    background-color: {color_2};
    border-radius: 2px;
}

QSplitter::handle:hover {
    background-color: {color_accent};
}

QSplitter::handle:pressed {
    background-color: {color_accent_dark};
}

QSplitter::handle:vertical {
    height: 6px;
    margin: 2px 30px;
}

QSplitter::handle:horizontal {
    width: 6px;
    margin: 30px 2px;
}

/* ========================================================================
   QGIS Widgets - Common Styling with better spacing
   ======================================================================== */
QgsFeaturePickerWidget,
QgsProjectionSelectionWidget,
QgsMapLayerComboBox,
QgsFieldComboBox,
QgsFieldExpressionWidget,
QgsCheckableComboBox,
QComboBox,
QgsCheckableComboBoxLayer {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 4px;
    padding: 4px 8px;
    color: {color_font_0};
    min-height: 20px;
    max-height: 20px;
}

QgsFeaturePickerWidget:hover,
QgsProjectionSelectionWidget:hover,
QgsMapLayerComboBox:hover,
QgsFieldComboBox:hover,
QgsFieldExpressionWidget:hover,
QgsCheckableComboBox:hover,
QComboBox:hover,
QgsCheckableComboBoxLayer:hover {
    border: 2px solid {color_accent};
    padding: 2px 4px; /* Adjusted for thicker border */
}

QgsFeaturePickerWidget:focus,
QgsProjectionSelectionWidget:focus,
QgsMapLayerComboBox:focus,
QgsFieldComboBox:focus,
QgsFieldExpressionWidget:focus,
QgsCheckableComboBox:focus,
QComboBox:focus,
QgsCheckableComboBoxLayer:focus {
    border: 3px solid {color_accent}; /* Reduced from 5px to fit in smaller heights */
    background-color: {color_accent_light_bg};
    padding: 0px 2px; /* Minimal padding for focus state */
    outline: none;
    box-shadow: 0 0 0 2px rgba(66, 66, 66, 0.25); /* Reduced external halo */
    /* Enhanced focus ring: 3px border + external halo for accessibility */
}

QgsFeaturePickerWidget QAbstractItemView,
QgsProjectionSelectionWidget QAbstractItemView,
QgsMapLayerComboBox QAbstractItemView,
QgsFieldComboBox QAbstractItemView,
QgsFieldExpressionWidget QAbstractItemView,
QgsCheckableComboBox QAbstractItemView,
QComboBox QAbstractItemView,
QgsCheckableComboBoxLayer QAbstractItemView {
    background-color: {color_bg_0};
    selection-background-color: {color_accent};
    selection-color: white;
    color: {color_font_0};
    border: 1px solid {color_2};
}

/* QgsCheckableComboBox Indicator */
QgsCheckableComboBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid {color_2};
    border-radius: 3px;
    background-color: transparent;
}

/* ========================================================================
   INPUT FIELDS - Standardized 20px height
   ======================================================================== */

QLineEdit,
QSpinBox,
QDoubleSpinBox {
    min-height: 20px;
    max-height: 20px;
}

QgsCheckableComboBox::indicator:checked {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
}

/* ToolBox TabWidget */
/* Note: Removed generic QWidget background to prevent unwanted overrides */
/* Instead, backgrounds are set explicitly on specific widgets */

QToolBox {
    background-color: {color_bg_0};
    border: none;
    padding: 4px;
}

/* Style pour les onglets du QToolBox */
QToolBox::tab {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 4px;
    padding: 0;
    margin: 2px;
    color: {color_font_0};
    font-weight: normal;
    min-height: 50px;
    max-height: 50px;
}

/* Style pour les boutons à l'intérieur des onglets - C'EST ICI QU'IL FAUT DÉFINIR LA HAUTEUR */
QToolBox QToolButton {
    background-color: transparent;
    border: none;
    padding: 12px 10px 12px 45px;
    min-height: 50px;
    max-height: 50px;
    height: 50px;
    color: {color_font_0};
    font-weight: normal;
    text-align: left;
}

QToolBox::tab:selected {
    background-color: {color_accent_light_bg};
    color: {color_accent_dark};
    font-weight: 600;
    border: 2px solid {color_accent};
    border-left: 4px solid {color_accent};
}

QToolBox QToolButton:checked {
    background-color: transparent;
    font-weight: 500;
}

QToolBox::tab:hover {
    background-color: {color_2};
    color: {color_font_1};
}

QToolBox QToolButton:hover {
    background-color: transparent;
}

/* DockWidget */
QDockWidget {
    background: {color_bg_0};
    border: 1px solid {color_font_0};
}

QDockWidget::title {
    text-align: left;
    padding: 2px 0 2px 10px;
    background: {color_1};
    color: {color_font_0};
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: 1px solid transparent;
    background: {color_2};
    padding: 0;
    border-radius: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: {color_bg_3};
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background: {color_accent};
}

/* ========================================================================
   FRAMES - Base styling with responsive dimensions
   ======================================================================== */

QFrame {
    background-color: {color_bg_0};
    border: none;
    border-radius: 6px;
    padding: 6px;
    margin: 0px;
    color: {color_font_0};
}

/* Main content frame - Primary container */
QFrame#frame_main_content {
    background-color: {color_bg_0};
    border: none;
    padding: 8px;
    margin: 0px;
}

/* Frame ToolSet - Seamless integration with responsive behavior */
QFrame#frame_toolset {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

/* Frame Exploring - Content container with subtle styling */
QFrame#frame_exploring {
    background-color: {color_bg_0};
    border: none;
    border-radius: 8px;
    padding: 6px;
    margin: 4px 2px;
}

/* Frame Filtering - Main filtering area */
QFrame#frame_filtering {
    background-color: {color_bg_0};
    border: none;
    border-radius: 8px;
    padding: 6px;
    margin: 2px;
}

/* Frame Exporting - Export options area */
QFrame#frame_exporting {
    background-color: {color_bg_0};
    border: none;
    border-radius: 8px;
    padding: 6px;
    margin: 2px;
}

/* Container frames for keys/values layout */
QFrame[objectName^="frame_filtering_"],
QFrame[objectName^="frame_exporting_"] {
    background-color: transparent;
    border: none;
    padding: 4px;
    margin: 0px;
}

/* Horizontal layout containers - Better flex behavior */
QWidget#widget_filtering_content,
QWidget#widget_exporting_content {
    background-color: transparent;
    padding: 4px;
}

/* Expression Builder */
QgsExpressionBuilderWidget {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 4px;
    padding: 8px;
    color: {color_font_0};
}

/* Scroll Area */
QScrollArea {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 4px;
    color: {color_font_0};
}

/* Collapsible Group Box */
QgsCollapsibleGroupBox {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 4px;
    padding: 4px;
    padding-top: 20px;
    margin: 0px;
    color: {color_font_0};
    min-height: 40px;
}

QgsCollapsibleGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 6px;
    margin-left: 20px;
    margin-top: 1px;
    left: 0px;
    top: 3px;
    max-width: 340px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* Property Override Button */
QgsPropertyOverrideButton {
    background-color: {color_1};
    color: {color_font_0};
    border-radius: 2px;
    border: 1px solid {color_2};
    padding: 0px;
    margin: 0px;
    min-height: 22px;
    max-height: 22px;
    height: 22px;
    min-width: 22px;
    max-width: 22px;
    width: 22px;
}

QgsPropertyOverrideButton::menu-indicator {
    width: 0px;
    height: 0px;
}

QgsPropertyOverrideButton:hover,
QgsPropertyOverrideButton:pressed {
    border: 1px solid {color_accent};
    padding: 0px;
    margin: 0px;
    /* Keep 1px border to maintain 24px total height */
}

QgsPropertyOverrideButton:pressed {
    background-color: {color_accent_light_bg};
    border-color: {color_accent_dark};
}

/* Active state for Property Override Button - more visible */
QgsPropertyOverrideButton[active="true"] {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
    border-radius: 3px;
}

QgsPropertyOverrideButton[active="true"]:hover {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
}

/* Specific height adjustment for buffer value property button */
QgsPropertyOverrideButton#mPropertyOverrideButton_filtering_buffer_value_property {
    min-height: 22px;
    max-height: 22px;
    height: 22px;
    min-width: 22px;
    max-width: 22px;
    width: 22px;
    padding: 0px;
    margin: 0px;
    line-height: 22px;
    font-size: 9px;
}

/* Active state specific for buffer value property button - highly visible */
QgsPropertyOverrideButton#mPropertyOverrideButton_filtering_buffer_value_property[active="true"] {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
    border-radius: 4px;
    min-height: 24px;
    max-height: 24px;
    min-width: 24px;
    max-width: 24px;
}

QgsPropertyOverrideButton#mPropertyOverrideButton_filtering_buffer_value_property[active="true"]:hover {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
}

/* ScrollBar - Vertical */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 4px;
    cursor: pointer;
}

QScrollBar::handle:vertical {
    border: none;
    background: {color_font_2};
    width: 4px;
    border-radius: 2px;
    min-height: 20px;
    cursor: pointer;
}

QScrollBar::handle:vertical:hover {
    background: {color_font_1};
    cursor: pointer;
}

QScrollBar::handle:vertical:pressed {
    background: {color_accent};
}

QScrollBar::add-line:vertical {
    background: transparent;
    height: 5px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: transparent;
    height: 5px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* ScrollBar - Horizontal */
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 4px;
    margin: 0px;
    cursor: pointer;
}

QScrollBar::handle:horizontal {
    background: {color_font_2};
    min-width: 20px;
    border-radius: 2px;
    margin: 0px;
    cursor: pointer;
}

QScrollBar::handle:horizontal:hover {
    background: {color_font_1};
    cursor: pointer;
}

QScrollBar::handle:horizontal:pressed {
    background: {color_accent};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ========================================================================
   GROUPBOX - Enhanced styling with better alignment
   ======================================================================== */

QGroupBox {
    background-color: transparent;
    border: 1px solid {color_2};
    border-radius: 6px;
    margin-top: 1ex;
    padding: 10px;
    padding-top: 16px;
    font-weight: 600;
    color: {color_font_0};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    color: {color_font_0};
    background-color: transparent;
    margin-left: 8px;
    /* Improved text handling */
    max-width: 400px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* Collapsible GroupBox - QGIS specific */
QgsCollapsibleGroupBox {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 6px;
    padding: 8px;
    padding-top: 26px;
    margin: 0px 0px 2px 0px;
    color: {color_font_0};
}

QgsCollapsibleGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    margin-left: 28px;
    margin-top: 4px;
}

/* Exploring Section GroupBox - Subtle styling */
QGroupBox#groupBoxExploring {
    border: none;
    padding: 8px;
}

QGroupBox#groupBoxExploring::title {
    color: {color_accent};
}

/* Filtering Section GroupBox - Green accent */
QGroupBox#groupBoxFiltering {
    border-color: #27ae60;
    border-radius: 6px;
}

QGroupBox#groupBoxFiltering::title {
    color: #27ae60;
}

/* Exporting Section GroupBox - Orange accent */
QGroupBox#groupBoxExporting {
    border-color: #f39c12;
    border-radius: 6px;
}

QGroupBox#groupBoxExporting::title {
    color: #f39c12;
}

/* Config Section GroupBox - Accent color */
QGroupBox#groupBoxConfiguration {
    border-color: {color_accent};
    border-radius: 6px;
}

QGroupBox#groupBoxConfiguration::title {
    color: {color_accent};
}

/* Buttons - Non-checkable - Enhanced visibility */
QPushButton:!checkable {
    background-color: {color_1};
    border: 2px solid {color_2};
    border-radius: 5px;
    padding: 10px 16px;
    color: {color_font_0};
    font-weight: 500;
    min-height: 32px;
}

QPushButton:!checkable:hover {
    background-color: {color_accent_light_bg};
    border: 3px solid {color_accent};
    color: {color_accent_dark};
    padding: 9px 15px;
    /* Padding compensation for border increase */
}

QPushButton:!checkable:pressed {
    background-color: {color_accent_pressed};
    border: 3px solid {color_accent_dark};
    color: white;
    padding: 9px 15px;
    /* Visual feedback: darker background, maintains padding */
}

QPushButton:!checkable:disabled {
    background-color: {color_1};
    border: 2px solid {color_2};
    color: {color_font_2};
    opacity: 0.6;
}

/* Checkable Buttons (behave like checkboxes) - Enhanced visibility */
QPushButton:checkable {
    background-color: {color_1};
    border: 2px solid {color_2};
    border-radius: 5px;
    padding: 10px 16px;
    color: {color_font_0};
    font-weight: 600;
    min-height: 32px;
}

QPushButton:checkable:hover:!checked {
    background-color: {color_accent_light_bg};
    border: 3px solid {color_accent};
    color: {color_accent_dark};
    padding: 9px 15px;
}

/* État checked - MAXIMUM VISIBILITY avec box-shadow */
QPushButton:checkable:checked {
    background-color: {color_accent};
    border: 4px solid {color_accent_dark};
    color: white;
    font-weight: 700;
    padding: 6px 12px;
    box-shadow: 0 2px 8px rgba(33, 33, 33, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* État checked + hover - effet lumineux accentué */
QPushButton:checkable:checked:hover {
    background-color: {color_accent_hover};
    border: 4px solid {color_accent_dark};
    color: white;
    font-weight: 700;
    padding: 6px 12px;
    box-shadow: 0 4px 12px rgba(97, 97, 97, 0.6), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* État pressed non-checked - feedback tactile immédiat */
QPushButton:checkable:pressed:!checked {
    background-color: {color_accent_pressed};
    border: 3px solid {color_accent_dark};
    color: white;
    padding: 9px 15px;
    transform: translateY(1px);
}

/* État checked + pressed - effet pressé accentué */
QPushButton:checkable:checked:pressed {
    background-color: {color_accent_pressed};
    border: 4px solid {color_accent_dark};
    color: white;
    font-weight: 700;
    padding: 6px 12px;
    box-shadow: 0 1px 4px rgba(33, 33, 33, 0.3), inset 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(1px);
}

QPushButton:checkable:disabled {
    background-color: {color_1};
    border: 2px solid {color_2};
    color: {color_font_2};
    opacity: 0.6;
    font-weight: 500;
}

/* Icon-only buttons in sidebars - sizes managed by UIConfig Python code */
QPushButton[objectName^="pushButton_exploring_"],
QPushButton[objectName^="pushButton_checkable_exploring_"],
QPushButton[objectName^="pushButton_filtering_"],
QPushButton[objectName^="pushButton_checkable_filtering_"],
QPushButton[objectName^="pushButton_exporting_"],
QPushButton[objectName^="pushButton_checkable_exporting_"] {
    /* Dimensions are set dynamically by UIConfig in filter_mate_dockwidget.py */
    /* Do NOT set min/max-width/height here to avoid conflicts */
    padding: 4px;
}

/* SpinBox & DoubleSpinBox - Enhanced focus visibility */
QSpinBox,
QDoubleSpinBox,
QgsDoubleSpinBox {
    background-color: {color_1};
    border: 2px solid {color_2};
    border-radius: 4px;
    padding: 3px 5px;
    color: {color_font_0};
    /* min-height removed - managed dynamically by UIConfig in Python */
}

QSpinBox:hover,
QDoubleSpinBox:hover,
QgsDoubleSpinBox:hover {
    border: 3px solid {color_accent};
    padding: 2px 4px;
    /* Border compensation */
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QgsDoubleSpinBox:focus {
    border: 3px solid {color_accent};
    background-color: {color_accent_light_bg};
    padding: 0px 2px;
    outline: none;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.25);
    /* STRONG focus indicator: 3px border + external halo + tinted background */
}

/* LineEdit - Enhanced focus visibility */
QLineEdit {
    background-color: {color_1};
    border: 2px solid {color_2};
    border-radius: 4px;
    padding: 3px 5px;
    color: {color_font_0};
    /* min-height removed - managed dynamically by UIConfig in Python */
}

QLineEdit:hover {
    border: 3px solid {color_accent};
    padding: 2px 4px;
    /* Border compensation */
}

QLineEdit:focus {
    border: 3px solid {color_accent};
    background-color: {color_accent_light_bg};
    padding: 0px 2px;
    outline: none;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.25);
    /* STRONG focus indicator: 3px border + external halo + tinted background */
}

/* CheckBox */
QCheckBox {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 3px;
    spacing: 5px;
    color: {color_font_0};
}

QCheckBox:hover {
    background-color: {color_accent_light_bg};
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid {color_2};
    border-radius: 3px;
    background-color: transparent;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border: 2px solid {color_accent};
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
}

QCheckBox::indicator:checked:hover {
    background-color: {color_accent_hover};
}

/* RadioButton */
QRadioButton {
    color: {color_font_0};
    spacing: 5px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid {color_2};
    border-radius: 9px;
    background-color: transparent;
}

/* Styles regroupés avec checkbox ci-dessus */

/* TabWidget */
QTabWidget::pane {
    border: 1px solid {color_2};
    border-radius: 3px;
    background-color: {color_1};
}

QTabBar::tab {
    background-color: {color_2};
    border: 1px solid {color_2};
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 6px 12px;
    color: {color_font_1};
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: {color_accent};
    color: white;
    border: 1px solid {color_accent_dark};
    border-bottom: none;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: {color_1};
    color: {color_font_0};
}

/* Labels - Base style (détails ci-dessous) */

/* Backend Indicator Badge - Compact design */
QLabel#label_backend_indicator {
    font-size: 7pt;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 8px;
    min-width: 28px;
    max-height: 18px;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid {color_2};
    border-radius: 4px;
    background-color: {color_1};
    text-align: center;
    color: {color_font_0};
    height: 20px;
}

QProgressBar::chunk {
    background-color: {color_accent};
    border-radius: 2px;
}

/* Widget Keys Panels - Sidebar buttons with responsive layout */
/* Enhanced styling for better alignment and visual hierarchy */
QWidget#widget_exploring_keys,
QWidget#widget_filtering_keys,
QWidget#widget_exporting_keys {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 6px;
    padding: 3px 3px;
    margin: 0px 0px;
    /* Smooth transitions for responsive behavior */
}

/* Ensure proper vertical alignment within key widgets */
QWidget#widget_exploring_keys QVBoxLayout,
QWidget#widget_filtering_keys QVBoxLayout,
QWidget#widget_exporting_keys QVBoxLayout {
    spacing: 2px;
    margin: 0px;
}

/* Buttons inside widget_exploring_keys - Non-checkable - Responsive sizing */
QWidget#widget_exploring_keys QPushButton:!checkable {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 2px;
    margin: 1px 0px;
    /* Dimensions managed by UIConfig for profile-specific sizing */
}

QWidget#widget_exploring_keys QPushButton:!checkable::icon {
    filter: {icon_filter};
}

QWidget#widget_exploring_keys QPushButton:!checkable:hover {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
    padding: 2px;
    margin: 1px 0px;
    /* Subtle scale effect on hover */
}

QWidget#widget_exploring_keys QPushButton:!checkable:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
}

/* Buttons inside widget_exploring_keys - Checkable - Enhanced visibility */
QWidget#widget_exploring_keys QPushButton:checkable {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 2px;
    margin: 1px 0px;
    /* Dimensions managed by UIConfig for profile-specific sizing */
}

QWidget#widget_exploring_keys QPushButton:checkable::icon {
    filter: {icon_filter};
}

QWidget#widget_exploring_keys QPushButton:checkable:hover:!checked {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_exploring_keys QPushButton:checkable:checked {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 2px 6px rgba(25, 118, 210, 0.45);
}

QWidget#widget_exploring_keys QPushButton:checkable:checked:hover {
    background-color: {color_accent_hover};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 3px 10px rgba(33, 150, 243, 0.65);
}

QWidget#widget_exploring_keys QPushButton:checkable:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_exploring_keys QPushButton:checkable:checked:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 1px 3px rgba(25, 118, 210, 0.3);
}

/* Buttons inside widget_filtering_keys - Checkable only - Enhanced visibility */
QWidget#widget_filtering_keys QPushButton:checkable {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 2px;
    margin: 1px 0px;
    /* Dimensions managed by UIConfig for profile-specific sizing */
}

QWidget#widget_filtering_keys QPushButton:checkable::icon {
    filter: {icon_filter};
}

QWidget#widget_filtering_keys QPushButton:checkable:hover:!checked {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_filtering_keys QPushButton:checkable:checked {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 2px 6px rgba(25, 118, 210, 0.45);
}

QWidget#widget_filtering_keys QPushButton:checkable:checked:hover {
    background-color: {color_accent_hover};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 3px 10px rgba(33, 150, 243, 0.65);
}

QWidget#widget_filtering_keys QPushButton:checkable:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_filtering_keys QPushButton:checkable:checked:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 1px 3px rgba(25, 118, 210, 0.3);
}

/* Buttons inside widget_exporting_keys - Checkable only - Enhanced visibility */
QWidget#widget_exporting_keys QPushButton:checkable {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 2px;
    margin: 1px 0px;
    /* Dimensions managed by UIConfig for profile-specific sizing */
}

QWidget#widget_exporting_keys QPushButton:checkable::icon {
    filter: {icon_filter};
}

QWidget#widget_exporting_keys QPushButton:checkable:hover:!checked {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_exporting_keys QPushButton:checkable:checked {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 2px 6px rgba(25, 118, 210, 0.45);
}

QWidget#widget_exporting_keys QPushButton:checkable:checked:hover {
    background-color: {color_accent_hover};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 3px 10px rgba(33, 150, 243, 0.65);
}

QWidget#widget_exporting_keys QPushButton:checkable:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_exporting_keys QPushButton:checkable:checked:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 1px 3px rgba(25, 118, 210, 0.3);
}

/* ========================================================================
   HEADER BAR - Backend indicator with responsive styling
   ======================================================================== */
QFrame#frame_header {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 4px 12px;
    margin: 0px;
    min-height: 20px;
    max-height: 28px;
}

/* label_plugin_title removed - title no longer displayed */

QLabel#label_backend_indicator {
    font-size: 9pt;
    font-weight: 500;
    padding: 3px 10px;
    border-radius: 6px;
    border: 1px solid {color_2};
    color: {color_font_1};
    background-color: {color_1};
}

/* ========================================================================
   FRAME ACTIONS - Bottom action bar with responsive buttons
   ======================================================================== */
QFrame#frame_actions {
    background-color: {color_bg_0};
    border-top: 1px solid {color_2};
    border-radius: 0px;
    padding: 8px 12px;
    margin: 0px;
}

/* Action buttons - Responsive sizing managed by UIConfig */
QFrame#frame_actions QPushButton:!checkable {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px;
    /* Dimensions managed by UIConfig for profile-specific sizing */
}

QFrame#frame_actions QPushButton:!checkable::icon {
    filter: {icon_filter};
}

QFrame#frame_actions QPushButton:!checkable:hover {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
    padding: 5px;
}

QFrame#frame_actions QPushButton:!checkable:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 5px;
    transform: scale(0.96);
}

QFrame#frame_actions QPushButton:!checkable:disabled {
    background-color: transparent;
    border-color: transparent;
    color: {color_font_2};
    opacity: 0.4;
}

/* Spacer between action button groups */
QFrame#frame_actions QSpacerItem {
    min-width: 12px;
}

/* TreeView & ListWidget - Harmonized backgrounds */
QTreeView,
QListWidget {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 3px;
    color: {color_font_0};
    padding: 2px;
}

QTreeView:focus,
QListWidget:focus {
    border: 2px solid {color_accent};
    padding: 1px;
}

QTreeView::item {
    min-height: 24px;
    padding: 4px 2px;
}

QTreeView::item:hover {
    background-color: {color_accent_light_bg};
}

QTreeView::item:selected {
    background-color: {color_accent};
    color: white;
}

/* Labels - Hierarchical typography */
QLabel {
    color: {color_font_0};
    padding: 2px;
}

/* Primary labels (section titles) */
QLabel[objectName*="label_title"],
QLabel[objectName*="label_section"] {
    color: {color_font_0};
    font-weight: 600;
    font-size: 11pt;
    padding: 4px 2px;
}

/* Secondary labels (descriptions) */
QLabel[objectName*="label_info"],
QLabel[objectName*="label_description"] {
    color: {color_font_1};
    font-weight: normal;
    font-size: 9pt;
    padding: 2px;
}

/* Labels inside GroupBox */
QGroupBox QLabel {
    color: {color_font_0};
    font-weight: normal;
}
