/* FilterMate Default Stylesheet
 * Modern, clean styling for FilterMate plugin widgets
 * Color scheme: Light theme with neutral colors
 */

/* Variables (will be replaced dynamically from config.json):
 * {color_bg_0} - Frame background (BACKGROUND[0])
 * {color_1} - Primary widget background (BACKGROUND[1])
 * {color_bg_1} - Secondary widget background (BACKGROUND[1], alias for color_1)
 * {color_2} - Selection background (BACKGROUND[2])
 * {color_bg_2} - Tertiary background (BACKGROUND[2], alias for color_2)
 * {color_bg_3} - Hover color (BACKGROUND[3])
 * {color_3} - Text/accent color (FONT[1])
 * {color_font_0} - Primary font color (FONT[0])
 * {color_font_1} - Secondary font color (FONT[1], alias for color_3)
 */

/* ========================================================================
   DOCKWIDGET - Base styling for docked and floating modes
   NOTE: Generic QDockWidget rules REMOVED to prevent affecting other QGIS panels
   FilterMate styling is applied via #dockWidgetContents descendants only
   ======================================================================== */

/* REMOVED 2026-01-21: Generic QDockWidget rules caused style inheritance
   issues with child dialogs (QgsExpressionBuilderDialog displayed incorrectly).
   These rules are now COMMENTED OUT. DO NOT UNCOMMENT.

QDockWidget {
    background-color: {color_bg_0};
    color: {color_font_0};
}

QDockWidget::title {
    background-color: {color_1};
    color: {color_font_0};
    padding: 6px 10px;
    font-weight: 500;
}

QDockWidget > QWidget {
    background-color: {color_bg_0};
}

END OF REMOVED SECTION */

#dockWidgetContents {
    background-color: {color_bg_0};
    padding: 4px;
}

/* ========================================================================
   SPLITTER - Enhanced styling for responsive resizing
   SCOPED to FilterMate only (fixes #issue: affects QGIS dialogs globally)
   ======================================================================== */

#dockWidgetContents QSplitter::handle {
    background-color: {color_2};
    border-radius: 2px;
}

#dockWidgetContents QSplitter::handle:hover {
    background-color: {color_accent};
}

#dockWidgetContents QSplitter::handle:pressed {
    background-color: {color_accent_dark};
}

#dockWidgetContents QSplitter::handle:vertical {
    height: 6px;
    margin: 2px 30px;
}

#dockWidgetContents QSplitter::handle:horizontal {
    width: 6px;
    margin: 30px 2px;
}

/* ========================================================================
   QGIS Widgets - Common Styling with better spacing
   SCOPED to FilterMate only to avoid polluting global QGIS styles
   ======================================================================== */
#dockWidgetContents QgsFeaturePickerWidget,
#dockWidgetContents QgsProjectionSelectionWidget,
#dockWidgetContents QgsMapLayerComboBox,
#dockWidgetContents QgsFieldComboBox,
#dockWidgetContents QgsFieldExpressionWidget,
#dockWidgetContents QgsCheckableComboBox,
#dockWidgetContents QComboBox,
#dockWidgetContents QgsCheckableComboBoxLayer {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 4px;
    padding: 4px 8px;
    color: {color_font_0};
    min-height: 20px;
    max-height: 20px;
}

#dockWidgetContents QgsFeaturePickerWidget:hover,
#dockWidgetContents QgsProjectionSelectionWidget:hover,
#dockWidgetContents QgsMapLayerComboBox:hover,
#dockWidgetContents QgsFieldComboBox:hover,
#dockWidgetContents QgsFieldExpressionWidget:hover,
#dockWidgetContents QgsCheckableComboBox:hover,
#dockWidgetContents QComboBox:hover,
#dockWidgetContents QgsCheckableComboBoxLayer:hover {
    border: 2px solid {color_accent};
    padding: 2px 4px; /* Adjusted for thicker border */
}

#dockWidgetContents QgsFeaturePickerWidget:focus,
#dockWidgetContents QgsProjectionSelectionWidget:focus,
#dockWidgetContents QgsMapLayerComboBox:focus,
#dockWidgetContents QgsFieldComboBox:focus,
#dockWidgetContents QgsFieldExpressionWidget:focus,
#dockWidgetContents QgsCheckableComboBox:focus,
#dockWidgetContents QComboBox:focus,
#dockWidgetContents QgsCheckableComboBoxLayer:focus {
    border: 3px solid {color_accent}; /* Reduced from 5px to fit in smaller heights */
    background-color: {color_accent_light_bg};
    padding: 0px 2px; /* Minimal padding for focus state */
    outline: none;
    box-shadow: 0 0 0 2px rgba(66, 66, 66, 0.25); /* Reduced external halo */
    /* Enhanced focus ring: 3px border + external halo for accessibility */
}

#dockWidgetContents QgsFeaturePickerWidget QAbstractItemView,
#dockWidgetContents QgsProjectionSelectionWidget QAbstractItemView,
#dockWidgetContents QgsMapLayerComboBox QAbstractItemView,
#dockWidgetContents QgsFieldComboBox QAbstractItemView,
#dockWidgetContents QgsFieldExpressionWidget QAbstractItemView,
#dockWidgetContents QgsCheckableComboBox QAbstractItemView,
#dockWidgetContents QComboBox QAbstractItemView,
#dockWidgetContents QgsCheckableComboBoxLayer QAbstractItemView {
    background-color: {color_bg_0};
    selection-background-color: {color_accent};
    selection-color: white;
    color: {color_font_0};
    border: 1px solid {color_2};
}

/* QgsCheckableComboBox Indicator */
#dockWidgetContents QgsCheckableComboBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid {color_2};
    border-radius: 3px;
    background-color: transparent;
}

/* ========================================================================
   INPUT FIELDS - Standardized 20px height
   SCOPED to FilterMate only
   ======================================================================== */

#dockWidgetContents QLineEdit,
#dockWidgetContents QSpinBox,
#dockWidgetContents QDoubleSpinBox {
    min-height: 20px;
    max-height: 20px;
}

#dockWidgetContents QgsCheckableComboBox::indicator:checked {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
}

/* ToolBox TabWidget */
/* Note: Removed generic QWidget background to prevent unwanted overrides */
/* Instead, backgrounds are set explicitly on specific widgets */
/* SCOPED to FilterMate only */

#dockWidgetContents QToolBox {
    background-color: {color_bg_0};
    border: none;
    padding: 4px;
}

/* Style pour les onglets du QToolBox */
#dockWidgetContents QToolBox::tab {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 4px;
    padding: 0;
    margin: 2px;
    color: {color_font_0};
    font-weight: normal;
    min-height: 50px;
    max-height: 50px;
}

/* Style pour les boutons à l'intérieur des onglets - C'EST ICI QU'IL FAUT DÉFINIR LA HAUTEUR */
#dockWidgetContents QToolBox QToolButton {
    background-color: transparent;
    border: none;
    padding: 12px 10px 12px 45px;
    min-height: 50px;
    max-height: 50px;
    height: 50px;
    color: {color_font_0};
    font-weight: normal;
    text-align: left;
}

#dockWidgetContents QToolBox::tab:selected {
    background-color: {color_accent_light_bg};
    color: {color_accent_dark};
    font-weight: 600;
    border: 2px solid {color_accent};
    border-left: 4px solid {color_accent};
}

#dockWidgetContents QToolBox QToolButton:checked {
    background-color: transparent;
    font-weight: 500;
}

#dockWidgetContents QToolBox::tab:hover {
    background-color: {color_2};
    color: {color_font_1};
}

#dockWidgetContents QToolBox QToolButton:hover {
    background-color: transparent;
}

/* DockWidget - REMOVED: Generic rules affected all QGIS dockwidgets
QDockWidget {
    background: {color_bg_0};
    border: 1px solid {color_font_0};
}

QDockWidget::title {
    text-align: left;
    padding: 2px 0 2px 10px;
    background: {color_1};
    color: {color_font_0};
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: 1px solid transparent;
    background: {color_2};
    padding: 0;
    border-radius: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: {color_bg_3};
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background: {color_accent};
}
*/

/* ========================================================================
   FRAMES - Base styling with responsive dimensions
   SCOPED to FilterMate only
   ======================================================================== */

#dockWidgetContents QFrame {
    background-color: {color_bg_0};
    border: none;
    border-radius: 6px;
    padding: 6px;
    margin: 0px;
    color: {color_font_0};
}

/* Main content frame - Primary container */
QFrame#frame_main_content {
    background-color: {color_bg_0};
    border: none;
    padding: 8px;
    margin: 0px;
}

/* Frame ToolSet - Seamless integration with responsive behavior */
QFrame#frame_toolset {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

/* Frame Exploring - Content container with subtle styling */
QFrame#frame_exploring {
    background-color: {color_bg_0};
    border: none;
    border-radius: 8px;
    padding: 6px;
    margin: 4px 2px;
}

/* Frame Filtering - Main filtering area */
QFrame#frame_filtering {
    background-color: {color_bg_0};
    border: none;
    border-radius: 8px;
    padding: 6px;
    margin: 2px;
}

/* Frame Exporting - Export options area */
QFrame#frame_exporting {
    background-color: {color_bg_0};
    border: none;
    border-radius: 8px;
    padding: 6px;
    margin: 2px;
}

/* Container frames for keys/values layout */
QFrame[objectName^="frame_filtering_"],
QFrame[objectName^="frame_exporting_"] {
    background-color: transparent;
    border: none;
    padding: 4px;
    margin: 0px;
}

/* Horizontal layout containers - Better flex behavior */
QWidget#widget_filtering_content,
QWidget#widget_exporting_content {
    background-color: transparent;
    padding: 4px;
}

/* Expression Builder */
#dockWidgetContents QgsExpressionBuilderWidget {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 4px;
    padding: 8px;
    color: {color_font_0};
}

/* Scroll Area */
#dockWidgetContents QScrollArea {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 4px;
    color: {color_font_0};
}

/* Collapsible Group Box */
#dockWidgetContents QgsCollapsibleGroupBox {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 4px;
    padding: 4px;
    padding-top: 20px;
    margin: 0px;
    color: {color_font_0};
    min-height: 40px;
}

#dockWidgetContents QgsCollapsibleGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 6px;
    margin-left: 20px;
    margin-top: 1px;
    left: 0px;
    top: 3px;
    max-width: 340px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* Property Override Button */
#dockWidgetContents QgsPropertyOverrideButton {
    background-color: {color_1};
    color: {color_font_0};
    border-radius: 2px;
    border: 1px solid {color_2};
    padding: 0px;
    margin: 0px;
    min-height: 22px;
    max-height: 22px;
    height: 22px;
    min-width: 22px;
    max-width: 22px;
    width: 22px;
}

#dockWidgetContents QgsPropertyOverrideButton::menu-indicator {
    width: 0px;
    height: 0px;
}

#dockWidgetContents QgsPropertyOverrideButton:hover,
#dockWidgetContents QgsPropertyOverrideButton:pressed {
    border: 1px solid {color_accent};
    padding: 0px;
    margin: 0px;
    /* Keep 1px border to maintain 24px total height */
}

#dockWidgetContents QgsPropertyOverrideButton:pressed {
    background-color: {color_accent_light_bg};
    border-color: {color_accent_dark};
}

/* Active state for Property Override Button - more visible */
#dockWidgetContents QgsPropertyOverrideButton[active="true"] {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
    border-radius: 3px;
}

#dockWidgetContents QgsPropertyOverrideButton[active="true"]:hover {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
}

/* Specific height adjustment for buffer value property button - 15x15 base for alignment with spinbox */
#dockWidgetContents QgsPropertyOverrideButton#mPropertyOverrideButton_filtering_buffer_value_property {
    min-height: 15px;
    max-height: 15px;
    height: 15px;
    min-width: 15px;
    max-width: 15px;
    width: 15px;
    padding: 0px;
    margin: 4px 2px;
    font-size: 8px;
}

/* Active state specific for buffer value property button - highly visible */
#dockWidgetContents QgsPropertyOverrideButton#mPropertyOverrideButton_filtering_buffer_value_property[active="true"] {
    background-color: {color_accent};
    border: 1px solid {color_accent_dark};
    border-radius: 3px;
    min-height: 15px;
    max-height: 15px;
    min-width: 15px;
    max-width: 15px;
}

#dockWidgetContents QgsPropertyOverrideButton#mPropertyOverrideButton_filtering_buffer_value_property[active="true"]:hover {
    background-color: {color_accent_light_bg};
    border: 1px solid {color_accent};
}

/* ScrollBar - Vertical - SCOPED to FilterMate only */
#dockWidgetContents QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 4px;
    cursor: pointer;
}

#dockWidgetContents QScrollBar::handle:vertical {
    border: none;
    background: {color_font_2};
    width: 4px;
    border-radius: 2px;
    min-height: 20px;
    cursor: pointer;
}

#dockWidgetContents QScrollBar::handle:vertical:hover {
    background: {color_font_1};
    cursor: pointer;
}

#dockWidgetContents QScrollBar::handle:vertical:pressed {
    background: {color_accent};
}

#dockWidgetContents QScrollBar::add-line:vertical {
    background: transparent;
    height: 5px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

#dockWidgetContents QScrollBar::sub-line:vertical {
    background: transparent;
    height: 5px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

#dockWidgetContents QScrollBar::add-page:vertical,
#dockWidgetContents QScrollBar::sub-page:vertical {
    background: none;
}

/* ScrollBar - Horizontal - SCOPED to FilterMate only */
#dockWidgetContents QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 4px;
    margin: 0px;
    cursor: pointer;
}

#dockWidgetContents QScrollBar::handle:horizontal {
    background: {color_font_2};
    min-width: 20px;
    border-radius: 2px;
    margin: 0px;
    cursor: pointer;
}

#dockWidgetContents QScrollBar::handle:horizontal:hover {
    background: {color_font_1};
    cursor: pointer;
}

#dockWidgetContents QScrollBar::handle:horizontal:pressed {
    background: {color_accent};
}

#dockWidgetContents QScrollBar::add-line:horizontal,
#dockWidgetContents QScrollBar::sub-line:horizontal {
    width: 0;
}

#dockWidgetContents QScrollBar::add-page:horizontal,
#dockWidgetContents QScrollBar::sub-page:horizontal {
    background: none;
}

/* ========================================================================
   GROUPBOX - Enhanced styling with better alignment
   SCOPED to FilterMate only
   ======================================================================== */

#dockWidgetContents QGroupBox {
    background-color: transparent;
    border: 1px solid {color_2};
    border-radius: 6px;
    margin-top: 1ex;
    padding: 10px;
    padding-top: 16px;
    font-weight: 600;
    color: {color_font_0};
}

#dockWidgetContents QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    color: {color_font_0};
    background-color: transparent;
    margin-left: 8px;
    /* Improved text handling */
    max-width: 400px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* Collapsible GroupBox - QGIS specific - SCOPED to FilterMate */
#dockWidgetContents QgsCollapsibleGroupBox {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 6px;
    padding: 8px;
    padding-top: 26px;
    margin: 0px 0px 2px 0px;
    color: {color_font_0};
}

#dockWidgetContents QgsCollapsibleGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    margin-left: 28px;
    margin-top: 4px;
}

/* Exploring Section GroupBox - Subtle styling */
QGroupBox#groupBoxExploring {
    border: none;
    padding: 8px;
}

QGroupBox#groupBoxExploring::title {
    color: {color_accent};
}

/* Filtering Section GroupBox - Green accent */
QGroupBox#groupBoxFiltering {
    border-color: #27ae60;
    border-radius: 6px;
}

QGroupBox#groupBoxFiltering::title {
    color: #27ae60;
}

/* Exporting Section GroupBox - Orange accent */
QGroupBox#groupBoxExporting {
    border-color: #f39c12;
    border-radius: 6px;
}

QGroupBox#groupBoxExporting::title {
    color: #f39c12;
}

/* Config Section GroupBox - Accent color */
QGroupBox#groupBoxConfiguration {
    border-color: {color_accent};
    border-radius: 6px;
}

QGroupBox#groupBoxConfiguration::title {
    color: {color_accent};
}

/* Buttons - Non-checkable - Enhanced visibility - SCOPED to FilterMate */
#dockWidgetContents QPushButton:!checkable {
    background-color: {color_1};
    border: 2px solid {color_2};
    border-radius: 5px;
    padding: 10px 16px;
    color: {color_font_0};
    font-weight: 500;
    min-height: 32px;
}

#dockWidgetContents QPushButton:!checkable:hover {
    background-color: {color_accent_light_bg};
    border: 3px solid {color_accent};
    color: {color_accent_dark};
    padding: 9px 15px;
    /* Padding compensation for border increase */
}

#dockWidgetContents QPushButton:!checkable:pressed {
    background-color: {color_accent_pressed};
    border: 3px solid {color_accent_dark};
    color: white;
    padding: 9px 15px;
    /* Visual feedback: darker background, maintains padding */
}

#dockWidgetContents QPushButton:!checkable:disabled {
    background-color: {color_1};
    border: 2px solid {color_2};
    color: {color_font_2};
    opacity: 0.6;
}

/* Checkable Buttons (behave like checkboxes) - Enhanced visibility - SCOPED to FilterMate */
#dockWidgetContents QPushButton:checkable {
    background-color: {color_1};
    border: 2px solid {color_2};
    border-radius: 5px;
    padding: 10px 16px;
    color: {color_font_0};
    font-weight: 600;
    min-height: 32px;
}

#dockWidgetContents QPushButton:checkable:hover:!checked {
    background-color: {color_accent_light_bg};
    border: 3px solid {color_accent};
    color: {color_accent_dark};
    padding: 9px 15px;
}

/* État checked - MAXIMUM VISIBILITY avec box-shadow */
#dockWidgetContents QPushButton:checkable:checked {
    background-color: {color_accent};
    border: 4px solid {color_accent_dark};
    color: white;
    font-weight: 700;
    padding: 6px 12px;
    box-shadow: 0 2px 8px rgba(33, 33, 33, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* État checked + hover - effet lumineux accentué */
#dockWidgetContents QPushButton:checkable:checked:hover {
    background-color: {color_accent_hover};
    border: 4px solid {color_accent_dark};
    color: white;
    font-weight: 700;
    padding: 6px 12px;
    box-shadow: 0 4px 12px rgba(97, 97, 97, 0.6), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* État pressed non-checked - feedback tactile immédiat */
#dockWidgetContents QPushButton:checkable:pressed:!checked {
    background-color: {color_accent_pressed};
    border: 3px solid {color_accent_dark};
    color: white;
    padding: 9px 15px;
    transform: translateY(1px);
}

/* État checked + pressed - effet pressé accentué */
#dockWidgetContents QPushButton:checkable:checked:pressed {
    background-color: {color_accent_pressed};
    border: 4px solid {color_accent_dark};
    color: white;
    font-weight: 700;
    padding: 6px 12px;
    box-shadow: 0 1px 4px rgba(33, 33, 33, 0.3), inset 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(1px);
}

#dockWidgetContents QPushButton:checkable:disabled {
    background-color: {color_1};
    border: 2px solid {color_2};
    color: {color_font_2};
    opacity: 0.6;
    font-weight: 500;
}

/* Icon-only buttons in sidebars - sizes managed by UIConfig Python code */
QPushButton[objectName^="pushButton_exploring_"],
QPushButton[objectName^="pushButton_checkable_exploring_"],
QPushButton[objectName^="pushButton_filtering_"],
QPushButton[objectName^="pushButton_checkable_filtering_"],
QPushButton[objectName^="pushButton_exporting_"],
QPushButton[objectName^="pushButton_checkable_exporting_"] {
    /* Dimensions are set dynamically by UIConfig in filter_mate_dockwidget.py */
    /* Do NOT set min/max-width/height here to avoid conflicts */
    padding: 4px;
}

/* SpinBox & DoubleSpinBox - Enhanced focus visibility - SCOPED to FilterMate */
#dockWidgetContents QSpinBox,
#dockWidgetContents QDoubleSpinBox,
#dockWidgetContents QgsDoubleSpinBox {
    background-color: {color_1};
    border: 2px solid {color_2};
    border-radius: 4px;
    padding: 3px 5px;
    color: {color_font_0};
    /* min-height removed - managed dynamically by UIConfig in Python */
}

#dockWidgetContents QSpinBox:hover,
#dockWidgetContents QDoubleSpinBox:hover,
#dockWidgetContents QgsDoubleSpinBox:hover {
    border: 3px solid {color_accent};
    padding: 2px 4px;
    /* Border compensation */
}

#dockWidgetContents QSpinBox:focus,
#dockWidgetContents QDoubleSpinBox:focus,
#dockWidgetContents QgsDoubleSpinBox:focus {
    border: 3px solid {color_accent};
    background-color: {color_accent_light_bg};
    padding: 0px 2px;
    outline: none;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.25);
    /* STRONG focus indicator: 3px border + external halo + tinted background */
}

/* LineEdit - Enhanced focus visibility - SCOPED to FilterMate */
#dockWidgetContents QLineEdit {
    background-color: {color_1};
    border: 2px solid {color_2};
    border-radius: 4px;
    padding: 3px 5px;
    color: {color_font_0};
    /* min-height removed - managed dynamically by UIConfig in Python */
}

#dockWidgetContents QLineEdit:hover {
    border: 3px solid {color_accent};
    padding: 2px 4px;
    /* Border compensation */
}

#dockWidgetContents QLineEdit:focus {
    border: 3px solid {color_accent};
    background-color: {color_accent_light_bg};
    padding: 0px 2px;
    outline: none;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.25);
    /* STRONG focus indicator: 3px border + external halo + tinted background */
}

/* CheckBox - SCOPED to FilterMate */
#dockWidgetContents QCheckBox {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 3px;
    spacing: 5px;
    color: {color_font_0};
}

#dockWidgetContents QCheckBox:hover {
    background-color: {color_accent_light_bg};
}

#dockWidgetContents QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid {color_2};
    border-radius: 3px;
    background-color: transparent;
}

#dockWidgetContents QCheckBox::indicator:hover,
#dockWidgetContents QRadioButton::indicator:hover {
    border: 2px solid {color_accent};
}

#dockWidgetContents QCheckBox::indicator:checked,
#dockWidgetContents QRadioButton::indicator:checked {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
}

#dockWidgetContents QCheckBox::indicator:checked:hover {
    background-color: {color_accent_hover};
}

/* RadioButton - SCOPED to FilterMate */
#dockWidgetContents QRadioButton {
    color: {color_font_0};
    spacing: 5px;
}

#dockWidgetContents QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid {color_2};
    border-radius: 9px;
    background-color: transparent;
}

/* Styles regroupés avec checkbox ci-dessus */

/* TabWidget - SCOPED to FilterMate */
#dockWidgetContents QTabWidget::pane {
    border: 1px solid {color_2};
    border-radius: 3px;
    background-color: {color_1};
}

#dockWidgetContents QTabBar::tab {
    background-color: {color_2};
    border: 1px solid {color_2};
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 6px 12px;
    color: {color_font_1};
    margin-right: 2px;
}

#dockWidgetContents QTabBar::tab:selected {
    background-color: {color_accent};
    color: white;
    border: 1px solid {color_accent_dark};
    border-bottom: none;
    font-weight: 600;
}

#dockWidgetContents QTabBar::tab:hover:!selected {
    background-color: {color_1};
    color: {color_font_0};
}

/* Labels - Base style (détails ci-dessous) */

/* Indicator badges: ALL styling handled by Python setStyleSheet() — no QSS rules here */

/* Progress Bar - SCOPED to FilterMate */
#dockWidgetContents QProgressBar {
    border: 2px solid {color_2};
    border-radius: 4px;
    background-color: {color_1};
    text-align: center;
    color: {color_font_0};
    height: 20px;
}

#dockWidgetContents QProgressBar::chunk {
    background-color: {color_accent};
    border-radius: 2px;
}

/* Widget Keys Panels - Sidebar buttons with responsive layout */
/* Enhanced styling for better alignment and visual hierarchy */
QWidget#widget_exploring_keys,
QWidget#widget_filtering_keys,
QWidget#widget_exporting_keys {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 6px;
    padding: 0px;
    margin: 0px;
}

/* Buttons inside widget_exploring_keys - Non-checkable - Responsive sizing */
QWidget#widget_exploring_keys QPushButton:!checkable {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 2px;
    margin: 1px 0px;
    /* Dimensions managed by UIConfig for profile-specific sizing */
}

QWidget#widget_exploring_keys QPushButton:!checkable::icon {
    filter: {icon_filter};
}

QWidget#widget_exploring_keys QPushButton:!checkable:hover {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
    padding: 2px;
    margin: 1px 0px;
    /* Subtle scale effect on hover */
}

QWidget#widget_exploring_keys QPushButton:!checkable:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
}

/* Buttons inside widget_exploring_keys - Checkable - Enhanced visibility */
QWidget#widget_exploring_keys QPushButton:checkable {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 2px;
    margin: 1px 0px;
    /* Dimensions managed by UIConfig for profile-specific sizing */
}

QWidget#widget_exploring_keys QPushButton:checkable::icon {
    filter: {icon_filter};
}

QWidget#widget_exploring_keys QPushButton:checkable:hover:!checked {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_exploring_keys QPushButton:checkable:checked {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 2px 6px rgba(25, 118, 210, 0.45);
}

QWidget#widget_exploring_keys QPushButton:checkable:checked:hover {
    background-color: {color_accent_hover};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 3px 10px rgba(33, 150, 243, 0.65);
}

QWidget#widget_exploring_keys QPushButton:checkable:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_exploring_keys QPushButton:checkable:checked:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 1px 3px rgba(25, 118, 210, 0.3);
}

/* Buttons inside widget_filtering_keys - Checkable only - Enhanced visibility */
QWidget#widget_filtering_keys QPushButton:checkable {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 2px;
    margin: 1px 0px;
    /* Dimensions managed by UIConfig for profile-specific sizing */
}

QWidget#widget_filtering_keys QPushButton:checkable::icon {
    filter: {icon_filter};
}

QWidget#widget_filtering_keys QPushButton:checkable:hover:!checked {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_filtering_keys QPushButton:checkable:checked {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 2px 6px rgba(25, 118, 210, 0.45);
}

QWidget#widget_filtering_keys QPushButton:checkable:checked:hover {
    background-color: {color_accent_hover};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 3px 10px rgba(33, 150, 243, 0.65);
}

QWidget#widget_filtering_keys QPushButton:checkable:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_filtering_keys QPushButton:checkable:checked:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 1px 3px rgba(25, 118, 210, 0.3);
}

/* Buttons inside widget_exporting_keys - Checkable only - Enhanced visibility */
QWidget#widget_exporting_keys QPushButton:checkable {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 2px;
    margin: 1px 0px;
    /* Dimensions managed by UIConfig for profile-specific sizing */
}

QWidget#widget_exporting_keys QPushButton:checkable::icon {
    filter: {icon_filter};
}

QWidget#widget_exporting_keys QPushButton:checkable:hover:!checked {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_exporting_keys QPushButton:checkable:checked {
    background-color: {color_accent};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 2px 6px rgba(25, 118, 210, 0.45);
}

QWidget#widget_exporting_keys QPushButton:checkable:checked:hover {
    background-color: {color_accent_hover};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 3px 10px rgba(33, 150, 243, 0.65);
}

QWidget#widget_exporting_keys QPushButton:checkable:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
}

QWidget#widget_exporting_keys QPushButton:checkable:checked:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 2px;
    margin: 1px 0px;
    box-shadow: 0 1px 3px rgba(25, 118, 210, 0.3);
}

/* ========================================================================
   HEADER BAR - Backend indicator with responsive styling
   ======================================================================== */
QFrame#frame_header {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 4px 12px;
    margin: 0px;
    min-height: 20px;
    max-height: 28px;
}

/* label_plugin_title removed - title no longer displayed */

/* Indicator badges: colors are set dynamically by Python (setStyleSheet) */
/* Do NOT set background-color or color here — they override Python-set inline styles */

/* ========================================================================
   FRAME ACTIONS - Bottom action bar with responsive buttons
   ======================================================================== */
QFrame#frame_actions {
    background-color: {color_bg_0};
    border-top: 1px solid {color_2};
    border-radius: 0px;
    padding: 8px 12px;
    margin: 0px;
}

/* Action buttons - Responsive sizing managed by UIConfig */
QFrame#frame_actions QPushButton:!checkable {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px;
    /* Dimensions managed by UIConfig for profile-specific sizing */
}

QFrame#frame_actions QPushButton:!checkable::icon {
    filter: {icon_filter};
}

QFrame#frame_actions QPushButton:!checkable:hover {
    background-color: {color_accent_light_bg};
    border: 2px solid {color_accent};
    padding: 5px;
}

QFrame#frame_actions QPushButton:!checkable:pressed {
    background-color: {color_accent_pressed};
    border: 2px solid {color_accent_dark};
    padding: 5px;
    transform: scale(0.96);
}

QFrame#frame_actions QPushButton:!checkable:disabled {
    background-color: transparent;
    border-color: transparent;
    color: {color_font_2};
    opacity: 0.4;
}

/* Spacer between action button groups */
QFrame#frame_actions QSpacerItem {
    min-width: 12px;
}

/* TreeView & ListWidget - Harmonized backgrounds - SCOPED to FilterMate */
#dockWidgetContents QTreeView,
#dockWidgetContents QListWidget {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 3px;
    color: {color_font_0};
    padding: 2px;
}

#dockWidgetContents QTreeView:focus,
#dockWidgetContents QListWidget:focus {
    border: 2px solid {color_accent};
    padding: 1px;
}

#dockWidgetContents QTreeView::item {
    min-height: 24px;
    padding: 4px 2px;
}

#dockWidgetContents QTreeView::item:hover {
    background-color: {color_accent_light_bg};
}

#dockWidgetContents QTreeView::item:selected {
    background-color: {color_accent};
    color: white;
}

/* Labels - Hierarchical typography - SCOPED to FilterMate */
#dockWidgetContents QLabel {
    color: {color_font_0};
    padding: 2px;
}

/* Primary labels (section titles) */
#dockWidgetContents QLabel[objectName*="label_title"],
#dockWidgetContents QLabel[objectName*="label_section"] {
    color: {color_font_0};
    font-weight: 600;
    font-size: 11pt;
    padding: 4px 2px;
}

/* Secondary labels (descriptions) */
#dockWidgetContents QLabel[objectName*="label_info"],
#dockWidgetContents QLabel[objectName*="label_description"] {
    color: {color_font_1};
    font-weight: normal;
    font-size: 9pt;
    padding: 2px;
}

/* Labels inside GroupBox */
#dockWidgetContents QGroupBox QLabel {
    color: {color_font_0};
    font-weight: normal;
}
