/* 
 * FilterMate Dynamic Stylesheet Template
 * 
 * This stylesheet uses placeholders that are automatically replaced with values
 * from the active UI profile (compact or normal).
 * 
 * CRITICAL: All styles are scoped to #dockWidgetContents to avoid affecting
 * other QGIS windows (Expression Builder, Processing dialogs, etc.)
 * 
 * Color placeholders (from theme system):
 * - {color_bg_0}, {color_1}, {color_2}, {color_bg_3}
 * - {color_font_0}, {color_font_1}, {color_font_2}
 * - {color_accent}, {color_accent_hover}, {color_accent_pressed}
 * 
 * Dimension placeholders (from UI profile system):
 * - {button_height}, {button_padding}, {button_border_radius}
 * - {action_button_height}, {tool_button_height}
 * - {input_height}, {combobox_height}
 * - {spacing_small}, {spacing_medium}, {spacing_large}
 * - etc.
 */

/* ========================================================================
   DOCKWIDGET CONTENTS - Base styling (SCOPED)
   ======================================================================== */

#dockWidgetContents {
    background-color: {color_bg_0};
    color: {color_font_0};
}

/* ========================================================================
   BUTTONS - Dynamic dimensions (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QPushButton {
    background-color: {color_1};
    color: {color_font_0};
    border: 1px solid {color_2};
    border-radius: {button_border_radius};
    padding: {button_padding};
    min-height: {button_height};
}

#dockWidgetContents QPushButton:hover {
    background-color: {color_2};
    border-color: {color_accent};
}

#dockWidgetContents QPushButton:pressed {
    background-color: {color_accent_pressed};
    color: {color_1};
}

/* Action buttons (Filter, Export, etc.) */
#dockWidgetContents QPushButton#pushButton_action_filter,
#dockWidgetContents QPushButton#pushButton_action_export,
#dockWidgetContents QPushButton#pushButton_action_reset,
#dockWidgetContents QPushButton#pushButton_action_undo_filter,
#dockWidgetContents QPushButton#pushButton_action_about {
    min-height: {action_button_height};
    icon-size: {action_button_icon_size};
    padding: {action_button_padding};
    font-weight: bold;
}

/* Tool buttons (Zoom, Identify, etc.) */
#dockWidgetContents QPushButton#pushButton_exploring_identify,
#dockWidgetContents QPushButton#pushButton_exploring_zoom,
#dockWidgetContents QPushButton#pushButton_checkable_exploring_selecting,
#dockWidgetContents QPushButton#pushButton_checkable_exploring_tracking,
#dockWidgetContents QPushButton#pushButton_checkable_exploring_linking_widgets,
#dockWidgetContents QPushButton#pushButton_exploring_reset_layer_properties,
#dockWidgetContents QPushButton#pushButton_checkable_filtering_auto_current_layer,
#dockWidgetContents QPushButton#pushButton_checkable_filtering_layers_to_filter,
#dockWidgetContents QPushButton#pushButton_checkable_filtering_current_layer_combine_operator,
#dockWidgetContents QPushButton#pushButton_checkable_filtering_geometric_predicates,
#dockWidgetContents QPushButton#pushButton_checkable_filtering_buffer_value,
#dockWidgetContents QPushButton#pushButton_checkable_filtering_buffer_type,
#dockWidgetContents QPushButton#pushButton_checkable_exporting_layers,
#dockWidgetContents QPushButton#pushButton_checkable_exporting_projection,
#dockWidgetContents QPushButton#pushButton_checkable_exporting_styles,
#dockWidgetContents QPushButton#pushButton_checkable_exporting_datatype,
#dockWidgetContents QPushButton#pushButton_checkable_exporting_output_folder,
#dockWidgetContents QPushButton#pushButton_checkable_exporting_zip {
    min-height: {tool_button_height};
    max-height: {tool_button_height};
    min-width: {tool_button_height};
    max-width: {tool_button_height};
    icon-size: {tool_button_icon_size};
    padding: {tool_button_padding};
    margin: 0px;
    border-radius: {tool_button_border_radius};
    text-align: center;
}

/* Checkable button states */
#dockWidgetContents QPushButton:checked {
    background-color: {color_accent};
    color: {color_1};
    border: 1px solid {color_accent_dark};
}

#dockWidgetContents QPushButton:disabled {
    background-color: {color_bg_0};
    color: {color_font_2};
    border-color: {color_2};
}

/* ========================================================================
   INPUT FIELDS - Dynamic dimensions (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QLineEdit,
#dockWidgetContents QSpinBox,
#dockWidgetContents QDoubleSpinBox {
    background-color: {color_1};
    color: {color_font_0};
    border: 1px solid {color_2};
    border-radius: {input_border_radius};
    padding: {input_padding};
    min-height: {input_height};
    max-height: {input_height};
}

#dockWidgetContents QLineEdit:focus,
#dockWidgetContents QSpinBox:focus,
#dockWidgetContents QDoubleSpinBox:focus {
    border: 2px solid {color_accent};
}

#dockWidgetContents QLineEdit:disabled,
#dockWidgetContents QSpinBox:disabled,
#dockWidgetContents QDoubleSpinBox:disabled {
    background-color: {color_bg_0};
    color: {color_font_2};
}

/* ========================================================================
   COMBOBOX - Dynamic dimensions (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QComboBox {
    background-color: {color_1};
    color: {color_font_0};
    border: 1px solid {color_2};
    padding: {combobox_padding};
    min-height: {combobox_height};
    max-height: {combobox_height};
}

#dockWidgetContents QComboBox:hover {
    border-color: {color_accent};
}

#dockWidgetContents QComboBox:focus {
    border: 2px solid {color_accent};
}

#dockWidgetContents QComboBox::drop-down {
    border: none;
    width: {combobox_height};  /* Square drop-down button */
}

#dockWidgetContents QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
    width: {spacing_medium};
    height: {spacing_medium};
}

#dockWidgetContents QComboBox QAbstractItemView {
    background-color: {color_1};
    color: {color_font_0};
    selection-background-color: {color_accent_light_bg};
    selection-color: {color_accent_dark};
    border: 1px solid {color_2};
}

#dockWidgetContents QComboBox QAbstractItemView::item {
    min-height: {combobox_item_height};
    padding-left: {spacing_small};
}

#dockWidgetContents QComboBox:disabled {
    background-color: {color_bg_0};
    color: {color_font_2};
}

/* ========================================================================
   FRAMES AND CONTAINERS - Dynamic spacing (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QFrame {
    background-color: {color_bg_0};
    border: none;
}

/* ========================================================================
   HEADER BAR - Backend indicator only (minimal, transparent)
   ======================================================================== */
#dockWidgetContents QFrame#frame_header {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 2px 10px;
    margin: 0px;
    min-height: 18px;
    max-height: 24px;
}

/* label_plugin_title removed - title no longer displayed */

/* Favorites indicator - Harmonized style (matches backend indicator) */
#dockWidgetContents QLabel#label_favorites_indicator {
    font-size: 8pt;
    font-weight: 500;
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid {color_2};
    color: {color_font_1};
    background-color: {color_1};
}

#dockWidgetContents QLabel#label_backend_indicator {
    font-size: 8pt;
    font-weight: 500;
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid {color_2};
    color: {color_font_1};
    background-color: {color_1};
}

/* ACTION BAR - Bottom action buttons */
#dockWidgetContents QFrame#frame_actions {
    min-height: {action_frame_height};
    padding: 6px 8px 4px 8px;
    border-top: 1px solid {color_2};
    margin: 0px;
}

/* ========================================================================
   GROUPBOX - Dynamic spacing (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QGroupBox {
    background-color: {color_1};
    border: 1px solid {color_2};
    border-radius: 5px;
    margin-top: {spacing_large};
    padding: {spacing_medium};
    font-weight: bold;
    color: {color_font_0};
}

#dockWidgetContents QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: {spacing_small} {spacing_medium};
    background-color: {color_accent_light_bg};
    border-radius: 3px;
    color: {color_accent_dark};
}

#dockWidgetContents QGroupBox:disabled {
    color: {color_font_2};
}

/* ========================================================================
   LABELS - Dynamic font size (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QLabel {
    color: {color_font_0};
    font-size: {label_font_size}pt;
    padding: {spacing_small};
}

#dockWidgetContents QLabel:disabled {
    color: {color_font_2};
}

/* Backend indicator label */
#dockWidgetContents QLabel#label_backend_indicator {
    color: {color_font_1};
    font-size: 8pt;
    padding: 1px 4px;
}

/* Favorites indicator label - Harmonized style */
#dockWidgetContents QLabel#label_favorites_indicator {
    color: {color_font_1};
    font-size: 8pt;
    padding: 1px 4px;
}

/* ========================================================================
   TABS - Dynamic dimensions (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QTabWidget::pane {
    border: 1px solid {color_2};
    background-color: {color_1};
}

#dockWidgetContents QTabBar::tab {
    background-color: {color_bg_0};
    color: {color_font_1};
    border: 1px solid {color_2};
    padding: {spacing_small} {spacing_medium};
    min-height: {tab_height};
    font-size: {tab_font_size}pt;
}

#dockWidgetContents QTabBar::tab:selected {
    background-color: {color_accent};
    color: {color_1};
    font-weight: bold;
}

#dockWidgetContents QTabBar::tab:hover:!selected {
    background-color: {color_2};
}

/* ========================================================================
   TOOLBOX - Dynamic spacing (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QToolBox::tab {
    background-color: {color_bg_0};
    border: 1px solid {color_2};
    padding: {spacing_medium};
    color: {color_font_0};
}

#dockWidgetContents QToolBox::tab:hover:!selected {
    background-color: {color_2};
    border: 1px solid {color_accent};
}

#dockWidgetContents QToolBox::tab:selected {
    background-color: {color_accent};
    border: 2px solid {color_accent};
    font-weight: bold;
    color: {color_1};
}

/* ========================================================================
   SCROLLBAR - Dynamic width (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QScrollBar {
    cursor: pointer;
}

#dockWidgetContents QScrollBar:vertical {
    background-color: {color_bg_0};
    width: {scrollbar_width};
    border: none;
}

#dockWidgetContents QScrollBar::handle:vertical {
    background-color: {color_2};
    min-height: 20px;
    border-radius: 2px;
    cursor: pointer;
}

#dockWidgetContents QScrollBar::handle:vertical:hover {
    background-color: {color_accent};
    cursor: pointer;
}

#dockWidgetContents QScrollBar::add-line:vertical,
#dockWidgetContents QScrollBar::sub-line:vertical {
    height: 0px;
}

#dockWidgetContents QScrollBar:horizontal {
    background-color: {color_bg_0};
    height: {scrollbar_width};
    border: none;
}

#dockWidgetContents QScrollBar::handle:horizontal {
    background-color: {color_2};
    min-width: 20px;
    border-radius: 2px;
    cursor: pointer;
}

#dockWidgetContents QScrollBar::handle:horizontal:hover {
    background-color: {color_accent};
    cursor: pointer;
}

#dockWidgetContents QScrollBar::add-line:horizontal,
#dockWidgetContents QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ========================================================================
   TREE VIEW - Dynamic item height (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QTreeView {
    background-color: {color_1};
    color: {color_font_0};
    border: 1px solid {color_2};
    selection-background-color: {color_accent_light_bg};
    selection-color: {color_accent_dark};
}

#dockWidgetContents QTreeView::item {
    min-height: {tree_item_height};
    padding: {spacing_small};
}

#dockWidgetContents QTreeView::item:hover {
    background-color: {color_2};
}

#dockWidgetContents QTreeView::item:selected {
    background-color: {color_accent};
    color: {color_1};
}

#dockWidgetContents QTreeView::branch {
    background-color: {color_1};
}

/* ========================================================================
   CHECKBOXES AND RADIO BUTTONS - Dynamic spacing (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QCheckBox,
#dockWidgetContents QRadioButton {
    color: {color_font_0};
    spacing: {spacing_medium};
}

#dockWidgetContents QCheckBox::indicator,
#dockWidgetContents QRadioButton::indicator {
    width: {spacing_large};
    height: {spacing_large};
    border: 1px solid {color_2};
    background-color: {color_1};
}

#dockWidgetContents QCheckBox::indicator:checked,
#dockWidgetContents QRadioButton::indicator:checked {
    background-color: {color_accent};
    border-color: {color_accent_dark};
}

#dockWidgetContents QCheckBox::indicator:hover,
#dockWidgetContents QRadioButton::indicator:hover {
    border-color: {color_accent};
}

#dockWidgetContents QCheckBox:disabled,
#dockWidgetContents QRadioButton:disabled {
    color: {color_font_2};
}

/* ========================================================================
   MENUS - Dynamic spacing (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QMenu {
    background-color: {color_1};
    color: {color_font_0};
    border: 1px solid {color_2};
    padding: {spacing_small};
}

#dockWidgetContents QMenu::item {
    padding: {spacing_small} {spacing_large};
    min-height: {combobox_item_height};
}

#dockWidgetContents QMenu::item:selected {
    background-color: {color_accent};
    color: {color_1};
}

#dockWidgetContents QMenu::separator {
    height: 1px;
    background-color: {color_2};
    margin: {spacing_small} {spacing_medium};
}

/* ========================================================================
   PROGRESS BAR - Dynamic height (SCOPED to FilterMate)
   ======================================================================== */

#dockWidgetContents QProgressBar {
    background-color: {color_bg_0};
    border: 1px solid {color_2};
    border-radius: {input_border_radius};
    text-align: center;
    color: {color_font_0};
    min-height: {input_height};
}

#dockWidgetContents QProgressBar::chunk {
    background-color: {color_accent};
    border-radius: {input_border_radius};
}
