<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-accessibility" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Accessibility Statement | FilterMate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sducournau.github.io/filter_mate/pt/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sducournau.github.io/filter_mate/pt/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sducournau.github.io/filter_mate/pt/docs/accessibility"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Accessibility Statement | FilterMate"><meta data-rh="true" name="description" content="FilterMate documentation accessibility commitment and compliance information"><meta data-rh="true" property="og:description" content="FilterMate documentation accessibility commitment and compliance information"><meta data-rh="true" name="keywords" content="accessibility,WCAG,screen reader,keyboard navigation,a11y"><link data-rh="true" rel="icon" href="/filter_mate/pt/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sducournau.github.io/filter_mate/pt/docs/accessibility"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/accessibility" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/fr/docs/accessibility" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/pt/docs/accessibility" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/accessibility" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accessibility Statement","item":"https://sducournau.github.io/filter_mate/pt/docs/accessibility"}]}</script><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Accessible QGIS plugin documentation for FilterMate - Advanced filtering and export capabilities">
<meta name="keywords" content="QGIS, plugin, filtering, GIS, spatial, accessibility, FilterMate"><link rel="stylesheet" href="/filter_mate/pt/assets/css/styles.6435bd0e.css">
<script src="/filter_mate/pt/assets/js/runtime~main.394ba026.js" defer="defer"></script>
<script src="/filter_mate/pt/assets/js/main.e952a285.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><a href="#__docusaurus" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#20232a;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">♿ FilterMate documentation strives for WCAG 2.1 AA compliance. <a href="/filter_mate/docs/accessibility">Learn more</a></div><button type="button" aria-label="Fechar" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/filter_mate/pt/"><div class="navbar__logo"><img src="/filter_mate/pt/img/logo.png" alt="Logo do plugin FilterMate - ícone de funil com camadas de mapa representando recursos avançados de filtragem QGIS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/filter_mate/pt/img/logo.png" alt="Logo do plugin FilterMate - ícone de funil com camadas de mapa representando recursos avançados de filtragem QGIS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FilterMate</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/filter_mate/pt/docs">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/filter_mate/docs/accessibility" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/filter_mate/fr/docs/accessibility" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">Français</a></li><li><a href="/filter_mate/pt/docs/accessibility" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português</a></li></ul></div><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/pt/docs"><span title="Bem-vindo ao FilterMate" class="linkLabel_WmDU">Bem-vindo ao FilterMate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/pt/docs/installation"><span title="Instalação" class="linkLabel_WmDU">Instalaç ão</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/filter_mate/pt/docs/getting-started"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started"><span title="Começar" class="linkLabel_WmDU">Começar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started/quick-start"><span title="Início rápido" class="linkLabel_WmDU">Início rápido</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started/first-filter"><span title="Seu Primeiro Filtro" class="linkLabel_WmDU">Seu Primeiro Filtro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started/why-filtermate"><span title="Por que FilterMate?" class="linkLabel_WmDU">Por que FilterMate?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/user-guide/introduction"><span title="📖 User Guide" class="categoryLinkLabel_W154">📖 User Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/workflows"><span title="💼 Real-World Workflows" class="categoryLinkLabel_W154">💼 Real-World Workflows</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/backends/overview"><span title="⚙️ Backends" class="categoryLinkLabel_W154">⚙️ Backends</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/advanced/configuration"><span title="🔧 Advanced" class="categoryLinkLabel_W154">🔧 Advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/reference/glossary"><span title="📚 Reference" class="categoryLinkLabel_W154">📚 Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/developer-guide/architecture"><span title="👨‍💻 Developer Guide" class="categoryLinkLabel_W154">👨‍💻 Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/pt/docs/changelog"><span title="Registro de Alterações" class="linkLabel_WmDU">Registro de Alterações</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/filter_mate/pt/docs/accessibility"><span title="Accessibility Statement" class="linkLabel_WmDU">Accessibility Statement</span></a></li></ul></nav><button type="button" title="Recolher painel lateral" aria-label="Recolher painel lateral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/filter_mate/pt/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Accessibility Statement</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Accessibility Statement</h1></header>
<p><strong>Last Updated</strong>: December 9, 2025</p>
<p>FilterMate documentation is committed to ensuring digital accessibility for all users, including those using assistive technologies. We strive to meet or exceed the Web Content Accessibility Guidelines (WCAG) 2.1 Level AA standards.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="our-commitment">Our Commitment<a href="#our-commitment" class="hash-link" aria-label="Link direto para Our Commitment" title="Link direto para Our Commitment" translate="no">​</a></h2>
<p>We believe that everyone should have equal access to information about FilterMate, regardless of ability or the technology they use. Accessibility is an ongoing effort, and we continuously work to improve the user experience for all visitors.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conformance-status">Conformance Status<a href="#conformance-status" class="hash-link" aria-label="Link direto para Conformance Status" title="Link direto para Conformance Status" translate="no">​</a></h2>
<p><strong>WCAG 2.1 Level AA</strong>: Partially Conformant</p>
<p>This means that some parts of the content do not fully conform to the WCAG 2.1 Level AA standard, but we are actively working to achieve full conformance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessibility-features">Accessibility Features<a href="#accessibility-features" class="hash-link" aria-label="Link direto para Accessibility Features" title="Link direto para Accessibility Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-keyboard-navigation">✅ Keyboard Navigation<a href="#-keyboard-navigation" class="hash-link" aria-label="Link direto para ✅ Keyboard Navigation" title="Link direto para ✅ Keyboard Navigation" translate="no">​</a></h3>
<ul>
<li class="">All interactive elements are accessible via keyboard</li>
<li class="">Tab order follows a logical sequence</li>
<li class="">Focus indicators are clearly visible</li>
<li class="">Skip navigation link provided for quick access to main content</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-screen-reader-compatibility">✅ Screen Reader Compatibility<a href="#-screen-reader-compatibility" class="hash-link" aria-label="Link direto para ✅ Screen Reader Compatibility" title="Link direto para ✅ Screen Reader Compatibility" translate="no">​</a></h3>
<ul>
<li class="">Semantic HTML5 structure with proper landmarks</li>
<li class="">ARIA labels where appropriate</li>
<li class="">Descriptive alt text for all informational images</li>
<li class="">Heading hierarchy follows logical structure (h1 → h2 → h3)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-visual-accessibility">✅ Visual Accessibility<a href="#-visual-accessibility" class="hash-link" aria-label="Link direto para ✅ Visual Accessibility" title="Link direto para ✅ Visual Accessibility" translate="no">​</a></h3>
<ul>
<li class=""><strong>Color Contrast</strong>: Minimum 4.5:1 ratio for normal text (WCAG AA)</li>
<li class=""><strong>Text Resize</strong>: Content readable at 200% zoom without loss of functionality</li>
<li class=""><strong>Focus Indicators</strong>: 3px outline with 2px offset on all interactive elements</li>
<li class=""><strong>Font Size</strong>: Base font size of 16px for improved readability</li>
<li class=""><strong>Line Height</strong>: 1.65 line-height for comfortable reading</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-responsive-design">✅ Responsive Design<a href="#-responsive-design" class="hash-link" aria-label="Link direto para ✅ Responsive Design" title="Link direto para ✅ Responsive Design" translate="no">​</a></h3>
<ul>
<li class="">Mobile-friendly layouts</li>
<li class="">Touch targets minimum 44x44 pixels</li>
<li class="">Adapts to different screen sizes and orientations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-content-structure">✅ Content Structure<a href="#-content-structure" class="hash-link" aria-label="Link direto para ✅ Content Structure" title="Link direto para ✅ Content Structure" translate="no">​</a></h3>
<ul>
<li class="">Clear headings and landmarks</li>
<li class="">Table of contents for long pages</li>
<li class="">Breadcrumb navigation</li>
<li class="">Consistent navigation patterns</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-media">✅ Media<a href="#-media" class="hash-link" aria-label="Link direto para ✅ Media" title="Link direto para ✅ Media" translate="no">​</a></h3>
<ul>
<li class="">Code blocks with syntax highlighting</li>
<li class="">Diagrams include text alternatives</li>
<li class="">Videos include captions (when available)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-motion--animation">✅ Motion &amp; Animation<a href="#-motion--animation" class="hash-link" aria-label="Link direto para ✅ Motion &amp; Animation" title="Link direto para ✅ Motion &amp; Animation" translate="no">​</a></h3>
<ul>
<li class="">Respects <code>prefers-reduced-motion</code> setting</li>
<li class="">No flashing content above 3Hz</li>
<li class="">Animations can be disabled via browser settings</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">Known Limitations<a href="#known-limitations" class="hash-link" aria-label="Link direto para Known Limitations" title="Link direto para Known Limitations" translate="no">​</a></h2>
<p>We are aware of the following accessibility limitations and are working to address them:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-in-progress">🔨 In Progress<a href="#-in-progress" class="hash-link" aria-label="Link direto para 🔨 In Progress" title="Link direto para 🔨 In Progress" translate="no">​</a></h3>
<ul>
<li class=""><strong>Video Captions</strong>: Some embedded videos may lack captions</li>
<li class=""><strong>PDF Accessibility</strong>: Exported PDFs need accessibility tagging</li>
<li class=""><strong>Code Example Alternatives</strong>: Text descriptions for complex code samples</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-planned-improvements">📋 Planned Improvements<a href="#-planned-improvements" class="hash-link" aria-label="Link direto para 📋 Planned Improvements" title="Link direto para 📋 Planned Improvements" translate="no">​</a></h3>
<ul>
<li class="">Enhanced screen reader announcements for dynamic content</li>
<li class="">Additional keyboard shortcuts documentation</li>
<li class="">Improved color palette for colorblind users</li>
<li class="">Live region announcements for AJAX updates</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-methodology">Testing Methodology<a href="#testing-methodology" class="hash-link" aria-label="Link direto para Testing Methodology" title="Link direto para Testing Methodology" translate="no">​</a></h2>
<p>Our accessibility testing includes:</p>
<ul>
<li class="">
<p><strong>Automated Testing</strong>:</p>
<ul>
<li class="">axe-core DevTools</li>
<li class="">pa11y-ci</li>
<li class="">Lighthouse Accessibility Audit</li>
</ul>
</li>
<li class="">
<p><strong>Manual Testing</strong>:</p>
<ul>
<li class="">Keyboard-only navigation</li>
<li class="">Screen reader testing (NVDA, JAWS, VoiceOver)</li>
<li class="">Color contrast analysis</li>
<li class="">Browser zoom testing (up to 200%)</li>
</ul>
</li>
<li class="">
<p><strong>Real User Testing</strong>:</p>
<ul>
<li class="">Feedback from users with disabilities</li>
<li class="">Assistive technology user groups</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser--assistive-technology-support">Browser &amp; Assistive Technology Support<a href="#browser--assistive-technology-support" class="hash-link" aria-label="Link direto para Browser &amp; Assistive Technology Support" title="Link direto para Browser &amp; Assistive Technology Support" translate="no">​</a></h2>
<p>This documentation has been tested with:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="browsers">Browsers<a href="#browsers" class="hash-link" aria-label="Link direto para Browsers" title="Link direto para Browsers" translate="no">​</a></h3>
<ul>
<li class="">Chrome (latest)</li>
<li class="">Firefox (latest)</li>
<li class="">Safari (latest)</li>
<li class="">Edge (latest)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="screen-readers">Screen Readers<a href="#screen-readers" class="hash-link" aria-label="Link direto para Screen Readers" title="Link direto para Screen Readers" translate="no">​</a></h3>
<ul>
<li class="">NVDA (Windows)</li>
<li class="">JAWS (Windows)</li>
<li class="">VoiceOver (macOS/iOS)</li>
<li class="">TalkBack (Android)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyboard-navigation">Keyboard Navigation<a href="#keyboard-navigation" class="hash-link" aria-label="Link direto para Keyboard Navigation" title="Link direto para Keyboard Navigation" translate="no">​</a></h3>
<p>All features accessible via keyboard in supported browsers</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback--complaints">Feedback &amp; Complaints<a href="#feedback--complaints" class="hash-link" aria-label="Link direto para Feedback &amp; Complaints" title="Link direto para Feedback &amp; Complaints" translate="no">​</a></h2>
<p>We welcome feedback on the accessibility of FilterMate documentation. If you encounter accessibility barriers, please let us know:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="report-an-issue">Report an Issue<a href="#report-an-issue" class="hash-link" aria-label="Link direto para Report an Issue" title="Link direto para Report an Issue" translate="no">​</a></h3>
<ul>
<li class=""><strong>GitHub Issues</strong>: <a href="https://github.com/sducournau/filter_mate/issues" target="_blank" rel="noopener noreferrer" class="">github.com/sducournau/filter_mate/issues</a></li>
<li class=""><strong>Label</strong>: Use the <code>accessibility</code> label</li>
<li class=""><strong>Information to Include</strong>:<!-- -->
<ul>
<li class="">URL of the page</li>
<li class="">Description of the problem</li>
<li class="">Browser and assistive technology used</li>
<li class="">Steps to reproduce</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-timeline">Response Timeline<a href="#response-timeline" class="hash-link" aria-label="Link direto para Response Timeline" title="Link direto para Response Timeline" translate="no">​</a></h3>
<p>We aim to respond to accessibility feedback within:</p>
<ul>
<li class="">Critical issues: 2 business days</li>
<li class="">Important issues: 1 week</li>
<li class="">Minor issues: 2 weeks</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-specifications">Technical Specifications<a href="#technical-specifications" class="hash-link" aria-label="Link direto para Technical Specifications" title="Link direto para Technical Specifications" translate="no">​</a></h2>
<p>FilterMate documentation accessibility relies on the following technologies:</p>
<ul>
<li class=""><strong>HTML5</strong>: Semantic markup</li>
<li class=""><strong>CSS3</strong>: Responsive and accessible styling</li>
<li class=""><strong>JavaScript</strong>: Progressive enhancement (site works without JS)</li>
<li class=""><strong>React</strong>: Component-based architecture</li>
<li class=""><strong>Docusaurus</strong>: Documentation framework</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessibility-standards">Accessibility Standards<a href="#accessibility-standards" class="hash-link" aria-label="Link direto para Accessibility Standards" title="Link direto para Accessibility Standards" translate="no">​</a></h2>
<p>We reference the following standards and guidelines:</p>
<ul>
<li class=""><a href="https://www.w3.org/WAI/WCAG21/quickref/" target="_blank" rel="noopener noreferrer" class="">WCAG 2.1</a> (Web Content Accessibility Guidelines)</li>
<li class=""><a href="https://www.section508.gov/" target="_blank" rel="noopener noreferrer" class="">Section 508</a> (U.S. Rehabilitation Act)</li>
<li class=""><a href="https://www.w3.org/TR/wai-aria-1.2/" target="_blank" rel="noopener noreferrer" class="">ARIA 1.2</a> (Accessible Rich Internet Applications)</li>
<li class=""><a href="https://www.w3.org/WAI/standards-guidelines/atag/" target="_blank" rel="noopener noreferrer" class="">ATAG 2.0</a> (Authoring Tool Accessibility Guidelines)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="third-party-content">Third-Party Content<a href="#third-party-content" class="hash-link" aria-label="Link direto para Third-Party Content" title="Link direto para Third-Party Content" translate="no">​</a></h2>
<p>Some content on this site may come from third-party sources (e.g., embedded videos, external links). We strive to ensure third-party content is accessible but cannot guarantee full control over external resources.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuous-improvement">Continuous Improvement<a href="#continuous-improvement" class="hash-link" aria-label="Link direto para Continuous Improvement" title="Link direto para Continuous Improvement" translate="no">​</a></h2>
<p>Accessibility is an ongoing commitment. Our roadmap includes:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="short-term-next-3-months">Short Term (Next 3 Months)<a href="#short-term-next-3-months" class="hash-link" aria-label="Link direto para Short Term (Next 3 Months)" title="Link direto para Short Term (Next 3 Months)" translate="no">​</a></h3>
<ul>
<li class="">Complete alt text audit for all images</li>
<li class="">Add captions to all tutorial videos</li>
<li class="">Implement feedback widget on all pages</li>
<li class="">Conduct comprehensive screen reader testing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium-term-3-6-months">Medium Term (3-6 Months)<a href="#medium-term-3-6-months" class="hash-link" aria-label="Link direto para Medium Term (3-6 Months)" title="Link direto para Medium Term (3-6 Months)" translate="no">​</a></h3>
<ul>
<li class="">Achieve full WCAG 2.1 AA compliance</li>
<li class="">Add keyboard shortcuts documentation</li>
<li class="">Implement live region announcements</li>
<li class="">Enhance color contrast for all UI elements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="long-term-6-12-months">Long Term (6-12 Months)<a href="#long-term-6-12-months" class="hash-link" aria-label="Link direto para Long Term (6-12 Months)" title="Link direto para Long Term (6-12 Months)" translate="no">​</a></h3>
<ul>
<li class="">Target WCAG 2.1 AAA compliance where feasible</li>
<li class="">Multilingual accessibility features</li>
<li class="">Advanced assistive technology support</li>
<li class="">Regular accessibility audits (quarterly)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Link direto para Resources" title="Link direto para Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-users">For Users<a href="#for-users" class="hash-link" aria-label="Link direto para For Users" title="Link direto para For Users" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://webaim.org/intro/" target="_blank" rel="noopener noreferrer" class="">WebAIM: Introduction to Web Accessibility</a></li>
<li class=""><a href="https://www.nvaccess.org/download/" target="_blank" rel="noopener noreferrer" class="">NVDA Screen Reader</a></li>
<li class=""><a href="https://webaim.org/resources/contrastchecker/" target="_blank" rel="noopener noreferrer" class="">Color Contrast Checker</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-developers">For Developers<a href="#for-developers" class="hash-link" aria-label="Link direto para For Developers" title="Link direto para For Developers" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.w3.org/WAI/ARIA/apg/" target="_blank" rel="noopener noreferrer" class="">ARIA Authoring Practices Guide</a></li>
<li class=""><a href="https://www.a11yproject.com/" target="_blank" rel="noopener noreferrer" class="">Accessible Components Library</a></li>
<li class=""><a href="https://webaim.org/resources/quickref/" target="_blank" rel="noopener noreferrer" class="">WebAIM Quick Reference</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal-information">Legal Information<a href="#legal-information" class="hash-link" aria-label="Link direto para Legal Information" title="Link direto para Legal Information" translate="no">​</a></h2>
<p>This accessibility statement applies to the FilterMate documentation website hosted at <a href="https://sducournau.github.io/filter_mate/" target="_blank" rel="noopener noreferrer" class="">https://sducournau.github.io/filter_mate/</a>.</p>
<p>For questions about the plugin itself, please refer to the main <a href="https://plugins.qgis.org/plugins/filter_mate/" target="_blank" rel="noopener noreferrer" class="">QGIS Plugin Repository</a>.</p>
<hr>
<p><strong>Note</strong>: This statement was created on December 9, 2025, and will be reviewed and updated quarterly to reflect our ongoing accessibility improvements.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Help Us Improve</div><div class="admonitionContent_BuS1"><p>Your feedback helps us make FilterMate documentation more accessible. If you use assistive technology and have suggestions, please <a href="https://github.com/sducournau/filter_mate/issues/new?labels=accessibility" target="_blank" rel="noopener noreferrer" class="">open an issue</a>.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sducournau/filter_mate/edit/main/website/docs/accessibility.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Última atualização<!-- --> em <b><time datetime="2025-12-09T12:00:49.000Z" itemprop="dateModified">9 de dez. de 2025</time></b> por <b>sducournau</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/filter_mate/pt/docs/changelog"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Registro de Alterações</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#our-commitment" class="table-of-contents__link toc-highlight">Our Commitment</a></li><li><a href="#conformance-status" class="table-of-contents__link toc-highlight">Conformance Status</a></li><li><a href="#accessibility-features" class="table-of-contents__link toc-highlight">Accessibility Features</a><ul><li><a href="#-keyboard-navigation" class="table-of-contents__link toc-highlight">✅ Keyboard Navigation</a></li><li><a href="#-screen-reader-compatibility" class="table-of-contents__link toc-highlight">✅ Screen Reader Compatibility</a></li><li><a href="#-visual-accessibility" class="table-of-contents__link toc-highlight">✅ Visual Accessibility</a></li><li><a href="#-responsive-design" class="table-of-contents__link toc-highlight">✅ Responsive Design</a></li><li><a href="#-content-structure" class="table-of-contents__link toc-highlight">✅ Content Structure</a></li><li><a href="#-media" class="table-of-contents__link toc-highlight">✅ Media</a></li><li><a href="#-motion--animation" class="table-of-contents__link toc-highlight">✅ Motion &amp; Animation</a></li></ul></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known Limitations</a><ul><li><a href="#-in-progress" class="table-of-contents__link toc-highlight">🔨 In Progress</a></li><li><a href="#-planned-improvements" class="table-of-contents__link toc-highlight">📋 Planned Improvements</a></li></ul></li><li><a href="#testing-methodology" class="table-of-contents__link toc-highlight">Testing Methodology</a></li><li><a href="#browser--assistive-technology-support" class="table-of-contents__link toc-highlight">Browser &amp; Assistive Technology Support</a><ul><li><a href="#browsers" class="table-of-contents__link toc-highlight">Browsers</a></li><li><a href="#screen-readers" class="table-of-contents__link toc-highlight">Screen Readers</a></li><li><a href="#keyboard-navigation" class="table-of-contents__link toc-highlight">Keyboard Navigation</a></li></ul></li><li><a href="#feedback--complaints" class="table-of-contents__link toc-highlight">Feedback &amp; Complaints</a><ul><li><a href="#report-an-issue" class="table-of-contents__link toc-highlight">Report an Issue</a></li><li><a href="#response-timeline" class="table-of-contents__link toc-highlight">Response Timeline</a></li></ul></li><li><a href="#technical-specifications" class="table-of-contents__link toc-highlight">Technical Specifications</a></li><li><a href="#accessibility-standards" class="table-of-contents__link toc-highlight">Accessibility Standards</a></li><li><a href="#third-party-content" class="table-of-contents__link toc-highlight">Third-Party Content</a></li><li><a href="#continuous-improvement" class="table-of-contents__link toc-highlight">Continuous Improvement</a><ul><li><a href="#short-term-next-3-months" class="table-of-contents__link toc-highlight">Short Term (Next 3 Months)</a></li><li><a href="#medium-term-3-6-months" class="table-of-contents__link toc-highlight">Medium Term (3-6 Months)</a></li><li><a href="#long-term-6-12-months" class="table-of-contents__link toc-highlight">Long Term (6-12 Months)</a></li></ul></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a><ul><li><a href="#for-users" class="table-of-contents__link toc-highlight">For Users</a></li><li><a href="#for-developers" class="table-of-contents__link toc-highlight">For Developers</a></li></ul></li><li><a href="#legal-information" class="table-of-contents__link toc-highlight">Legal Information</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/filter_mate/pt/docs/installation">Começar</a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/pt/docs/user-guide/introduction">Guia do usuário</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidade</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sducournau/filter_mate/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Problemas<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mais</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://plugins.qgis.org/plugins/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório de Plugins QGIS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/pt/docs/accessibility">Acessibilidade</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 FilterMate. Construído com Docusaurus.</div></div></div></footer></div>
</body>
</html>