<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Glossary | FilterMate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sducournau.github.io/filter_mate/pt/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sducournau.github.io/filter_mate/pt/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sducournau.github.io/filter_mate/pt/docs/reference/glossary"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | FilterMate"><meta data-rh="true" name="description" content="Essential GIS and FilterMate terminology explained in plain language."><meta data-rh="true" property="og:description" content="Essential GIS and FilterMate terminology explained in plain language."><link data-rh="true" rel="icon" href="/filter_mate/pt/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sducournau.github.io/filter_mate/pt/docs/reference/glossary"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/reference/glossary" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/fr/docs/reference/glossary" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/pt/docs/reference/glossary" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/reference/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Glossary","item":"https://sducournau.github.io/filter_mate/pt/docs/reference/glossary"}]}</script><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Accessible QGIS plugin documentation for FilterMate - Advanced filtering and export capabilities">
<meta name="keywords" content="QGIS, plugin, filtering, GIS, spatial, accessibility, FilterMate"><link rel="stylesheet" href="/filter_mate/pt/assets/css/styles.6435bd0e.css">
<script src="/filter_mate/pt/assets/js/runtime~main.fc10b0bd.js" defer="defer"></script>
<script src="/filter_mate/pt/assets/js/main.e7c6b325.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><a href="#__docusaurus" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#20232a;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">♿ FilterMate documentation strives for WCAG 2.1 AA compliance. <a href="/filter_mate/docs/accessibility">Learn more</a></div><button type="button" aria-label="Fechar" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/filter_mate/pt/"><div class="navbar__logo"><img src="/filter_mate/pt/img/logo.png" alt="Logo do plugin FilterMate - ícone de funil com camadas de mapa representando recursos avançados de filtragem QGIS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/filter_mate/pt/img/logo.png" alt="Logo do plugin FilterMate - ícone de funil com camadas de mapa representando recursos avançados de filtragem QGIS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FilterMate</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/filter_mate/pt/docs">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/filter_mate/docs/reference/glossary" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/filter_mate/fr/docs/reference/glossary" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">Français</a></li><li><a href="/filter_mate/pt/docs/reference/glossary" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português</a></li></ul></div><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/pt/docs"><span title="Bem-vindo ao FilterMate" class="linkLabel_WmDU">Bem-vindo ao FilterMate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/pt/docs/installation"><span title="Instalação" class="linkLabel_WmDU">Instalaç ão</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/filter_mate/pt/docs/getting-started"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started"><span title="Começar" class="linkLabel_WmDU">Começar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started/quick-start"><span title="Início rápido" class="linkLabel_WmDU">Início rápido</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started/first-filter"><span title="Seu Primeiro Filtro" class="linkLabel_WmDU">Seu Primeiro Filtro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/pt/docs/getting-started/why-filtermate"><span title="Por que FilterMate?" class="linkLabel_WmDU">Por que FilterMate?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/user-guide/introduction"><span title="📖 User Guide" class="categoryLinkLabel_W154">📖 User Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/workflows"><span title="💼 Real-World Workflows" class="categoryLinkLabel_W154">💼 Real-World Workflows</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/backends/overview"><span title="⚙️ Backends" class="categoryLinkLabel_W154">⚙️ Backends</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/advanced/configuration"><span title="🔧 Advanced" class="categoryLinkLabel_W154">🔧 Advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/filter_mate/pt/docs/reference/glossary"><span title="📚 Reference" class="categoryLinkLabel_W154">📚 Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/filter_mate/pt/docs/reference/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/filter_mate/pt/docs/reference/cheat-sheets/expressions"><span title="Cheat Sheets" class="categoryLinkLabel_W154">Cheat Sheets</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/pt/docs/developer-guide/architecture"><span title="👨‍💻 Developer Guide" class="categoryLinkLabel_W154">👨‍💻 Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/pt/docs/changelog"><span title="Registro de Alterações" class="linkLabel_WmDU">Registro de Alterações</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/pt/docs/accessibility"><span title="Accessibility Statement" class="linkLabel_WmDU">Accessibility Statement</span></a></li></ul></nav><button type="button" title="Recolher painel lateral" aria-label="Recolher painel lateral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/filter_mate/pt/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📚 Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<p>Essential GIS and FilterMate terminology explained in plain language.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a">A<a href="#a" class="hash-link" aria-label="Link direto para A" title="Link direto para A" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="attribute">Attribute<a href="#attribute" class="hash-link" aria-label="Link direto para Attribute" title="Link direto para Attribute" translate="no">​</a></h3>
<p>A property or characteristic of a geographic feature stored as data in a table.</p>
<p><strong>Example</strong>: A building feature might have attributes like <code>height: 25</code>, <code>type: &#x27;residential&#x27;</code>, <code>year_built: 2015</code>.</p>
<p><strong>In FilterMate</strong>: Used in expression-based filtering to select features matching specific criteria.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="attribute-filter">Attribute Filter<a href="#attribute-filter" class="hash-link" aria-label="Link direto para Attribute Filter" title="Link direto para Attribute Filter" translate="no">​</a></h3>
<p>A filter that selects features based on their attribute values rather than spatial relationships.</p>
<p><strong>Example</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">population </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">city </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Paris&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">year</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2020</span><br></span></code></pre></div></div>
<p><strong>See</strong>: <a class="" href="/filter_mate/pt/docs/user-guide/filtering-basics.md">Filtering Basics</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="b">B<a href="#b" class="hash-link" aria-label="Link direto para B" title="Link direto para B" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Link direto para Backend" title="Link direto para Backend" translate="no">​</a></h3>
<p>The database engine or processing system FilterMate uses to execute spatial operations.</p>
<p><strong>Analogy</strong>: Like choosing between a bicycle (OGR), motorcycle (Spatialite), or sports car (PostgreSQL) for your journey.</p>
<p><strong>Types</strong>:</p>
<ul>
<li class=""><strong>PostgreSQL</strong>: Fastest, best for <code>&gt;50k</code> features</li>
<li class=""><strong>Spatialite</strong>: Good balance, <code>&lt;50k</code> features</li>
<li class=""><strong>OGR</strong>: Universal compatibility, slowest</li>
</ul>
<p><strong>See</strong>: <a class="" href="/filter_mate/pt/docs/backends/overview.md">Backend Overview</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="buffer">Buffer<a href="#buffer" class="hash-link" aria-label="Link direto para Buffer" title="Link direto para Buffer" translate="no">​</a></h3>
<p>A zone of specified distance around a geometry, like a &quot;force field&quot; extending outward.</p>
<p><strong>Visual</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Point buffer:     O → ⭕ (circle)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Line buffer:      ─ → ▭ (capsule)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Polygon buffer:   □ → ▢ (expanded polygon)</span><br></span></code></pre></div></div>
<p><strong>Example</strong>: &quot;200m buffer around a road&quot; = all land within 200 meters of the road centerline.</p>
<p><strong>Buffer Types</strong>:</p>
<ul>
<li class=""><strong>Round (Planar)</strong>: Fast, accurate for small areas</li>
<li class=""><strong>Round (Geodesic)</strong>: Accurate for large areas (accounts for Earth&#x27;s curvature)</li>
<li class=""><strong>Square</strong>: Computational optimization (rarely used)</li>
</ul>
<p><strong>See</strong>: <a class="" href="/filter_mate/pt/docs/user-guide/buffer-operations.md">Buffer Operations</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="buffer-distance">Buffer Distance<a href="#buffer-distance" class="hash-link" aria-label="Link direto para Buffer Distance" title="Link direto para Buffer Distance" translate="no">​</a></h3>
<p>The radius or width of a buffer zone, measured in specified units.</p>
<p><strong>Common Values</strong>:</p>
<ul>
<li class=""><strong>Walkability</strong>: 400-800 meters (5-10 minute walk)</li>
<li class=""><strong>Bikeability</strong>: 1-2 kilometers</li>
<li class=""><strong>Service Areas</strong>: 5-10 kilometers</li>
<li class=""><strong>Environmental Zones</strong>: 50-500 meters</li>
</ul>
<p><strong>Units</strong>: meters, kilometers, feet, miles, degrees (avoid for distance)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="c">C<a href="#c" class="hash-link" aria-label="Link direto para C" title="Link direto para C" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coordinate-reference-system-crs">Coordinate Reference System (CRS)<a href="#coordinate-reference-system-crs" class="hash-link" aria-label="Link direto para Coordinate Reference System (CRS)" title="Link direto para Coordinate Reference System (CRS)" translate="no">​</a></h3>
<p>A mathematical framework that defines how coordinates relate to locations on Earth&#x27;s surface.</p>
<p><strong>Common CRS Types</strong>:</p>
<ul>
<li class=""><strong>Geographic</strong> (EPSG:4326): Latitude/Longitude in degrees</li>
<li class=""><strong>Projected</strong> (EPSG:3857): X/Y in meters (flat map)</li>
<li class=""><strong>Local</strong> (various): Optimized for specific regions</li>
</ul>
<p><strong>FilterMate Behavior</strong>: Automatically reprojects layers when needed (you&#x27;ll see 🔄 indicator).</p>
<p><strong>See</strong>: <a class="" href="/filter_mate/pt/docs/user-guide/geometric-filtering.md#crs-reprojection">CRS Handling</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="e">E<a href="#e" class="hash-link" aria-label="Link direto para E" title="Link direto para E" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="epsg-code">EPSG Code<a href="#epsg-code" class="hash-link" aria-label="Link direto para EPSG Code" title="Link direto para EPSG Code" translate="no">​</a></h3>
<p>A standardized numerical identifier for Coordinate Reference Systems.</p>
<p><strong>Common Codes</strong>:</p>
<ul>
<li class=""><strong>EPSG:4326</strong> - WGS84 (GPS coordinates, worldwide)</li>
<li class=""><strong>EPSG:3857</strong> - Web Mercator (Google Maps, web mapping)</li>
<li class=""><strong>EPSG:2154</strong> - Lambert 93 (France)</li>
<li class=""><strong>EPSG:32633</strong> - UTM Zone 33N (Central Europe)</li>
</ul>
<p><strong>Usage</strong>: Specify CRS when exporting or reprojecting layers.</p>
<p><strong>Find Your CRS</strong>: <a href="https://epsg.io/" target="_blank" rel="noopener noreferrer" class="">epsg.io</a> search engine</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expression">Expression<a href="#expression" class="hash-link" aria-label="Link direto para Expression" title="Link direto para Expression" translate="no">​</a></h3>
<p>A formula or query written in QGIS expression language to filter or calculate values.</p>
<p><strong>Types</strong>:</p>
<ul>
<li class=""><strong>Boolean</strong>: Returns true/false (for filtering)</li>
<li class=""><strong>Numeric</strong>: Returns numbers (for calculations)</li>
<li class=""><strong>String</strong>: Returns text (for labeling)</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Boolean expression for filtering</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">population </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50000</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">status</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;active&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Numeric expression</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">area </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10000</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">-- Convert m² to hectares</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- String expression</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">upper</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27; (&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> country </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;)&#x27;</span><br></span></code></pre></div></div>
<p><strong>See</strong>: <a class="" href="/filter_mate/pt/docs/reference/cheat-sheets/expressions">Expression Cheat Sheet</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="f">F<a href="#f" class="hash-link" aria-label="Link direto para F" title="Link direto para F" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature">Feature<a href="#feature" class="hash-link" aria-label="Link direto para Feature" title="Link direto para Feature" translate="no">​</a></h3>
<p>A single geographic entity (point, line, or polygon) with associated attributes.</p>
<p><strong>Examples</strong>:</p>
<ul>
<li class=""><strong>Point Feature</strong>: A building location, tree, fire hydrant</li>
<li class=""><strong>Line Feature</strong>: A road segment, river, pipeline</li>
<li class=""><strong>Polygon Feature</strong>: A parcel boundary, lake, administrative zone</li>
</ul>
<p><strong>In QGIS</strong>: Rows in the attribute table represent features.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter">Filter<a href="#filter" class="hash-link" aria-label="Link direto para Filter" title="Link direto para Filter" translate="no">​</a></h3>
<p>A query or condition that selects a subset of features from a layer.</p>
<p><strong>Types in FilterMate</strong>:</p>
<ol>
<li class=""><strong>Attribute Filter</strong>: Based on data values</li>
<li class=""><strong>Geometric Filter</strong>: Based on spatial relationships</li>
<li class=""><strong>Combined Filter</strong>: Both attribute AND geometric</li>
</ol>
<p><strong>Result</strong>: Temporary view showing only matching features (original data unchanged).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="g">G<a href="#g" class="hash-link" aria-label="Link direto para G" title="Link direto para G" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="geodesic">Geodesic<a href="#geodesic" class="hash-link" aria-label="Link direto para Geodesic" title="Link direto para Geodesic" translate="no">​</a></h3>
<p>Calculations that account for Earth&#x27;s curvature (spherical/ellipsoidal).</p>
<p><strong>Use When</strong>:</p>
<ul>
<li class="">Large geographic areas (countries, continents)</li>
<li class="">High-accuracy distance measurements</li>
<li class="">Working across multiple UTM zones</li>
</ul>
<p><strong>Contrast</strong>: Planar (flat Earth approximation, faster but less accurate at large scales)</p>
<p><strong>In FilterMate</strong>: Available as &quot;Round (Geodesic)&quot; buffer type.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="geometric-filter">Geometric Filter<a href="#geometric-filter" class="hash-link" aria-label="Link direto para Geometric Filter" title="Link direto para Geometric Filter" translate="no">​</a></h3>
<p>A filter based on spatial relationships between features in different layers.</p>
<p><strong>Example</strong>: &quot;Find all buildings within 100m of a river&quot;</p>
<ul>
<li class=""><strong>Target</strong>: Buildings layer</li>
<li class=""><strong>Reference</strong>: Rivers layer</li>
<li class=""><strong>Predicate</strong>: Within Distance</li>
<li class=""><strong>Buffer</strong>: 100 meters</li>
</ul>
<p><strong>See</strong>: <a class="" href="/filter_mate/pt/docs/user-guide/geometric-filtering.md">Geometric Filtering</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="geometry">Geometry<a href="#geometry" class="hash-link" aria-label="Link direto para Geometry" title="Link direto para Geometry" translate="no">​</a></h3>
<p>The shape and location of a geographic feature (point, line, polygon, etc.).</p>
<p><strong>Types</strong>:</p>
<ul>
<li class=""><strong>Point</strong>: Single coordinate (0D)</li>
<li class=""><strong>LineString</strong>: Connected points (1D)</li>
<li class=""><strong>Polygon</strong>: Closed shape with area (2D)</li>
<li class=""><strong>MultiPoint/MultiLineString/MultiPolygon</strong>: Collections</li>
</ul>
<p><strong>Common Issues</strong>:</p>
<ul>
<li class=""><strong>Invalid geometry</strong>: Self-intersecting, holes outside boundary</li>
<li class=""><strong>NULL geometry</strong>: Missing spatial data</li>
<li class=""><strong>Empty geometry</strong>: Valid but contains no coordinates</li>
</ul>
<p><strong>Repair</strong>: QGIS Processing → Fix Geometries</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="geopackage-gpkg">GeoPackage (GPKG)<a href="#geopackage-gpkg" class="hash-link" aria-label="Link direto para GeoPackage (GPKG)" title="Link direto para GeoPackage (GPKG)" translate="no">​</a></h3>
<p>An open, standards-based file format for storing geospatial data.</p>
<p><strong>Advantages</strong>:</p>
<ul>
<li class="">Single-file (vs Shapefile&#x27;s multiple files)</li>
<li class="">No attribute name length limits</li>
<li class="">Supports multiple layers</li>
<li class="">Better performance than Shapefile</li>
</ul>
<p><strong>Recommended Format</strong>: Best for QGIS workflows and data sharing.</p>
<p><strong>File Extension</strong>: <code>.gpkg</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gist-index">GIST Index<a href="#gist-index" class="hash-link" aria-label="Link direto para GIST Index" title="Link direto para GIST Index" translate="no">​</a></h3>
<p>A spatial index type used in PostgreSQL/PostGIS for fast spatial queries.</p>
<p><strong>Purpose</strong>: Dramatically speeds up spatial operations (10-100× faster).</p>
<p><strong>FilterMate</strong>: Automatically creates GIST indexes on filtered views.</p>
<p><strong>Manual Creation</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_geom </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> my_table </span><span class="token keyword" style="color:#00009f">USING</span><span class="token plain"> GIST</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">geom</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="h">H<a href="#h" class="hash-link" aria-label="Link direto para H" title="Link direto para H" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="history-manager">History Manager<a href="#history-manager" class="hash-link" aria-label="Link direto para History Manager" title="Link direto para History Manager" translate="no">​</a></h3>
<p>FilterMate&#x27;s built-in undo/redo system for filter operations.</p>
<p><strong>Features</strong>:</p>
<ul>
<li class="">Tracks up to 100 filter operations</li>
<li class="">Undo/redo buttons in toolbar</li>
<li class="">Session-based (not saved with project)</li>
<li class="">Alternative: Save important filters as Favorites</li>
</ul>
<p><strong>See</strong>: <a class="" href="/filter_mate/pt/docs/user-guide/filter-history.md">Filter History</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="l">L<a href="#l" class="hash-link" aria-label="Link direto para L" title="Link direto para L" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layer">Layer<a href="#layer" class="hash-link" aria-label="Link direto para Layer" title="Link direto para Layer" translate="no">​</a></h3>
<p>A collection of geographic features of the same type (all points, all polygons, etc.).</p>
<p><strong>Examples</strong>:</p>
<ul>
<li class="">Roads layer (lines)</li>
<li class="">Buildings layer (polygons)</li>
<li class="">Trees layer (points)</li>
</ul>
<p><strong>In QGIS</strong>: Appears in Layers Panel, can be styled and queried independently.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="m">M<a href="#m" class="hash-link" aria-label="Link direto para M" title="Link direto para M" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="materialized-view">Materialized View<a href="#materialized-view" class="hash-link" aria-label="Link direto para Materialized View" title="Link direto para Materialized View" translate="no">​</a></h3>
<p>A database query result stored as a physical table for fast access.</p>
<p><strong>FilterMate Use</strong>: PostgreSQL backend creates materialized views for filtered data.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Sub-second query times on large datasets</li>
<li class="">Spatial indexes automatically created</li>
<li class="">Refreshable when data changes</li>
</ul>
<p><strong>Performance</strong>: 10-50× faster than on-the-fly queries.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o">O<a href="#o" class="hash-link" aria-label="Link direto para O" title="Link direto para O" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ogr">OGR<a href="#ogr" class="hash-link" aria-label="Link direto para OGR" title="Link direto para OGR" translate="no">​</a></h3>
<p>Open source library for reading/writing vector geospatial data formats.</p>
<p><strong>FilterMate Backend</strong>: Used for Shapefiles, GeoPackage (when not Spatialite), and other file formats.</p>
<p><strong>Performance</strong>: Slowest backend but most compatible.</p>
<p><strong>When Used</strong>:</p>
<ul>
<li class="">Shapefile layers</li>
<li class="">GeoPackage layers (non-Spatialite)</li>
<li class="">File geodatabases</li>
<li class="">GeoJSON files</li>
</ul>
<p><strong>See</strong>: <a class="" href="/filter_mate/pt/docs/backends/ogr.md">OGR Backend</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="p">P<a href="#p" class="hash-link" aria-label="Link direto para P" title="Link direto para P" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="planar">Planar<a href="#planar" class="hash-link" aria-label="Link direto para Planar" title="Link direto para Planar" translate="no">​</a></h3>
<p>Calculations assuming a flat Earth surface (2D Cartesian plane).</p>
<p><strong>Use When</strong>:</p>
<ul>
<li class="">Small geographic areas (<code>&lt;100 km²</code>)</li>
<li class="">Local coordinate systems (UTM, State Plane)</li>
<li class="">Speed is priority over precision</li>
</ul>
<p><strong>Accuracy</strong>: ±0.1% error for areas <code>&lt;10km</code> across, ±1% for <code>&lt;100km</code>.</p>
<p><strong>In FilterMate</strong>: Default buffer type &quot;Round (Planar)&quot;.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="postgis">PostGIS<a href="#postgis" class="hash-link" aria-label="Link direto para PostGIS" title="Link direto para PostGIS" translate="no">​</a></h3>
<p>PostgreSQL extension adding spatial database capabilities.</p>
<p><strong>Features</strong>:</p>
<ul>
<li class="">Advanced spatial functions</li>
<li class="">Spatial indexing (GIST)</li>
<li class="">Coordinate transformations</li>
<li class="">Topology operations</li>
</ul>
<p><strong>FilterMate</strong>: Best backend for large datasets (<code>&gt;50k</code> features).</p>
<p><strong>See</strong>: <a class="" href="/filter_mate/pt/docs/backends/postgresql.md">PostgreSQL Backend</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="predicate">Predicate<a href="#predicate" class="hash-link" aria-label="Link direto para Predicate" title="Link direto para Predicate" translate="no">​</a></h3>
<p>See <a href="#spatial-predicate" class="">Spatial Predicate</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="primary-key">Primary Key<a href="#primary-key" class="hash-link" aria-label="Link direto para Primary Key" title="Link direto para Primary Key" translate="no">​</a></h3>
<p>A unique identifier field for each feature in a database table.</p>
<p><strong>Examples</strong>: <code>id</code>, <code>gid</code>, <code>fid</code>, <code>objectid</code></p>
<p><strong>Importance</strong>: Required for PostgreSQL layers in QGIS to enable editing.</p>
<p><strong>FilterMate</strong>: Displays primary key in layer info panel.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="psycopg2">psycopg2<a href="#psycopg2" class="hash-link" aria-label="Link direto para psycopg2" title="Link direto para psycopg2" translate="no">​</a></h3>
<p>Python library for connecting to PostgreSQL databases.</p>
<p><strong>FilterMate Requirement</strong>: Must be installed for PostgreSQL backend support.</p>
<p><strong>Installation</strong>: See <a class="" href="/filter_mate/pt/docs/user-guide/common-mistakes.md#2-postgresql-backend-unavailable">Common Mistakes - PostgreSQL Unavailable</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="r">R<a href="#r" class="hash-link" aria-label="Link direto para R" title="Link direto para R" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-layer">Reference Layer<a href="#reference-layer" class="hash-link" aria-label="Link direto para Reference Layer" title="Link direto para Reference Layer" translate="no">​</a></h3>
<p>In geometric filtering, the layer containing features you&#x27;re filtering <strong>against</strong> (not the layer being filtered).</p>
<p><strong>Example</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Goal: Find buildings near roads</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Target Layer: Buildings (being filtered)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Reference Layer: Roads (spatial reference)</span><br></span></code></pre></div></div>
<p><strong>In FilterMate</strong>: Selected in &quot;Reference Layer&quot; dropdown in Geometric Filter section.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="s">S<a href="#s" class="hash-link" aria-label="Link direto para S" title="Link direto para S" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shapefile">Shapefile<a href="#shapefile" class="hash-link" aria-label="Link direto para Shapefile" title="Link direto para Shapefile" translate="no">​</a></h3>
<p>Legacy vector data format widely used in GIS (despite limitations).</p>
<p><strong>Limitations</strong>:</p>
<ul>
<li class="">Multiple files required (.shp, .shx, .dbf, .prj, etc.)</li>
<li class="">10-character attribute name limit</li>
<li class="">2GB file size limit</li>
<li class="">Limited data types</li>
</ul>
<p><strong>Modern Alternative</strong>: GeoPackage (GPKG)</p>
<p><strong>FilterMate</strong>: Supported via OGR backend (slower than PostgreSQL/Spatialite).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spatial-index">Spatial Index<a href="#spatial-index" class="hash-link" aria-label="Link direto para Spatial Index" title="Link direto para Spatial Index" translate="no">​</a></h3>
<p>A database structure that speeds up spatial queries by organizing features by location.</p>
<p><strong>Types</strong>:</p>
<ul>
<li class=""><strong>GIST</strong> (PostgreSQL/PostGIS)</li>
<li class=""><strong>R-Tree</strong> (Spatialite)</li>
<li class=""><strong>Quadtree</strong> (some file formats)</li>
</ul>
<p><strong>Performance Impact</strong>: 10-100× faster spatial queries.</p>
<p><strong>FilterMate</strong>: Automatically created by PostgreSQL and Spatialite backends.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spatial-predicate">Spatial Predicate<a href="#spatial-predicate" class="hash-link" aria-label="Link direto para Spatial Predicate" title="Link direto para Spatial Predicate" translate="no">​</a></h3>
<p>A test for a specific geometric relationship between two features.</p>
<p><strong>Common Predicates</strong>:</p>
<table><thead><tr><th>Predicate</th><th>Meaning</th><th>Example Use</th></tr></thead><tbody><tr><td><strong>Intersects</strong></td><td>Touch or overlap</td><td>Buildings on parcels</td></tr><tr><td><strong>Contains</strong></td><td>A completely wraps B</td><td>Points in polygons</td></tr><tr><td><strong>Within</strong></td><td>A completely inside B</td><td>Parcels in city boundary</td></tr><tr><td><strong>Crosses</strong></td><td>Lines intersect</td><td>Roads crossing railways</td></tr><tr><td><strong>Touches</strong></td><td>Share boundary but don&#x27;t overlap</td><td>Adjacent parcels</td></tr><tr><td><strong>Disjoint</strong></td><td>Don&#x27;t touch or overlap</td><td>Isolated features</td></tr><tr><td><strong>Overlaps</strong></td><td>Partial overlap (same dimension)</td><td>Overlapping zones</td></tr></tbody></table>
<p><strong>Visual Guide</strong>: See <a class="" href="/filter_mate/pt/docs/reference/cheat-sheets/spatial-predicates">Spatial Predicates Reference</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spatialite">Spatialite<a href="#spatialite" class="hash-link" aria-label="Link direto para Spatialite" title="Link direto para Spatialite" translate="no">​</a></h3>
<p>SQLite extension adding spatial database capabilities.</p>
<p><strong>Characteristics</strong>:</p>
<ul>
<li class="">File-based (single .sqlite file)</li>
<li class="">Good performance for medium datasets (<code>&lt;50k</code> features)</li>
<li class="">No server setup required</li>
<li class="">Spatial indexing via R-Tree</li>
</ul>
<p><strong>FilterMate</strong>: Middle-ground backend between PostgreSQL and OGR.</p>
<p><strong>See</strong>: <a class="" href="/filter_mate/pt/docs/backends/spatialite.md">Spatialite Backend</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subset-string">Subset String<a href="#subset-string" class="hash-link" aria-label="Link direto para Subset String" title="Link direto para Subset String" translate="no">​</a></h3>
<p>QGIS mechanism for filtering layer features using SQL-like expressions.</p>
<p><strong>FilterMate</strong>: Applies filters by setting subset strings on layers.</p>
<p><strong>Example</strong>:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- Subset string applied to layer</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token string" style="color:#e3116c">&quot;population&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;status&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;active&#x27;</span><br></span></code></pre></div></div>
<p><strong>View Current Subset</strong>: Layer Properties → Source → Provider Feature Filter</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="t">T<a href="#t" class="hash-link" aria-label="Link direto para T" title="Link direto para T" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-layer">Target Layer<a href="#target-layer" class="hash-link" aria-label="Link direto para Target Layer" title="Link direto para Target Layer" translate="no">​</a></h3>
<p>The layer being filtered (features will be selected from this layer).</p>
<p><strong>Example</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Goal: Find buildings near roads</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Target Layer: Buildings ← This layer gets filtered</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Reference Layer: Roads</span><br></span></code></pre></div></div>
<p><strong>In FilterMate</strong>: Selected in main &quot;Layer Selection&quot; dropdown.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="u">U<a href="#u" class="hash-link" aria-label="Link direto para U" title="Link direto para U" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="utm-universal-transverse-mercator">UTM (Universal Transverse Mercator)<a href="#utm-universal-transverse-mercator" class="hash-link" aria-label="Link direto para UTM (Universal Transverse Mercator)" title="Link direto para UTM (Universal Transverse Mercator)" translate="no">​</a></h3>
<p>A projected coordinate system dividing Earth into 60 zones, each 6° wide.</p>
<p><strong>Properties</strong>:</p>
<ul>
<li class="">Units: meters</li>
<li class="">Good accuracy within each zone</li>
<li class="">Minimizes distortion for local areas</li>
</ul>
<p><strong>Example CRS</strong>:</p>
<ul>
<li class="">EPSG:32633 - UTM Zone 33N (Central Europe)</li>
<li class="">EPSG:32736 - UTM Zone 36S (East Africa)</li>
</ul>
<p><strong>Use</strong>: Ideal for local/regional analysis requiring metric measurements.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v">V<a href="#v" class="hash-link" aria-label="Link direto para V" title="Link direto para V" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vector-layer">Vector Layer<a href="#vector-layer" class="hash-link" aria-label="Link direto para Vector Layer" title="Link direto para Vector Layer" translate="no">​</a></h3>
<p>Geographic data represented as points, lines, or polygons (vs raster images).</p>
<p><strong>Components</strong>:</p>
<ul>
<li class=""><strong>Geometry</strong>: Shape and location</li>
<li class=""><strong>Attributes</strong>: Data table with properties</li>
<li class=""><strong>Style</strong>: Visual appearance on map</li>
</ul>
<p><strong>FilterMate</strong>: Works exclusively with vector layers (not rasters).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w">W<a href="#w" class="hash-link" aria-label="Link direto para W" title="Link direto para W" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wgs84">WGS84<a href="#wgs84" class="hash-link" aria-label="Link direto para WGS84" title="Link direto para WGS84" translate="no">​</a></h3>
<p>World Geodetic System 1984 - the standard geographic coordinate system.</p>
<p><strong>EPSG Code</strong>: 4326</p>
<p><strong>Properties</strong>:</p>
<ul>
<li class="">Units: degrees (latitude/longitude)</li>
<li class="">Global coverage</li>
<li class="">Used by GPS</li>
</ul>
<p><strong>Range</strong>:</p>
<ul>
<li class="">Latitude: -90° to +90° (South to North)</li>
<li class="">Longitude: -180° to +180° (West to East)</li>
</ul>
<p><strong>FilterMate Behavior</strong>: Automatically converts to EPSG:3857 for metric buffer operations.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="symbols--icons">Symbols &amp; Icons<a href="#symbols--icons" class="hash-link" aria-label="Link direto para Symbols &amp; Icons" title="Link direto para Symbols &amp; Icons" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-reprojection-indicator">🔄 Reprojection Indicator<a href="#-reprojection-indicator" class="hash-link" aria-label="Link direto para 🔄 Reprojection Indicator" title="Link direto para 🔄 Reprojection Indicator" translate="no">​</a></h3>
<p>Appears in logs when FilterMate automatically transforms layer CRS.</p>
<p><strong>Example</strong>: <code>🔄 Reprojecting from EPSG:4326 to EPSG:3857</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-geographic-crs-indicator">🌍 Geographic CRS Indicator<a href="#-geographic-crs-indicator" class="hash-link" aria-label="Link direto para 🌍 Geographic CRS Indicator" title="Link direto para 🌍 Geographic CRS Indicator" translate="no">​</a></h3>
<p>Shown when FilterMate detects geographic coordinates and converts for metric operations.</p>
<p><strong>Example</strong>: <code>🌍 Geographic CRS detected, using EPSG:3857 for buffer</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-postgresql-performance-icon">⚡ PostgreSQL Performance Icon<a href="#-postgresql-performance-icon" class="hash-link" aria-label="Link direto para ⚡ PostgreSQL Performance Icon" title="Link direto para ⚡ PostgreSQL Performance Icon" translate="no">​</a></h3>
<p>Indicates PostgreSQL backend is active (fastest option).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-spatialite-performance-icon">⏱️ Spatialite Performance Icon<a href="#️-spatialite-performance-icon" class="hash-link" aria-label="Link direto para ⏱️ Spatialite Performance Icon" title="Link direto para ⏱️ Spatialite Performance Icon" translate="no">​</a></h3>
<p>Indicates Spatialite backend (good performance).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-performance-warning-icon">⚠️ Performance Warning Icon<a href="#️-performance-warning-icon" class="hash-link" aria-label="Link direto para ⚠️ Performance Warning Icon" title="Link direto para ⚠️ Performance Warning Icon" translate="no">​</a></h3>
<p>Shown when using OGR backend on large datasets.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-valid-expression">✓ Valid Expression<a href="#-valid-expression" class="hash-link" aria-label="Link direto para ✓ Valid Expression" title="Link direto para ✓ Valid Expression" translate="no">​</a></h3>
<p>Green checkmark indicating expression syntax is correct.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-invalid-expression">✗ Invalid Expression<a href="#-invalid-expression" class="hash-link" aria-label="Link direto para ✗ Invalid Expression" title="Link direto para ✗ Invalid Expression" translate="no">​</a></h3>
<p>Red X indicating expression has syntax errors.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="need-more-detail">Need More Detail?<a href="#need-more-detail" class="hash-link" aria-label="Link direto para Need More Detail?" title="Link direto para Need More Detail?" translate="no">​</a></h2>
<ul>
<li class=""><strong>User Guide</strong>: <a class="" href="/filter_mate/pt/docs/user-guide/introduction.md">Complete feature documentation</a></li>
<li class=""><strong>Cheat Sheets</strong>: <a class="" href="/filter_mate/pt/docs/reference/cheat-sheets/expressions">Quick reference cards</a></li>
<li class=""><strong>Backends</strong>: <a class="" href="/filter_mate/pt/docs/backends/overview.md">Understanding data sources</a></li>
<li class=""><strong>Workflows</strong>: <a class="" href="/filter_mate/pt/docs/workflows">Real-world examples</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribute-to-glossary">Contribute to Glossary<a href="#contribute-to-glossary" class="hash-link" aria-label="Link direto para Contribute to Glossary" title="Link direto para Contribute to Glossary" translate="no">​</a></h2>
<p>Missing a term? <a href="https://github.com/sducournau/filter_mate/issues" target="_blank" rel="noopener noreferrer" class="">Suggest additions on GitHub</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sducournau/filter_mate/edit/main/website/docs/reference/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Última atualização<!-- --> em <b><time datetime="2025-12-09T14:30:00.000Z" itemprop="dateModified">9 de dez. de 2025</time></b> por <b>sducournau</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/filter_mate/pt/docs/advanced/troubleshooting"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Troubleshooting Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/filter_mate/pt/docs/reference/cheat-sheets/expressions"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Expression Quick Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a" class="table-of-contents__link toc-highlight">A</a><ul><li><a href="#attribute" class="table-of-contents__link toc-highlight">Attribute</a></li><li><a href="#attribute-filter" class="table-of-contents__link toc-highlight">Attribute Filter</a></li></ul></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a><ul><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li><li><a href="#buffer" class="table-of-contents__link toc-highlight">Buffer</a></li><li><a href="#buffer-distance" class="table-of-contents__link toc-highlight">Buffer Distance</a></li></ul></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a><ul><li><a href="#coordinate-reference-system-crs" class="table-of-contents__link toc-highlight">Coordinate Reference System (CRS)</a></li></ul></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a><ul><li><a href="#epsg-code" class="table-of-contents__link toc-highlight">EPSG Code</a></li><li><a href="#expression" class="table-of-contents__link toc-highlight">Expression</a></li></ul></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a><ul><li><a href="#feature" class="table-of-contents__link toc-highlight">Feature</a></li><li><a href="#filter" class="table-of-contents__link toc-highlight">Filter</a></li></ul></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a><ul><li><a href="#geodesic" class="table-of-contents__link toc-highlight">Geodesic</a></li><li><a href="#geometric-filter" class="table-of-contents__link toc-highlight">Geometric Filter</a></li><li><a href="#geometry" class="table-of-contents__link toc-highlight">Geometry</a></li><li><a href="#geopackage-gpkg" class="table-of-contents__link toc-highlight">GeoPackage (GPKG)</a></li><li><a href="#gist-index" class="table-of-contents__link toc-highlight">GIST Index</a></li></ul></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a><ul><li><a href="#history-manager" class="table-of-contents__link toc-highlight">History Manager</a></li></ul></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a><ul><li><a href="#layer" class="table-of-contents__link toc-highlight">Layer</a></li></ul></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a><ul><li><a href="#materialized-view" class="table-of-contents__link toc-highlight">Materialized View</a></li></ul></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a><ul><li><a href="#ogr" class="table-of-contents__link toc-highlight">OGR</a></li></ul></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a><ul><li><a href="#planar" class="table-of-contents__link toc-highlight">Planar</a></li><li><a href="#postgis" class="table-of-contents__link toc-highlight">PostGIS</a></li><li><a href="#predicate" class="table-of-contents__link toc-highlight">Predicate</a></li><li><a href="#primary-key" class="table-of-contents__link toc-highlight">Primary Key</a></li><li><a href="#psycopg2" class="table-of-contents__link toc-highlight">psycopg2</a></li></ul></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a><ul><li><a href="#reference-layer" class="table-of-contents__link toc-highlight">Reference Layer</a></li></ul></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a><ul><li><a href="#shapefile" class="table-of-contents__link toc-highlight">Shapefile</a></li><li><a href="#spatial-index" class="table-of-contents__link toc-highlight">Spatial Index</a></li><li><a href="#spatial-predicate" class="table-of-contents__link toc-highlight">Spatial Predicate</a></li><li><a href="#spatialite" class="table-of-contents__link toc-highlight">Spatialite</a></li><li><a href="#subset-string" class="table-of-contents__link toc-highlight">Subset String</a></li></ul></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a><ul><li><a href="#target-layer" class="table-of-contents__link toc-highlight">Target Layer</a></li></ul></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a><ul><li><a href="#utm-universal-transverse-mercator" class="table-of-contents__link toc-highlight">UTM (Universal Transverse Mercator)</a></li></ul></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a><ul><li><a href="#vector-layer" class="table-of-contents__link toc-highlight">Vector Layer</a></li></ul></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a><ul><li><a href="#wgs84" class="table-of-contents__link toc-highlight">WGS84</a></li></ul></li><li><a href="#symbols--icons" class="table-of-contents__link toc-highlight">Symbols &amp; Icons</a><ul><li><a href="#-reprojection-indicator" class="table-of-contents__link toc-highlight">🔄 Reprojection Indicator</a></li><li><a href="#-geographic-crs-indicator" class="table-of-contents__link toc-highlight">🌍 Geographic CRS Indicator</a></li><li><a href="#-postgresql-performance-icon" class="table-of-contents__link toc-highlight">⚡ PostgreSQL Performance Icon</a></li><li><a href="#️-spatialite-performance-icon" class="table-of-contents__link toc-highlight">⏱️ Spatialite Performance Icon</a></li><li><a href="#️-performance-warning-icon" class="table-of-contents__link toc-highlight">⚠️ Performance Warning Icon</a></li><li><a href="#-valid-expression" class="table-of-contents__link toc-highlight">✓ Valid Expression</a></li><li><a href="#-invalid-expression" class="table-of-contents__link toc-highlight">✗ Invalid Expression</a></li></ul></li><li><a href="#need-more-detail" class="table-of-contents__link toc-highlight">Need More Detail?</a></li><li><a href="#contribute-to-glossary" class="table-of-contents__link toc-highlight">Contribute to Glossary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentação</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/filter_mate/pt/docs/installation">Começar</a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/pt/docs/user-guide/introduction">Guia do usuário</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidade</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sducournau/filter_mate/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Problemas<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mais</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://plugins.qgis.org/plugins/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositório de Plugins QGIS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/pt/docs/accessibility">Acessibilidade</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 FilterMate. Construído com Docusaurus.</div></div></div></footer></div>
</body>
</html>