<!doctype html>
<html lang="fr-FR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Journal des modifications | FilterMate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sducournau.github.io/filter_mate/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sducournau.github.io/filter_mate/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sducournau.github.io/filter_mate/fr/docs/changelog"><meta data-rh="true" property="og:locale" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Journal des modifications | FilterMate"><meta data-rh="true" name="description" content="Toutes les modifications notables de FilterMate sont documentées ici."><meta data-rh="true" property="og:description" content="Toutes les modifications notables de FilterMate sont documentées ici."><link data-rh="true" rel="icon" href="/filter_mate/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sducournau.github.io/filter_mate/fr/docs/changelog"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/changelog" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/fr/docs/changelog" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/pt/docs/changelog" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://sducournau.github.io/filter_mate/docs/changelog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Journal des modifications","item":"https://sducournau.github.io/filter_mate/fr/docs/changelog"}]}</script><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Accessible QGIS plugin documentation for FilterMate - Advanced filtering and export capabilities">
<meta name="keywords" content="QGIS, plugin, filtering, GIS, spatial, accessibility, FilterMate"><link rel="stylesheet" href="/filter_mate/fr/assets/css/styles.6435bd0e.css">
<script src="/filter_mate/fr/assets/js/runtime~main.f737cbe6.js" defer="defer"></script>
<script src="/filter_mate/fr/assets/js/main.0e41a8ae.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><a href="#__docusaurus" class="skip-to-content">Skip to main content</a><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#20232a;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">♿ FilterMate documentation strives for WCAG 2.1 AA compliance. <a href="/filter_mate/docs/accessibility">Learn more</a></div><button type="button" aria-label="Fermer" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/filter_mate/fr/"><div class="navbar__logo"><img src="/filter_mate/fr/img/logo.png" alt="Logo du plugin FilterMate - icône d&#x27;entonnoir avec des couches cartographiques représentant des capacités avancées de filtrage QGIS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/filter_mate/fr/img/logo.png" alt="Logo du plugin FilterMate - icône d&#x27;entonnoir avec des couches cartographiques représentant des capacités avancées de filtrage QGIS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FilterMate</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/filter_mate/fr/docs">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/filter_mate/docs/changelog" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/filter_mate/fr/docs/changelog" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr-FR">Français</a></li><li><a href="/filter_mate/pt/docs/changelog" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li></ul></div><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/fr/docs"><span title="Bienvenue sur FilterMate" class="linkLabel_WmDU">Bienvenue sur FilterMate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/fr/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/filter_mate/fr/docs/getting-started"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/fr/docs/getting-started"><span title="Premiers pas" class="linkLabel_WmDU">Premiers pas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/fr/docs/getting-started/quick-start"><span title="Démarrage rapide" class="linkLabel_WmDU">Démarrage rapide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/fr/docs/getting-started/first-filter"><span title="Votre Premier Filtre" class="linkLabel_WmDU">Votre Premier Filtre</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/filter_mate/fr/docs/getting-started/why-filtermate"><span title="Pourquoi FilterMate ?" class="linkLabel_WmDU">Pourquoi FilterMate ?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/user-guide/introduction"><span title="📖 User Guide" class="categoryLinkLabel_W154">📖 User Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/workflows"><span title="💼 Real-World Workflows" class="categoryLinkLabel_W154">💼 Real-World Workflows</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/backends/overview"><span title="⚙️ Backends" class="categoryLinkLabel_W154">⚙️ Backends</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/advanced/configuration"><span title="🔧 Advanced" class="categoryLinkLabel_W154">🔧 Advanced</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/reference/glossary"><span title="📚 Reference" class="categoryLinkLabel_W154">📚 Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/filter_mate/fr/docs/developer-guide/architecture"><span title="👨‍💻 Developer Guide" class="categoryLinkLabel_W154">👨‍💻 Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/filter_mate/fr/docs/changelog"><span title="Journal des modifications" class="linkLabel_WmDU">Journal des modifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/filter_mate/fr/docs/accessibility"><span title="Accessibility Statement" class="linkLabel_WmDU">Accessibility Statement</span></a></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/filter_mate/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Journal des modifications</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Journal des modifications</h1></header>
<p>Toutes les modifications notables de FilterMate sont documentées ici.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="237---18-décembre-2025---amélioration-de-la-stabilité-du-changement-de-projet">[2.3.7] - 18 décembre 2025 - Amélioration de la Stabilité du Changement de Projet<a href="#237---18-décembre-2025---amélioration-de-la-stabilité-du-changement-de-projet" class="hash-link" aria-label="Lien direct vers [2.3.7] - 18 décembre 2025 - Amélioration de la Stabilité du Changement de Projet" title="Lien direct vers [2.3.7] - 18 décembre 2025 - Amélioration de la Stabilité du Changement de Projet" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-améliorations-de-stabilité">🛡️ Améliorations de Stabilité<a href="#️-améliorations-de-stabilité" class="hash-link" aria-label="Lien direct vers 🛡️ Améliorations de Stabilité" title="Lien direct vers 🛡️ Améliorations de Stabilité" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Gestion Améliorée du Changement de Projet</strong> - Réécriture complète de la détection de changement de projet</p>
<ul>
<li class="">Force le nettoyage de l&#x27;état du projet précédent avant réinitialisation</li>
<li class="">Vide le cache des couches, la file de tâches et tous les drapeaux d&#x27;état</li>
<li class="">Réinitialise les références de couches du dockwidget pour éviter les données périmées</li>
</ul>
</li>
<li class="">
<p><strong>Nouveau Gestionnaire de Signal <code>cleared</code></strong> - Nettoyage approprié à la fermeture/effacement du projet</p>
<ul>
<li class="">Assure la réinitialisation de l&#x27;état du plugin quand le projet est fermé ou qu&#x27;un nouveau projet est créé</li>
<li class="">Désactive les widgets UI en attendant les nouvelles couches</li>
</ul>
</li>
<li class="">
<p><strong>Constantes de Timing Mises à Jour</strong> - Délais améliorés pour une meilleure stabilité avec PostgreSQL</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-nouvelles-fonctionnalités">✨ Nouvelles Fonctionnalités<a href="#-nouvelles-fonctionnalités" class="hash-link" aria-label="Lien direct vers ✨ Nouvelles Fonctionnalités" title="Lien direct vers ✨ Nouvelles Fonctionnalités" translate="no">​</a></h3>
<ul>
<li class=""><strong>Forcer le Rechargement des Couches (Raccourci F5)</strong> - Rechargement manuel quand le changement de projet échoue<!-- -->
<ul>
<li class="">Appuyez sur F5 dans le dockwidget pour forcer un rechargement complet</li>
<li class="">Affiche un indicateur de statut pendant le rechargement (&quot;⟳&quot;)</li>
<li class="">Option de récupération utile quand la détection automatique échoue</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-corrections-de-bugs">🐛 Corrections de Bugs<a href="#-corrections-de-bugs" class="hash-link" aria-label="Lien direct vers 🐛 Corrections de Bugs" title="Lien direct vers 🐛 Corrections de Bugs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Correction du Non-Rechargement des Couches au Changement de Projet</strong> - Nettoyage plus agressif</li>
<li class=""><strong>Correction du Dockwidget Non Mis à Jour Après Changement de Projet</strong> - Réinitialisation complète</li>
<li class=""><strong>Correction du Problème de Timing des Signaux</strong> - QGIS émet <code>layersAdded</code> AVANT la fin de <code>projectRead</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="236---18-décembre-2025---stabilité-du-chargement-de-projet-et-couches">[2.3.6] - 18 décembre 2025 - Stabilité du Chargement de Projet et Couches<a href="#236---18-décembre-2025---stabilité-du-chargement-de-projet-et-couches" class="hash-link" aria-label="Lien direct vers [2.3.6] - 18 décembre 2025 - Stabilité du Chargement de Projet et Couches" title="Lien direct vers [2.3.6] - 18 décembre 2025 - Stabilité du Chargement de Projet et Couches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-améliorations-de-stabilité-1">🛡️ Améliorations de Stabilité<a href="#️-améliorations-de-stabilité-1" class="hash-link" aria-label="Lien direct vers 🛡️ Améliorations de Stabilité" title="Lien direct vers 🛡️ Améliorations de Stabilité" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Constantes de Timing Centralisées</strong> - Toutes les valeurs dans le dict <code>STABILITY_CONSTANTS</code></p>
<ul>
<li class=""><code>MAX_ADD_LAYERS_QUEUE</code>: 50 (empêche le débordement mémoire)</li>
<li class=""><code>FLAG_TIMEOUT_MS</code>: 30000 (timeout de 30 secondes pour les drapeaux périmés)</li>
</ul>
</li>
<li class="">
<p><strong>Drapeaux avec Horodatage</strong> - Détection et réinitialisation automatique des drapeaux périmés</p>
<ul>
<li class="">Empêche le plugin de rester bloqué en état &quot;chargement&quot;</li>
<li class="">Réinitialise automatiquement les drapeaux après 30 secondes</li>
</ul>
</li>
<li class="">
<p><strong>Validation des Couches</strong> - Meilleure validation des objets C++</p>
<ul>
<li class="">Empêche les crashs lors de l&#x27;accès à des couches supprimées</li>
</ul>
</li>
<li class="">
<p><strong>Anti-Rebond des Signaux</strong> - Gestion des signaux rapides</p>
<ul>
<li class="">Limite de taille de file avec élagage automatique (FIFO)</li>
<li class="">Gestion gracieuse des changements rapides de projet/couches</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-corrections-de-bugs-1">🐛 Corrections de Bugs<a href="#-corrections-de-bugs-1" class="hash-link" aria-label="Lien direct vers 🐛 Corrections de Bugs" title="Lien direct vers 🐛 Corrections de Bugs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Correction des Drapeaux Bloqués</strong> - Réinitialisation automatique après 30 secondes</li>
<li class=""><strong>Correction du Débordement de File</strong> - File add_layers limitée à 50 éléments</li>
<li class=""><strong>Correction de la Récupération d&#x27;Erreur</strong> - Drapeaux réinitialisés correctement</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="235---17-décembre-2025---qualité-du-code-et-configuration-v20">[2.3.5] - 17 décembre 2025 - Qualité du Code et Configuration v2.0<a href="#235---17-décembre-2025---qualité-du-code-et-configuration-v20" class="hash-link" aria-label="Lien direct vers [2.3.5] - 17 décembre 2025 - Qualité du Code et Configuration v2.0" title="Lien direct vers [2.3.5] - 17 décembre 2025 - Qualité du Code et Configuration v2.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-système-de-feedback-centralisé">🛠️ Système de Feedback Centralisé<a href="#️-système-de-feedback-centralisé" class="hash-link" aria-label="Lien direct vers 🛠️ Système de Feedback Centralisé" title="Lien direct vers 🛠️ Système de Feedback Centralisé" translate="no">​</a></h3>
<ul>
<li class=""><strong>Notifications Unifiées</strong> - Feedback utilisateur cohérent dans tous les modules<!-- -->
<ul>
<li class="">Nouvelles fonctions <code>show_info()</code>, <code>show_warning()</code>, <code>show_error()</code>, <code>show_success()</code></li>
<li class="">Fallback gracieux quand iface n&#x27;est pas disponible</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-optimisation-init-postgresql">⚡ Optimisation Init PostgreSQL<a href="#-optimisation-init-postgresql" class="hash-link" aria-label="Lien direct vers ⚡ Optimisation Init PostgreSQL" title="Lien direct vers ⚡ Optimisation Init PostgreSQL" translate="no">​</a></h3>
<ul>
<li class=""><strong>Chargement 5-50× Plus Rapide</strong> - Initialisation plus intelligente<!-- -->
<ul>
<li class="">Vérification de l&#x27;existence des index avant création</li>
<li class="">Cache des connexions par source de données</li>
<li class="">CLUSTER différé au moment du filtrage</li>
<li class="">ANALYZE conditionnel seulement si pas de statistiques</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-système-de-configuration-v20">⚙️ Système de Configuration v2.0<a href="#️-système-de-configuration-v20" class="hash-link" aria-label="Lien direct vers ⚙️ Système de Configuration v2.0" title="Lien direct vers ⚙️ Système de Configuration v2.0" translate="no">​</a></h3>
<ul>
<li class=""><strong>Structure de Métadonnées Intégrée</strong> - Métadonnées directement dans les paramètres</li>
<li class=""><strong>Migration Automatique de Configuration</strong> - Système de migration v1.0 → v2.0</li>
<li class=""><strong>Respect du Backend Forcé</strong> - Le choix utilisateur est strictement respecté (pas de fallback vers OGR)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-corrections-de-bugs-2">🐛 Corrections de Bugs<a href="#-corrections-de-bugs-2" class="hash-link" aria-label="Lien direct vers 🐛 Corrections de Bugs" title="Lien direct vers 🐛 Corrections de Bugs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Correction d&#x27;Erreurs de Syntaxe</strong> - Parenthèses non fermées corrigées</li>
<li class=""><strong>Correction des Clauses Except Génériques</strong> - Gestion d&#x27;exception spécifique</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-qualité-du-code">🧹 Qualité du Code<a href="#-qualité-du-code" class="hash-link" aria-label="Lien direct vers 🧹 Qualité du Code" title="Lien direct vers 🧹 Qualité du Code" translate="no">​</a></h3>
<ul>
<li class=""><strong>Amélioration du Score</strong> : 8.5 → 8.9/10</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="234---16-décembre-2025---correction-référence-table-postgresql-2-parties">[2.3.4] - 16 décembre 2025 - Correction Référence Table PostgreSQL 2 Parties<a href="#234---16-décembre-2025---correction-référence-table-postgresql-2-parties" class="hash-link" aria-label="Lien direct vers [2.3.4] - 16 décembre 2025 - Correction Référence Table PostgreSQL 2 Parties" title="Lien direct vers [2.3.4] - 16 décembre 2025 - Correction Référence Table PostgreSQL 2 Parties" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-corrections-de-bugs-3">🐛 Corrections de Bugs<a href="#-corrections-de-bugs-3" class="hash-link" aria-label="Lien direct vers 🐛 Corrections de Bugs" title="Lien direct vers 🐛 Corrections de Bugs" translate="no">​</a></h3>
<ul>
<li class=""><strong>CRITIQUE : Correction des références de table PostgreSQL 2 parties</strong> - Le filtrage spatial fonctionne maintenant correctement avec les tables utilisant le format <code>&quot;table&quot;.&quot;geom&quot;</code></li>
<li class=""><strong>Correction des résultats GeometryCollection des tampons</strong> - Extraction et conversion correctes en MultiPolygon</li>
<li class=""><strong>Correction de l&#x27;erreur virtual_id PostgreSQL</strong> - Erreur informative pour les couches sans clé primaire</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-nouvelles-fonctionnalités-1">✨ Nouvelles Fonctionnalités<a href="#-nouvelles-fonctionnalités-1" class="hash-link" aria-label="Lien direct vers ✨ Nouvelles Fonctionnalités" title="Lien direct vers ✨ Nouvelles Fonctionnalités" translate="no">​</a></h3>
<ul>
<li class=""><strong>Sélection intelligente du champ d&#x27;affichage</strong> - Les nouvelles couches sélectionnent automatiquement le meilleur champ descriptif (name, label, titre, etc.)</li>
<li class=""><strong>ANALYZE automatique sur les tables sources</strong> - Le planificateur de requêtes PostgreSQL a maintenant des statistiques correctes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-améliorations-de-performance">⚡ Améliorations de Performance<a href="#-améliorations-de-performance" class="hash-link" aria-label="Lien direct vers ⚡ Améliorations de Performance" title="Lien direct vers ⚡ Améliorations de Performance" translate="no">​</a></h3>
<ul>
<li class=""><strong>Chargement ~30% Plus Rapide des Couches PostgreSQL</strong>
<ul>
<li class="">Comptage rapide avec <code>pg_stat_user_tables</code> (500× plus rapide que COUNT(*))</li>
<li class="">Vues matérialisées UNLOGGED (30-50% plus rapide)</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="233---15-décembre-2025---correction-auto-activation-au-chargement-de-projet">[2.3.3] - 15 décembre 2025 - Correction Auto-Activation au Chargement de Projet<a href="#233---15-décembre-2025---correction-auto-activation-au-chargement-de-projet" class="hash-link" aria-label="Lien direct vers [2.3.3] - 15 décembre 2025 - Correction Auto-Activation au Chargement de Projet" title="Lien direct vers [2.3.3] - 15 décembre 2025 - Correction Auto-Activation au Chargement de Projet" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-corrections-de-bugs-4">🐛 Corrections de Bugs<a href="#-corrections-de-bugs-4" class="hash-link" aria-label="Lien direct vers 🐛 Corrections de Bugs" title="Lien direct vers 🐛 Corrections de Bugs" translate="no">​</a></h3>
<ul>
<li class=""><strong>CRITIQUE : Correction de l&#x27;auto-activation au chargement de projet</strong> - Le plugin s&#x27;active maintenant correctement au chargement d&#x27;un projet QGIS contenant des couches vecteur</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="232---15-décembre-2025---sélecteur-de-backend-interactif">[2.3.2] - 15 décembre 2025 - Sélecteur de Backend Interactif<a href="#232---15-décembre-2025---sélecteur-de-backend-interactif" class="hash-link" aria-label="Lien direct vers [2.3.2] - 15 décembre 2025 - Sélecteur de Backend Interactif" title="Lien direct vers [2.3.2] - 15 décembre 2025 - Sélecteur de Backend Interactif" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-nouvelles-fonctionnalités-2">✨ Nouvelles Fonctionnalités<a href="#-nouvelles-fonctionnalités-2" class="hash-link" aria-label="Lien direct vers ✨ Nouvelles Fonctionnalités" title="Lien direct vers ✨ Nouvelles Fonctionnalités" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Sélecteur de Backend Interactif</strong> - L&#x27;indicateur de backend est maintenant cliquable pour forcer manuellement un backend</p>
<ul>
<li class="">Cliquez sur le badge pour ouvrir le menu contextuel</li>
<li class="">Backends forcés marqués avec le symbole ⚡</li>
<li class="">Préférences de backend par couche</li>
</ul>
</li>
<li class="">
<p><strong>🎯 Auto-sélection des Backends Optimaux</strong> - Optimisation automatique de toutes les couches</p>
<ul>
<li class="">Analyse les caractéristiques de chaque couche (type de provider, nombre d&#x27;entités)</li>
<li class="">Sélectionne intelligemment le meilleur backend</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-améliorations-de-linterface">🎨 Améliorations de l&#x27;Interface<a href="#-améliorations-de-linterface" class="hash-link" aria-label="Lien direct vers 🎨 Améliorations de l&#x27;Interface" title="Lien direct vers 🎨 Améliorations de l&#x27;Interface" translate="no">​</a></h3>
<ul>
<li class=""><strong>Indicateur de Backend Amélioré</strong>
<ul>
<li class="">Effet de survol avec changement de curseur</li>
<li class="">Feedback visuel avec symbole ⚡ pour les backends forcés</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="231---14-décembre-2025---stabilité-et-améliorations-backend">[2.3.1] - 14 décembre 2025 - Stabilité et Améliorations Backend<a href="#231---14-décembre-2025---stabilité-et-améliorations-backend" class="hash-link" aria-label="Lien direct vers [2.3.1] - 14 décembre 2025 - Stabilité et Améliorations Backend" title="Lien direct vers [2.3.1] - 14 décembre 2025 - Stabilité et Améliorations Backend" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-corrections-de-bugs-5">🐛 Corrections de Bugs<a href="#-corrections-de-bugs-5" class="hash-link" aria-label="Lien direct vers 🐛 Corrections de Bugs" title="Lien direct vers 🐛 Corrections de Bugs" translate="no">​</a></h3>
<ul>
<li class=""><strong>CRITIQUE : Correction erreur GeometryCollection dans les tampons backend OGR</strong>
<ul>
<li class="">Conversion automatique de GeometryCollection vers MultiPolygon</li>
</ul>
</li>
<li class=""><strong>CRITIQUE : Correction crashs KeyError potentiels dans l&#x27;accès PROJECT_LAYERS</strong>
<ul>
<li class="">Clauses de garde pour vérifier l&#x27;existence des couches</li>
</ul>
</li>
<li class=""><strong>Correction filtrage géométrique GeoPackage</strong> - Les couches GeoPackage utilisent maintenant le backend Spatialite rapide (10× plus performant)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-améliorations">🛠️ Améliorations<a href="#️-améliorations" class="hash-link" aria-label="Lien direct vers 🛠️ Améliorations" title="Lien direct vers 🛠️ Améliorations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Gestion d&#x27;exception améliorée</strong> - Remplacement des gestionnaires génériques par des types spécifiques</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="230---13-décembre-2025---annulerrétablir-global-et-préservation-automatique-des-filtres">[2.3.0] - 13 décembre 2025 - Annuler/Rétablir Global et Préservation Automatique des Filtres<a href="#230---13-décembre-2025---annulerrétablir-global-et-préservation-automatique-des-filtres" class="hash-link" aria-label="Lien direct vers [2.3.0] - 13 décembre 2025 - Annuler/Rétablir Global et Préservation Automatique des Filtres" title="Lien direct vers [2.3.0] - 13 décembre 2025 - Annuler/Rétablir Global et Préservation Automatique des Filtres" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fonctionnalités-majeures">🚀 Fonctionnalités majeures<a href="#-fonctionnalités-majeures" class="hash-link" aria-label="Lien direct vers 🚀 Fonctionnalités majeures" title="Lien direct vers 🚀 Fonctionnalités majeures" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="annulerrétablir-global">Annuler/Rétablir Global<a href="#annulerrétablir-global" class="hash-link" aria-label="Lien direct vers Annuler/Rétablir Global" title="Lien direct vers Annuler/Rétablir Global" translate="no">​</a></h4>
<p>Système intelligent d&#x27;annulation/rétablissement avec comportement contextuel :</p>
<ul>
<li class=""><strong>Mode Couche Source Seule</strong> : Annuler/rétablir s&#x27;applique uniquement à la couche source quand aucune couche distante n&#x27;est sélectionnée</li>
<li class=""><strong>Mode Global</strong> : Quand des couches distantes sont sélectionnées et filtrées, annuler/rétablir restaure l&#x27;état complet de toutes les couches simultanément</li>
<li class=""><strong>États des Boutons Intelligents</strong> : Les boutons s&#x27;activent/désactivent automatiquement selon l&#x27;historique disponible</li>
<li class=""><strong>Capture Multi-Couches</strong> : Nouvelle classe <code>GlobalFilterState</code> pour capturer l&#x27;état atomique des couches</li>
<li class=""><strong>Détection Automatique du Contexte</strong> : Bascule transparente entre les modes</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="préservation-automatique-des-filtres--nouveau">Préservation Automatique des Filtres ⭐ NOUVEAU<a href="#préservation-automatique-des-filtres--nouveau" class="hash-link" aria-label="Lien direct vers Préservation Automatique des Filtres ⭐ NOUVEAU" title="Lien direct vers Préservation Automatique des Filtres ⭐ NOUVEAU" translate="no">​</a></h4>
<p>Fonctionnalité critique empêchant la perte de filtres lors du changement de couche :</p>
<ul>
<li class=""><strong>Problème Résolu</strong> : Auparavant, appliquer un nouveau filtre remplaçait les filtres existants</li>
<li class=""><strong>Solution</strong> : Les filtres sont maintenant combinés automatiquement (AND par défaut)</li>
<li class=""><strong>Opérateurs Disponibles</strong> : AND (défaut), OR, AND NOT</li>
<li class=""><strong>Exemple d&#x27;Utilisation</strong> :<!-- -->
<ol>
<li class="">Filtrer par géométrie polygone → 150 entités</li>
<li class="">Changer de couche</li>
<li class="">Appliquer un filtre attributaire <code>population &gt; 10000</code></li>
<li class="">Résultat : 23 entités (intersection des deux filtres préservée !)</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="réduction-de-la-fatigue-des-notifications--nouveau">Réduction de la Fatigue des Notifications ⭐ NOUVEAU<a href="#réduction-de-la-fatigue-des-notifications--nouveau" class="hash-link" aria-label="Lien direct vers Réduction de la Fatigue des Notifications ⭐ NOUVEAU" title="Lien direct vers Réduction de la Fatigue des Notifications ⭐ NOUVEAU" translate="no">​</a></h4>
<p>Système de feedback configurable avec contrôle de verbosité :</p>
<ul>
<li class=""><strong>Trois Niveaux</strong> : Minimal (-92% messages), Normal (défaut, -42%), Verbeux</li>
<li class=""><strong>Configurable via</strong> : <code>config.json</code> → <code>APP.DOCKWIDGET.FEEDBACK_LEVEL</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-améliorations">✨ Améliorations<a href="#-améliorations" class="hash-link" aria-label="Lien direct vers ✨ Améliorations" title="Lien direct vers ✨ Améliorations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Auto-Activation</strong> : Le plugin s&#x27;active automatiquement à l&#x27;ajout de couches vecteur</li>
<li class=""><strong>Nettoyage Debug</strong> : Tous les print de debug convertis en logging approprié</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-corrections-de-bugs-6">🐛 Corrections de bugs<a href="#-corrections-de-bugs-6" class="hash-link" aria-label="Lien direct vers 🐛 Corrections de bugs" title="Lien direct vers 🐛 Corrections de bugs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Gel QSplitter</strong> : Correction du gel quand ACTION_BAR_POSITION défini sur &#x27;left&#x27; ou &#x27;right&#x27;</li>
<li class=""><strong>Condition de Course au Chargement</strong> : Correction du gel au chargement de projets avec couches</li>
<li class=""><strong>Annuler Global Couches Distantes</strong> : Correction de l&#x27;annulation ne restaurant pas toutes les couches distantes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-qualité-du-code">🛠️ Qualité du Code<a href="#️-qualité-du-code" class="hash-link" aria-label="Lien direct vers 🛠️ Qualité du Code" title="Lien direct vers 🛠️ Qualité du Code" translate="no">​</a></h3>
<ul>
<li class="">Audit complet du code avec score global <strong>4.2/5</strong></li>
<li class="">Toutes les comparaisons <code>!= None</code> et <code>== True/False</code> corrigées selon PEP 8</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="225---8-décembre-2025---gestion-automatique-des-crs-géographiques">[2.2.5] - 8 décembre 2025 - Gestion Automatique des CRS Géographiques<a href="#225---8-décembre-2025---gestion-automatique-des-crs-géographiques" class="hash-link" aria-label="Lien direct vers [2.2.5] - 8 décembre 2025 - Gestion Automatique des CRS Géographiques" title="Lien direct vers [2.2.5] - 8 décembre 2025 - Gestion Automatique des CRS Géographiques" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-améliorations-majeures">🚀 Améliorations Majeures<a href="#-améliorations-majeures" class="hash-link" aria-label="Lien direct vers 🚀 Améliorations Majeures" title="Lien direct vers 🚀 Améliorations Majeures" translate="no">​</a></h3>
<ul>
<li class=""><strong>Conversion Automatique EPSG:3857</strong> : FilterMate détecte maintenant automatiquement les systèmes de coordonnées géographiques (EPSG:4326, etc.) et bascule vers EPSG:3857 pour les opérations métriques<!-- -->
<ul>
<li class=""><strong>Pourquoi</strong> : Assure des distances de tampon précises en mètres au lieu de degrés imprécis</li>
<li class=""><strong>Bénéfice</strong> : Un tampon de 50m fait toujours 50 mètres, quelle que soit la latitude !</li>
<li class=""><strong>Impact utilisateur</strong> : Aucune configuration - fonctionne automatiquement</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-corrections-de-bugs-7">🐛 Corrections de bugs<a href="#-corrections-de-bugs-7" class="hash-link" aria-label="Lien direct vers 🐛 Corrections de bugs" title="Lien direct vers 🐛 Corrections de bugs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Zoom et Flash Coordonnées Géographiques</strong> : Correction de problèmes critiques avec EPSG:4326<!-- -->
<ul>
<li class="">La géométrie des entités était modifiée en place lors de la transformation</li>
<li class="">Les distances de tampon en degrés variaient avec la latitude</li>
<li class="">Solution : Utilisation d&#x27;une copie de géométrie, bascule auto vers EPSG:3857</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="224---8-décembre-2025---correction-expressions-spatialite">[2.2.4] - 8 décembre 2025 - Correction Expressions Spatialite<a href="#224---8-décembre-2025---correction-expressions-spatialite" class="hash-link" aria-label="Lien direct vers [2.2.4] - 8 décembre 2025 - Correction Expressions Spatialite" title="Lien direct vers [2.2.4] - 8 décembre 2025 - Correction Expressions Spatialite" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-corrections-de-bugs-8">🐛 Corrections de bugs<a href="#-corrections-de-bugs-8" class="hash-link" aria-label="Lien direct vers 🐛 Corrections de bugs" title="Lien direct vers 🐛 Corrections de bugs" translate="no">​</a></h3>
<ul>
<li class=""><strong>CRITIQUE : Guillemets Expressions Spatialite</strong> : Correction du bug où les guillemets doubles autour des noms de champs étaient supprimés<!-- -->
<ul>
<li class="">Problème : <code>&quot;HOMECOUNT&quot; &gt; 100</code> était incorrectement converti en <code>HOMECOUNT &gt; 100</code></li>
<li class="">Impact : Les filtres échouaient sur les couches Spatialite avec noms de champs sensibles à la casse</li>
<li class="">Solution : Préservation des guillemets dans la conversion d&#x27;expression</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-tests">🧪 Tests<a href="#-tests" class="hash-link" aria-label="Lien direct vers 🧪 Tests" title="Lien direct vers 🧪 Tests" translate="no">​</a></h3>
<ul>
<li class="">Ajout d&#x27;une suite de tests complète pour la conversion d&#x27;expressions Spatialite</li>
<li class="">Validation de la préservation des guillemets des noms de champs</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="223---8-décembre-2025---harmonisation-des-couleurs-et-accessibilité">[2.2.3] - 8 décembre 2025 - Harmonisation des Couleurs et Accessibilité<a href="#223---8-décembre-2025---harmonisation-des-couleurs-et-accessibilité" class="hash-link" aria-label="Lien direct vers [2.2.3] - 8 décembre 2025 - Harmonisation des Couleurs et Accessibilité" title="Lien direct vers [2.2.3] - 8 décembre 2025 - Harmonisation des Couleurs et Accessibilité" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-améliorations-de-linterface-1">🎨 Améliorations de l&#x27;Interface<a href="#-améliorations-de-linterface-1" class="hash-link" aria-label="Lien direct vers 🎨 Améliorations de l&#x27;Interface" title="Lien direct vers 🎨 Améliorations de l&#x27;Interface" translate="no">​</a></h3>
<ul>
<li class=""><strong>Distinction Visuelle Améliorée</strong> : Amélioration significative du contraste entre les éléments de l&#x27;interface</li>
<li class=""><strong>Conformité WCAG 2.1</strong> : Standards d&#x27;accessibilité AA/AAA respectés pour tout le texte<!-- -->
<ul>
<li class="">Contraste texte principal : 17.4:1 (conformité AAA)</li>
<li class="">Contraste texte secondaire : 8.86:1 (conformité AAA)</li>
<li class="">Texte désactivé : 4.6:1 (conformité AA)</li>
</ul>
</li>
<li class=""><strong>Améliorations des Thèmes</strong> :<!-- -->
<ul>
<li class="">Thème <code>default</code> : Fonds de cadre plus sombres (#EFEFEF), bordures plus claires (#D0D0D0)</li>
<li class="">Thème <code>light</code> : Meilleur contraste des widgets (#F8F8F8), bordures visibles (#CCCCCC)</li>
</ul>
</li>
<li class=""><strong>Couleurs d&#x27;Accent</strong> : Bleu plus profond (#1565C0) pour un meilleur contraste</li>
<li class=""><strong>Séparation des Cadres</strong> : +300% d&#x27;amélioration du contraste entre cadres et widgets</li>
<li class=""><strong>Visibilité des Bordures</strong> : +40% de bordures plus sombres</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-accessibilité-et-ergonomie">📊 Accessibilité et Ergonomie<a href="#-accessibilité-et-ergonomie" class="hash-link" aria-label="Lien direct vers 📊 Accessibilité et Ergonomie" title="Lien direct vers 📊 Accessibilité et Ergonomie" translate="no">​</a></h3>
<ul>
<li class="">✅ Réduction de la fatigue oculaire avec des contrastes optimisés</li>
<li class="">✅ Hiérarchie visuelle claire dans toute l&#x27;interface</li>
<li class="">✅ Meilleure distinction pour les utilisateurs avec déficiences visuelles légères</li>
<li class="">✅ Confort amélioré pour les longues sessions de travail</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-tests-et-documentation">🧪 Tests et Documentation<a href="#-tests-et-documentation" class="hash-link" aria-label="Lien direct vers 🧪 Tests et Documentation" title="Lien direct vers 🧪 Tests et Documentation" translate="no">​</a></h3>
<ul>
<li class=""><strong>Nouvelle Suite de Tests</strong> : <code>test_color_contrast.py</code> valide la conformité WCAG</li>
<li class=""><strong>Prévisualisation</strong> : <code>generate_color_preview.py</code> crée une comparaison HTML interactive</li>
<li class=""><strong>Documentation</strong> : Guide complet d&#x27;harmonisation des couleurs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="222---8-décembre-2025---réactivité-de-la-configuration">[2.2.2] - 8 décembre 2025 - Réactivité de la Configuration<a href="#222---8-décembre-2025---réactivité-de-la-configuration" class="hash-link" aria-label="Lien direct vers [2.2.2] - 8 décembre 2025 - Réactivité de la Configuration" title="Lien direct vers [2.2.2] - 8 décembre 2025 - Réactivité de la Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-nouvelles-fonctionnalités-3">✨ Nouvelles Fonctionnalités<a href="#-nouvelles-fonctionnalités-3" class="hash-link" aria-label="Lien direct vers ✨ Nouvelles Fonctionnalités" title="Lien direct vers ✨ Nouvelles Fonctionnalités" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mises à Jour en Temps Réel</strong> : Les changements dans la vue JSON s&#x27;appliquent sans redémarrage</li>
<li class=""><strong>Changement Dynamique de Profil UI</strong> : Basculement instantané entre modes compact/normal/auto</li>
<li class=""><strong>Mise à Jour Live des Icônes</strong> : Changements reflétés immédiatement</li>
<li class=""><strong>Sauvegarde Automatique</strong> : Tous les changements sauvegardés automatiquement</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-types-de-configuration-améliorés">🎯 Types de Configuration Améliorés<a href="#-types-de-configuration-améliorés" class="hash-link" aria-label="Lien direct vers 🎯 Types de Configuration Améliorés" title="Lien direct vers 🎯 Types de Configuration Améliorés" translate="no">​</a></h3>
<ul>
<li class=""><strong>Intégration ChoicesType</strong> : Sélecteurs déroulants pour les champs clés<!-- -->
<ul>
<li class="">Menus déroulants UI_PROFILE, ACTIVE_THEME, THEME_SOURCE</li>
<li class="">Sélecteurs de format STYLES_TO_EXPORT, DATATYPE_TO_EXPORT</li>
</ul>
</li>
<li class=""><strong>Sécurité des Types</strong> : Valeurs invalides empêchées au niveau de l&#x27;UI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-améliorations-techniques">🔧 Améliorations Techniques<a href="#-améliorations-techniques" class="hash-link" aria-label="Lien direct vers 🔧 Améliorations Techniques" title="Lien direct vers 🔧 Améliorations Techniques" translate="no">​</a></h3>
<ul>
<li class=""><strong>Gestion des Signaux</strong> : Signal itemChanged activé pour le gestionnaire de config</li>
<li class=""><strong>Détection Intelligente</strong> : Auto-détection du type de changement</li>
<li class=""><strong>Nouveau Module</strong> : config_helpers.py avec utilitaires get/set</li>
<li class=""><strong>Gestion des Erreurs</strong> : Gestion complète avec feedback utilisateur</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-travail-initial-dharmonisation">🎨 Travail Initial d&#x27;Harmonisation<a href="#-travail-initial-dharmonisation" class="hash-link" aria-label="Lien direct vers 🎨 Travail Initial d&#x27;Harmonisation" title="Lien direct vers 🎨 Travail Initial d&#x27;Harmonisation" translate="no">​</a></h3>
<ul>
<li class="">Contraste amélioré entre éléments UI en mode normal</li>
<li class="">Conformité WCAG AAA (17.4:1 pour texte principal)</li>
<li class="">Meilleure distinction cadre/widget</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="221---7-décembre-2025---version-de-maintenance">[2.2.1] - 7 décembre 2025 - Version de Maintenance<a href="#221---7-décembre-2025---version-de-maintenance" class="hash-link" aria-label="Lien direct vers [2.2.1] - 7 décembre 2025 - Version de Maintenance" title="Lien direct vers [2.2.1] - 7 décembre 2025 - Version de Maintenance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-maintenance">🔧 Maintenance<a href="#-maintenance" class="hash-link" aria-label="Lien direct vers 🔧 Maintenance" title="Lien direct vers 🔧 Maintenance" translate="no">​</a></h3>
<ul>
<li class="">✅ Gestion des Releases : Procédures de tagging et déploiement améliorées</li>
<li class="">✅ Scripts de Build : Automatisation et gestion des versions améliorées</li>
<li class="">✅ Documentation : Procédures de release mises à jour</li>
<li class="">✅ Nettoyage du Code : Améliorations mineures de formatage</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="220---décembre-2025">[2.2.0] - Décembre 2025<a href="#220---décembre-2025" class="hash-link" aria-label="Lien direct vers [2.2.0] - Décembre 2025" title="Lien direct vers [2.2.0] - Décembre 2025" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ajouté">Ajouté<a href="#ajouté" class="hash-link" aria-label="Lien direct vers Ajouté" title="Lien direct vers Ajouté" translate="no">​</a></h3>
<ul>
<li class="">✅ Prévention améliorée des crashs Qt JSON view</li>
<li class="">✅ Récupération d&#x27;erreur du tab widget améliorée</li>
<li class="">✅ Gestion robuste des thèmes et synchronisation</li>
<li class="">✅ Documentation complète de l&#x27;architecture multi-backend</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="amélioré">Amélioré<a href="#amélioré" class="hash-link" aria-label="Lien direct vers Amélioré" title="Lien direct vers Amélioré" translate="no">​</a></h3>
<ul>
<li class="">⚡ Performance 2.5× plus rapide avec ordonnancement intelligent des requêtes</li>
<li class="">🎨 Adaptation dynamique de l&#x27;UI selon la résolution d&#x27;écran</li>
<li class="">🔧 Meilleure récupération des verrous SQLite</li>
<li class="">📝 Logging et capacités de débogage améliorées</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="corrigé">Corrigé<a href="#corrigé" class="hash-link" aria-label="Lien direct vers Corrigé" title="Lien direct vers Corrigé" translate="no">​</a></h3>
<ul>
<li class="">🐛 Crash Qt JSON view lors du changement de thème</li>
<li class="">🐛 Problèmes d&#x27;initialisation du tab widget</li>
<li class="">🐛 Cas limites de réparation de géométrie</li>
<li class="">🐛 Avertissements de reprojection CRS</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="210---novembre-2025">[2.1.0] - Novembre 2025<a href="#210---novembre-2025" class="hash-link" aria-label="Lien direct vers [2.1.0] - Novembre 2025" title="Lien direct vers [2.1.0] - Novembre 2025" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ajouté-1">Ajouté<a href="#ajouté-1" class="hash-link" aria-label="Lien direct vers Ajouté" title="Lien direct vers Ajouté" translate="no">​</a></h3>
<ul>
<li class="">🎨 UI adaptative avec dimensions dynamiques</li>
<li class="">🌓 Synchronisation automatique du thème avec QGIS</li>
<li class="">📝 Historique des filtres avec annuler/rétablir</li>
<li class="">🚀 Avertissements de performance pour grands jeux de données</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="amélioré-1">Amélioré<a href="#amélioré-1" class="hash-link" aria-label="Lien direct vers Amélioré" title="Lien direct vers Amélioré" translate="no">​</a></h3>
<ul>
<li class="">⚡ Support multi-backend (PostgreSQL, Spatialite, OGR)</li>
<li class="">📊 Monitoring de performance amélioré</li>
<li class="">🔍 Meilleure gestion des prédicats spatiaux</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="190---octobre-2025">[1.9.0] - Octobre 2025<a href="#190---octobre-2025" class="hash-link" aria-label="Lien direct vers [1.9.0] - Octobre 2025" title="Lien direct vers [1.9.0] - Octobre 2025" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ajouté-2">Ajouté<a href="#ajouté-2" class="hash-link" aria-label="Lien direct vers Ajouté" title="Lien direct vers Ajouté" translate="no">​</a></h3>
<ul>
<li class="">🏗️ Pattern Factory pour la sélection du backend</li>
<li class="">📈 Optimisations de performance automatiques</li>
<li class="">🔧 Mécanismes de retry pour les verrous SQLite</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Lien direct vers Performance" title="Lien direct vers Performance" translate="no">​</a></h3>
<ul>
<li class="">⚡ Filtrage Spatialite 44.6× plus rapide (index R-tree)</li>
<li class="">⚡ Opérations OGR 19.5× plus rapides (index spatiaux)</li>
<li class="">⚡ 2.3× plus rapide avec ordonnancement des prédicats</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="180---septembre-2025">[1.8.0] - Septembre 2025<a href="#180---septembre-2025" class="hash-link" aria-label="Lien direct vers [1.8.0] - Septembre 2025" title="Lien direct vers [1.8.0] - Septembre 2025" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ajouté-3">Ajouté<a href="#ajouté-3" class="hash-link" aria-label="Lien direct vers Ajouté" title="Lien direct vers Ajouté" translate="no">​</a></h3>
<ul>
<li class="">🎨 Configuration des widgets par couche</li>
<li class="">💾 Paramètres persistants par couche</li>
<li class="">🔄 Reprojection CRS automatique</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versions-antérieures">Versions Antérieures<a href="#versions-antérieures" class="hash-link" aria-label="Lien direct vers Versions Antérieures" title="Lien direct vers Versions Antérieures" translate="no">​</a></h2>
<p>Pour l&#x27;historique complet des versions, voir la page <a href="https://github.com/sducournau/filter_mate/releases" target="_blank" rel="noopener noreferrer" class="">GitHub Releases</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="numérotation-des-versions">Numérotation des Versions<a href="#numérotation-des-versions" class="hash-link" aria-label="Lien direct vers Numérotation des Versions" title="Lien direct vers Numérotation des Versions" translate="no">​</a></h2>
<p>FilterMate suit le <a href="https://semver.org/lang/fr/" target="_blank" rel="noopener noreferrer" class="">Versionnage Sémantique</a> :</p>
<ul>
<li class=""><strong>Majeur.Mineur.Patch</strong> (ex: 2.1.0)</li>
<li class=""><strong>Majeur</strong> : Changements incompatibles</li>
<li class=""><strong>Mineur</strong> : Nouvelles fonctionnalités (rétrocompatibles)</li>
<li class=""><strong>Patch</strong> : Corrections de bugs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guide-de-mise-à-jour">Guide de Mise à Jour<a href="#guide-de-mise-à-jour" class="hash-link" aria-label="Lien direct vers Guide de Mise à Jour" title="Lien direct vers Guide de Mise à Jour" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-1x-vers-2x">De 1.x vers 2.x<a href="#de-1x-vers-2x" class="hash-link" aria-label="Lien direct vers De 1.x vers 2.x" title="Lien direct vers De 1.x vers 2.x" translate="no">​</a></h3>
<p>La version 2.0 a introduit l&#x27;architecture multi-backend. Pour mettre à jour :</p>
<ol>
<li class="">Mettez à jour via le Gestionnaire d&#x27;Extensions QGIS</li>
<li class="">(Optionnel) Installez psycopg2 pour le support PostgreSQL</li>
<li class="">Les paramètres existants seront migrés automatiquement</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-20-vers-21">De 2.0 vers 2.1+<a href="#de-20-vers-21" class="hash-link" aria-label="Lien direct vers De 2.0 vers 2.1+" title="Lien direct vers De 2.0 vers 2.1+" translate="no">​</a></h3>
<p>Pas de changements incompatibles. Mettez à jour directement via le Gestionnaire d&#x27;Extensions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="signalement-de-problèmes">Signalement de Problèmes<a href="#signalement-de-problèmes" class="hash-link" aria-label="Lien direct vers Signalement de Problèmes" title="Lien direct vers Signalement de Problèmes" translate="no">​</a></h2>
<p>Vous avez trouvé un bug ou une suggestion de fonctionnalité ?</p>
<ul>
<li class=""><a href="https://github.com/sducournau/filter_mate/issues" target="_blank" rel="noopener noreferrer" class="">Issues GitHub</a></li>
<li class=""><a href="https://github.com/sducournau/filter_mate/discussions" target="_blank" rel="noopener noreferrer" class="">Forum de Discussion</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sducournau/filter_mate/edit/main/website/docs/changelog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Dernière mise à jour<!-- --> le <b><time datetime="2025-12-18T12:50:48.000Z" itemprop="dateModified">18 déc. 2025</time></b> par <b>sducournau</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/filter_mate/fr/docs/developer-guide/backend-development"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Backend Development</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/filter_mate/fr/docs/accessibility"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Accessibility Statement</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#237---18-décembre-2025---amélioration-de-la-stabilité-du-changement-de-projet" class="table-of-contents__link toc-highlight">[2.3.7] - 18 décembre 2025 - Amélioration de la Stabilité du Changement de Projet</a><ul><li><a href="#️-améliorations-de-stabilité" class="table-of-contents__link toc-highlight">🛡️ Améliorations de Stabilité</a></li><li><a href="#-nouvelles-fonctionnalités" class="table-of-contents__link toc-highlight">✨ Nouvelles Fonctionnalités</a></li><li><a href="#-corrections-de-bugs" class="table-of-contents__link toc-highlight">🐛 Corrections de Bugs</a></li></ul></li><li><a href="#236---18-décembre-2025---stabilité-du-chargement-de-projet-et-couches" class="table-of-contents__link toc-highlight">[2.3.6] - 18 décembre 2025 - Stabilité du Chargement de Projet et Couches</a><ul><li><a href="#️-améliorations-de-stabilité-1" class="table-of-contents__link toc-highlight">🛡️ Améliorations de Stabilité</a></li><li><a href="#-corrections-de-bugs-1" class="table-of-contents__link toc-highlight">🐛 Corrections de Bugs</a></li></ul></li><li><a href="#235---17-décembre-2025---qualité-du-code-et-configuration-v20" class="table-of-contents__link toc-highlight">[2.3.5] - 17 décembre 2025 - Qualité du Code et Configuration v2.0</a><ul><li><a href="#️-système-de-feedback-centralisé" class="table-of-contents__link toc-highlight">🛠️ Système de Feedback Centralisé</a></li><li><a href="#-optimisation-init-postgresql" class="table-of-contents__link toc-highlight">⚡ Optimisation Init PostgreSQL</a></li><li><a href="#️-système-de-configuration-v20" class="table-of-contents__link toc-highlight">⚙️ Système de Configuration v2.0</a></li><li><a href="#-corrections-de-bugs-2" class="table-of-contents__link toc-highlight">🐛 Corrections de Bugs</a></li><li><a href="#-qualité-du-code" class="table-of-contents__link toc-highlight">🧹 Qualité du Code</a></li></ul></li><li><a href="#234---16-décembre-2025---correction-référence-table-postgresql-2-parties" class="table-of-contents__link toc-highlight">[2.3.4] - 16 décembre 2025 - Correction Référence Table PostgreSQL 2 Parties</a><ul><li><a href="#-corrections-de-bugs-3" class="table-of-contents__link toc-highlight">🐛 Corrections de Bugs</a></li><li><a href="#-nouvelles-fonctionnalités-1" class="table-of-contents__link toc-highlight">✨ Nouvelles Fonctionnalités</a></li><li><a href="#-améliorations-de-performance" class="table-of-contents__link toc-highlight">⚡ Améliorations de Performance</a></li></ul></li><li><a href="#233---15-décembre-2025---correction-auto-activation-au-chargement-de-projet" class="table-of-contents__link toc-highlight">[2.3.3] - 15 décembre 2025 - Correction Auto-Activation au Chargement de Projet</a><ul><li><a href="#-corrections-de-bugs-4" class="table-of-contents__link toc-highlight">🐛 Corrections de Bugs</a></li></ul></li><li><a href="#232---15-décembre-2025---sélecteur-de-backend-interactif" class="table-of-contents__link toc-highlight">[2.3.2] - 15 décembre 2025 - Sélecteur de Backend Interactif</a><ul><li><a href="#-nouvelles-fonctionnalités-2" class="table-of-contents__link toc-highlight">✨ Nouvelles Fonctionnalités</a></li><li><a href="#-améliorations-de-linterface" class="table-of-contents__link toc-highlight">🎨 Améliorations de l&#39;Interface</a></li></ul></li><li><a href="#231---14-décembre-2025---stabilité-et-améliorations-backend" class="table-of-contents__link toc-highlight">[2.3.1] - 14 décembre 2025 - Stabilité et Améliorations Backend</a><ul><li><a href="#-corrections-de-bugs-5" class="table-of-contents__link toc-highlight">🐛 Corrections de Bugs</a></li><li><a href="#️-améliorations" class="table-of-contents__link toc-highlight">🛠️ Améliorations</a></li></ul></li><li><a href="#230---13-décembre-2025---annulerrétablir-global-et-préservation-automatique-des-filtres" class="table-of-contents__link toc-highlight">[2.3.0] - 13 décembre 2025 - Annuler/Rétablir Global et Préservation Automatique des Filtres</a><ul><li><a href="#-fonctionnalités-majeures" class="table-of-contents__link toc-highlight">🚀 Fonctionnalités majeures</a><ul><li><a href="#annulerrétablir-global" class="table-of-contents__link toc-highlight">Annuler/Rétablir Global</a></li><li><a href="#préservation-automatique-des-filtres--nouveau" class="table-of-contents__link toc-highlight">Préservation Automatique des Filtres ⭐ NOUVEAU</a></li><li><a href="#réduction-de-la-fatigue-des-notifications--nouveau" class="table-of-contents__link toc-highlight">Réduction de la Fatigue des Notifications ⭐ NOUVEAU</a></li></ul></li><li><a href="#-améliorations" class="table-of-contents__link toc-highlight">✨ Améliorations</a></li><li><a href="#-corrections-de-bugs-6" class="table-of-contents__link toc-highlight">🐛 Corrections de bugs</a></li><li><a href="#️-qualité-du-code" class="table-of-contents__link toc-highlight">🛠️ Qualité du Code</a></li></ul></li><li><a href="#225---8-décembre-2025---gestion-automatique-des-crs-géographiques" class="table-of-contents__link toc-highlight">[2.2.5] - 8 décembre 2025 - Gestion Automatique des CRS Géographiques</a><ul><li><a href="#-améliorations-majeures" class="table-of-contents__link toc-highlight">🚀 Améliorations Majeures</a></li><li><a href="#-corrections-de-bugs-7" class="table-of-contents__link toc-highlight">🐛 Corrections de bugs</a></li></ul></li><li><a href="#224---8-décembre-2025---correction-expressions-spatialite" class="table-of-contents__link toc-highlight">[2.2.4] - 8 décembre 2025 - Correction Expressions Spatialite</a><ul><li><a href="#-corrections-de-bugs-8" class="table-of-contents__link toc-highlight">🐛 Corrections de bugs</a></li><li><a href="#-tests" class="table-of-contents__link toc-highlight">🧪 Tests</a></li></ul></li><li><a href="#223---8-décembre-2025---harmonisation-des-couleurs-et-accessibilité" class="table-of-contents__link toc-highlight">[2.2.3] - 8 décembre 2025 - Harmonisation des Couleurs et Accessibilité</a><ul><li><a href="#-améliorations-de-linterface-1" class="table-of-contents__link toc-highlight">🎨 Améliorations de l&#39;Interface</a></li><li><a href="#-accessibilité-et-ergonomie" class="table-of-contents__link toc-highlight">📊 Accessibilité et Ergonomie</a></li><li><a href="#-tests-et-documentation" class="table-of-contents__link toc-highlight">🧪 Tests et Documentation</a></li></ul></li><li><a href="#222---8-décembre-2025---réactivité-de-la-configuration" class="table-of-contents__link toc-highlight">[2.2.2] - 8 décembre 2025 - Réactivité de la Configuration</a><ul><li><a href="#-nouvelles-fonctionnalités-3" class="table-of-contents__link toc-highlight">✨ Nouvelles Fonctionnalités</a></li><li><a href="#-types-de-configuration-améliorés" class="table-of-contents__link toc-highlight">🎯 Types de Configuration Améliorés</a></li><li><a href="#-améliorations-techniques" class="table-of-contents__link toc-highlight">🔧 Améliorations Techniques</a></li><li><a href="#-travail-initial-dharmonisation" class="table-of-contents__link toc-highlight">🎨 Travail Initial d&#39;Harmonisation</a></li></ul></li><li><a href="#221---7-décembre-2025---version-de-maintenance" class="table-of-contents__link toc-highlight">[2.2.1] - 7 décembre 2025 - Version de Maintenance</a><ul><li><a href="#-maintenance" class="table-of-contents__link toc-highlight">🔧 Maintenance</a></li></ul></li><li><a href="#220---décembre-2025" class="table-of-contents__link toc-highlight">[2.2.0] - Décembre 2025</a><ul><li><a href="#ajouté" class="table-of-contents__link toc-highlight">Ajouté</a></li><li><a href="#amélioré" class="table-of-contents__link toc-highlight">Amélioré</a></li><li><a href="#corrigé" class="table-of-contents__link toc-highlight">Corrigé</a></li></ul></li><li><a href="#210---novembre-2025" class="table-of-contents__link toc-highlight">[2.1.0] - Novembre 2025</a><ul><li><a href="#ajouté-1" class="table-of-contents__link toc-highlight">Ajouté</a></li><li><a href="#amélioré-1" class="table-of-contents__link toc-highlight">Amélioré</a></li></ul></li><li><a href="#190---octobre-2025" class="table-of-contents__link toc-highlight">[1.9.0] - Octobre 2025</a><ul><li><a href="#ajouté-2" class="table-of-contents__link toc-highlight">Ajouté</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li></ul></li><li><a href="#180---septembre-2025" class="table-of-contents__link toc-highlight">[1.8.0] - Septembre 2025</a><ul><li><a href="#ajouté-3" class="table-of-contents__link toc-highlight">Ajouté</a></li></ul></li><li><a href="#versions-antérieures" class="table-of-contents__link toc-highlight">Versions Antérieures</a></li><li><a href="#numérotation-des-versions" class="table-of-contents__link toc-highlight">Numérotation des Versions</a></li><li><a href="#guide-de-mise-à-jour" class="table-of-contents__link toc-highlight">Guide de Mise à Jour</a><ul><li><a href="#de-1x-vers-2x" class="table-of-contents__link toc-highlight">De 1.x vers 2.x</a></li><li><a href="#de-20-vers-21" class="table-of-contents__link toc-highlight">De 2.0 vers 2.1+</a></li></ul></li><li><a href="#signalement-de-problèmes" class="table-of-contents__link toc-highlight">Signalement de Problèmes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/filter_mate/fr/docs/installation">Premiers pas</a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/fr/docs/user-guide/introduction">Guide utilisateur</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sducournau/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sducournau/filter_mate/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Problèmes<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://plugins.qgis.org/plugins/filter_mate" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dépôt de plugins QGIS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/filter_mate/fr/docs/accessibility">Accessibilité</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 FilterMate. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>